WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.
WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.

PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 157, in _before_run_task
    _sys.settrace(_get_thread_trace())


PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 162, in _after_run_task
    _sys.settrace(None)

Bandwidth savings: from 1199882 to 10234 (117.24x)
INFO:root:Train Epoch: 1 [0/60000 (0%)]	Loss: 2.306620
INFO:root:Train Epoch: 1 [640/60000 (1%)]	Loss: 2.245730
INFO:root:Train Epoch: 1 [1280/60000 (2%)]	Loss: 2.132748
INFO:root:Train Epoch: 1 [1920/60000 (3%)]	Loss: 1.967848
INFO:root:Train Epoch: 1 [2560/60000 (4%)]	Loss: 1.820557
INFO:root:Train Epoch: 1 [3200/60000 (5%)]	Loss: 1.546774
INFO:root:Train Epoch: 1 [3840/60000 (6%)]	Loss: 1.257535
INFO:root:Train Epoch: 1 [4480/60000 (7%)]	Loss: 1.053860
INFO:root:Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.873331
INFO:root:Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.877141
INFO:root:Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.988515
INFO:root:Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.495886
INFO:root:Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.653992
INFO:root:Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.580741
INFO:root:Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.749880
INFO:root:Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.663752
INFO:root:Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.744847
INFO:root:Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.444141
INFO:root:Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.461651
INFO:root:Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.506449
INFO:root:Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.631250
INFO:root:Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.592169
INFO:root:Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.478806
INFO:root:Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.361667
INFO:root:Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.560374
INFO:root:Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.623722
INFO:root:Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.516001
INFO:root:Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.419988
INFO:root:Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.473536
INFO:root:Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.530748
INFO:root:Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.409336
INFO:root:Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.528103
INFO:root:Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.557555
INFO:root:Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.423316
INFO:root:Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.306349
INFO:root:Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.589304
INFO:root:Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.432197
INFO:root:Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.585499
INFO:root:Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.521712
INFO:root:Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.575623
INFO:root:Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.420889
INFO:root:Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.489071
INFO:root:Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.388849
INFO:root:Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.351289
INFO:root:Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.587308
INFO:root:Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.570034
INFO:root:Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.399927
INFO:root:Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.469365
INFO:root:Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.262742
INFO:root:Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.301267
INFO:root:Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.345591
INFO:root:Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.368060
INFO:root:Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.557633
INFO:root:Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.174947
INFO:root:Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.524607
INFO:root:Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.524875
INFO:root:Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.376843
INFO:root:Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.612481
INFO:root:Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.602034
INFO:root:Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.294527
INFO:root:Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.341605
INFO:root:Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.362726
INFO:root:Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.248844
INFO:root:Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.608266
INFO:root:Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.235547
INFO:root:Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.697968
INFO:root:Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.331285
INFO:root:Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.427140
INFO:root:Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.354552
INFO:root:Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.257515
INFO:root:Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.261458
INFO:root:Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.290502
INFO:root:Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.331150
INFO:root:Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.199649
INFO:root:Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.255483
INFO:root:Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.272554
INFO:root:Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.383230
INFO:root:Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.440543
INFO:root:Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.210602
INFO:root:Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.514158
INFO:root:Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.454866
INFO:root:Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.323596
INFO:root:Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.284094
INFO:root:Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.482020
INFO:root:Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.352672
INFO:root:Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.290227
INFO:root:Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.229466
INFO:root:Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.702978
INFO:root:Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.423341
INFO:root:Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.319696
INFO:root:Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.287416
INFO:root:Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.317623
INFO:root:Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.218047
INFO:root:Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.275566
INFO:root:
Test set: Average loss: 0.1941, Accuracy: 9409/10000 (94%)

INFO:root:Train Epoch: 2 [0/60000 (0%)]	Loss: 0.566031
INFO:root:Train Epoch: 2 [640/60000 (1%)]	Loss: 0.352447
INFO:root:Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.243112
INFO:root:Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.465437
INFO:root:Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.134769
INFO:root:Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.319510
INFO:root:Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.337578
INFO:root:Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.308608
INFO:root:Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.289096
INFO:root:Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.317795
INFO:root:Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.388206
INFO:root:Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.284880
INFO:root:Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.221878
INFO:root:Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.280919
INFO:root:Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.317547
INFO:root:Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.381189
INFO:root:Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.298900
INFO:root:Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.316218
INFO:root:Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.211457
INFO:root:Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.199934
INFO:root:Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.400689
INFO:root:Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.287081
INFO:root:Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.271832
INFO:root:Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.128868
INFO:root:Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.384099
INFO:root:Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.169073
INFO:root:Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.245498
INFO:root:Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.286082
INFO:root:Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.224616
INFO:root:Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.303231
INFO:root:Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.264695
INFO:root:Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.513600
INFO:root:Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.407369
INFO:root:Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.322612
INFO:root:Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.197296
INFO:root:Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.508391
INFO:root:Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.381314
INFO:root:Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.314923
INFO:root:Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.309402
INFO:root:Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.221930
INFO:root:Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.293202
INFO:root:Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.296197
INFO:root:Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.198233
INFO:root:Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.186127
INFO:root:Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.419546
INFO:root:Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.349196
INFO:root:Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.321326
INFO:root:Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.275295
INFO:root:Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.172099
INFO:root:Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.145440
INFO:root:Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.245861
INFO:root:Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.272911
INFO:root:Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.303244
INFO:root:Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.139079
INFO:root:Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.368883
INFO:root:Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.369645
INFO:root:Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.264783
INFO:root:Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.340840
INFO:root:Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.372016
INFO:root:Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.155937
INFO:root:Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.230199
INFO:root:Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.210436
INFO:root:Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.135419
INFO:root:Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.258822
INFO:root:Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.138544
INFO:root:Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.345659
INFO:root:Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.225574
INFO:root:Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.216728
INFO:root:Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.241764
INFO:root:Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.139546
INFO:root:Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.185968
INFO:root:Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.225114
INFO:root:Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.376670
INFO:root:Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.134669
INFO:root:Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.168003
INFO:root:Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.199855
INFO:root:Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.261350
INFO:root:Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.322613
INFO:root:Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.241310
INFO:root:Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.323995
INFO:root:Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.241014
INFO:root:Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.218507
INFO:root:Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.133873
INFO:root:Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.404891
INFO:root:Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.310098
INFO:root:Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.265411
INFO:root:Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.227644
INFO:root:Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.461017
INFO:root:Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.280571
INFO:root:Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.262854
INFO:root:Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.186802
INFO:root:Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.364810
INFO:root:Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.120724
INFO:root:Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.197216
INFO:root:
Test set: Average loss: 0.1415, Accuracy: 9553/10000 (96%)

INFO:root:Train Epoch: 3 [0/60000 (0%)]	Loss: 0.423996
INFO:root:Train Epoch: 3 [640/60000 (1%)]	Loss: 0.207656
INFO:root:Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.152288
INFO:root:Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.302178
INFO:root:Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.138246
INFO:root:Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.223263
INFO:root:Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.220466
INFO:root:Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.179966
INFO:root:Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.230925
INFO:root:Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.147247
INFO:root:Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.275183
INFO:root:Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.207776
INFO:root:Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.321624
INFO:root:Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.161014
INFO:root:Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.314049
INFO:root:Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.347134
INFO:root:Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.213424
INFO:root:Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.206162
INFO:root:Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.203086
INFO:root:Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.109575
INFO:root:Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.350703
INFO:root:Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.166744
INFO:root:Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.106024
INFO:root:Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.172935
INFO:root:Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.157037
INFO:root:Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.214945
INFO:root:Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.174340
INFO:root:Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.107973
INFO:root:Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.136252
INFO:root:Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.209867
INFO:root:Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.269517
INFO:root:Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.364162
INFO:root:Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.452827
INFO:root:Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.271657
INFO:root:Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.218553
INFO:root:Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.313979
INFO:root:Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.300154
INFO:root:Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.359285
INFO:root:Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.097536
INFO:root:Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.191741
INFO:root:Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.122300
INFO:root:Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.391137
INFO:root:Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.189520
INFO:root:Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.142920
INFO:root:Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.295273
INFO:root:Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.307267
INFO:root:Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.413821
INFO:root:Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.237073
INFO:root:Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.114268
INFO:root:Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.140968
INFO:root:Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.214625
INFO:root:Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.205182
INFO:root:Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.329226
INFO:root:Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.109956
INFO:root:Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.244956
INFO:root:Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.273536
INFO:root:Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.189380
INFO:root:Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.244558
INFO:root:Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.204411
INFO:root:Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.125198
INFO:root:Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.164201
INFO:root:Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.135420
INFO:root:Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.143824
INFO:root:Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.179880
INFO:root:Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.138507
INFO:root:Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.349695
INFO:root:Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.215793
INFO:root:Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.242187
INFO:root:Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.214682
INFO:root:Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.162952
INFO:root:Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.152794
INFO:root:Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.125303
INFO:root:Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.163856
INFO:root:Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.149672
INFO:root:Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.233989
INFO:root:Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.229171
INFO:root:Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.203527
INFO:root:Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.135047
INFO:root:Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.202957
INFO:root:Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.232306
INFO:root:Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.187749
INFO:root:Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.155136
INFO:root:Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.261845
INFO:root:Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.316201
INFO:root:Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.317508
INFO:root:Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.192457
INFO:root:Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.090929
INFO:root:Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.364204
INFO:root:Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.279221
INFO:root:Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.180001
INFO:root:Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.135634
INFO:root:Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.296466
INFO:root:Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.127663
INFO:root:Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.166341
INFO:root:
Test set: Average loss: 0.1137, Accuracy: 9660/10000 (97%)

INFO:root:Train Epoch: 4 [0/60000 (0%)]	Loss: 0.404129
INFO:root:Train Epoch: 4 [640/60000 (1%)]	Loss: 0.249524
INFO:root:Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.133123
INFO:root:Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.435294
INFO:root:Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.111292
INFO:root:Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.209045
INFO:root:Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.160857
INFO:root:Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.262877
INFO:root:Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.227704
INFO:root:Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.119040
INFO:root:Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.233188
INFO:root:Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.141801
INFO:root:Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.199531
INFO:root:Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.144661
INFO:root:Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.179019
INFO:root:Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.317940
INFO:root:Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.267839
INFO:root:Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.130079
INFO:root:Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.145906
INFO:root:Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.058444
INFO:root:Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.249399
INFO:root:Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.217637
INFO:root:Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.144837
INFO:root:Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.156758
INFO:root:Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.203122
INFO:root:Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.123072
INFO:root:Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.176579
INFO:root:Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.094498
INFO:root:Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.143832
INFO:root:Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.161792
INFO:root:Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.227095
INFO:root:Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.303433
INFO:root:Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.307246
INFO:root:Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.182828
INFO:root:Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.154681
INFO:root:Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.212710
INFO:root:Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.199589
INFO:root:Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.226346
INFO:root:Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.183691
INFO:root:Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.193228
INFO:root:Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.261292
INFO:root:Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.361783
INFO:root:Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.163280
INFO:root:Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.134837
INFO:root:Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.386306
INFO:root:Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.332412
INFO:root:Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.260547
INFO:root:Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.223501
INFO:root:Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.101733
INFO:root:Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.143071
INFO:root:Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.116736
INFO:root:Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.177872
INFO:root:Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.351432
INFO:root:Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.050781
INFO:root:Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.450677
INFO:root:Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.285089
INFO:root:Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.194846
INFO:root:Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.312037
INFO:root:Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.354594
INFO:root:Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.154853
INFO:root:Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.175253
INFO:root:Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.093773
INFO:root:Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.072215
INFO:root:Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.457208
INFO:root:Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.144689
INFO:root:Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.265155
INFO:root:Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.212676
INFO:root:Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.200286
INFO:root:Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.272735
INFO:root:Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.177208
INFO:root:Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.164846
INFO:root:Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.132969
INFO:root:Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.164022
INFO:root:Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.154444
INFO:root:Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.191103
INFO:root:Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.241520
INFO:root:Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.149938
INFO:root:Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.200141
INFO:root:Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.220562
INFO:root:Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.283238
INFO:root:Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.210266
INFO:root:Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.152297
INFO:root:Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.139418
INFO:root:Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.250204
INFO:root:Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.252961
INFO:root:Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.212295
INFO:root:Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.125518
INFO:root:Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.301249
INFO:root:Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.175010
INFO:root:Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.135939
INFO:root:Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.151894
INFO:root:Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.257024
INFO:root:Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.131953
INFO:root:Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.153320
INFO:root:
Test set: Average loss: 0.1026, Accuracy: 9684/10000 (97%)

INFO:root:Train Epoch: 5 [0/60000 (0%)]	Loss: 0.329267
INFO:root:Train Epoch: 5 [640/60000 (1%)]	Loss: 0.180877
INFO:root:Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.185065
INFO:root:Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.279557
INFO:root:Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.088725
INFO:root:Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.247327
INFO:root:Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.152384
INFO:root:Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.268012
INFO:root:Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.237070
INFO:root:Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.117957
INFO:root:Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.191728
INFO:root:Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.165490
INFO:root:Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.224502
INFO:root:Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.062499
INFO:root:Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.220934
INFO:root:Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.285024
INFO:root:Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.161204
INFO:root:Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.182772
INFO:root:Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.183587
INFO:root:Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.096582
INFO:root:Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.174743
INFO:root:Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.155285
INFO:root:Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.137530
INFO:root:Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.085406
INFO:root:Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.207426
INFO:root:Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.118173
INFO:root:Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.151138
INFO:root:Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.183115
INFO:root:Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.113502
INFO:root:Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.145433
INFO:root:Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.155978
INFO:root:Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.341701
INFO:root:Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.409152
INFO:root:Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.194002
INFO:root:Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.191045
INFO:root:Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.199100
INFO:root:Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.246994
INFO:root:Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.193460
INFO:root:Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.111096
INFO:root:Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.161364
INFO:root:Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.159132
INFO:root:Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.282848
INFO:root:Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.079221
INFO:root:Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.167745
INFO:root:Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.326676
INFO:root:Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.173410
INFO:root:Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.296940
INFO:root:Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.188395
INFO:root:Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.045896
INFO:root:Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.180037
INFO:root:Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.115251
INFO:root:Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.191337
INFO:root:Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.288293
INFO:root:Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.083616
INFO:root:Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.378764
INFO:root:Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.286376
INFO:root:Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.154868
INFO:root:Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.248254
INFO:root:Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.276234
INFO:root:Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.162203
INFO:root:Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.105872
INFO:root:Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.107440
INFO:root:Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.169883
INFO:root:Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.286689
INFO:root:Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.110558
INFO:root:Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.239738
INFO:root:Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.098888
INFO:root:Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.277072
INFO:root:Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.216679
INFO:root:Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.114038
INFO:root:Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.172883
INFO:root:Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.178772
INFO:root:Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.249377
INFO:root:Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.130991
INFO:root:Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.168101
INFO:root:Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.107710
INFO:root:Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.169014
INFO:root:Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.313909
INFO:root:Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.207587
INFO:root:Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.195571
INFO:root:Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.220018
INFO:root:Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.197747
INFO:root:Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.123250
INFO:root:Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.269834
INFO:root:Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.157724
INFO:root:Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.177915
INFO:root:Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.128996
INFO:root:Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.226187
INFO:root:Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.228226
INFO:root:Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.188752
INFO:root:Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.154835
INFO:root:Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.348965
INFO:root:Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.115821
INFO:root:Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.088185
INFO:root:
Test set: Average loss: 0.0966, Accuracy: 9710/10000 (97%)

INFO:root:Train Epoch: 6 [0/60000 (0%)]	Loss: 0.266944
INFO:root:Train Epoch: 6 [640/60000 (1%)]	Loss: 0.206627
INFO:root:Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.093725
INFO:root:Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.193182
INFO:root:Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.059981
INFO:root:Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.208223
INFO:root:Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.148514
INFO:root:Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.145433
INFO:root:Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.194882
INFO:root:Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.088482
INFO:root:Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.283669
INFO:root:Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.058721
INFO:root:Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.174845
INFO:root:Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.102556
INFO:root:Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.212423
INFO:root:Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.197247
INFO:root:Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.234987
INFO:root:Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.144849
INFO:root:Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.131492
INFO:root:Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.094268
INFO:root:Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.196986
INFO:root:Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.139896
INFO:root:Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.076640
INFO:root:Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.085015
INFO:root:Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.125292
INFO:root:Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.124762
INFO:root:Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.175279
INFO:root:Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.113051
INFO:root:Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.098043
INFO:root:Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.173806
INFO:root:Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.170895
INFO:root:Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.257167
INFO:root:Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.433250
INFO:root:Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.137567
INFO:root:Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.171292
INFO:root:Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.160899
INFO:root:Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.197999
INFO:root:Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.270072
INFO:root:Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.092475
INFO:root:Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.144416
INFO:root:Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.221988
INFO:root:Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.221988
INFO:root:Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.076537
INFO:root:Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.082776
INFO:root:Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.264181
INFO:root:Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.203362
INFO:root:Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.225933
INFO:root:Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.139280
INFO:root:Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.049820
INFO:root:Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.088820
INFO:root:Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.100278
INFO:root:Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.169684
INFO:root:Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.108350
INFO:root:Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.047279
INFO:root:Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.252722
INFO:root:Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.193650
INFO:root:Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.153865
INFO:root:Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.356146
INFO:root:Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.350092
INFO:root:Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.158530
INFO:root:Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.101349
INFO:root:Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.154088
INFO:root:Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.083169
INFO:root:Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.234498
INFO:root:Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.109857
INFO:root:Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.248813
INFO:root:Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.120518
INFO:root:Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.098941
INFO:root:Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.249976
INFO:root:Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.166358
INFO:root:Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.115579
INFO:root:Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.099134
INFO:root:Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.083396
INFO:root:Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.144157
INFO:root:Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.117316
INFO:root:Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.168002
INFO:root:Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.099567
INFO:root:Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.201921
INFO:root:Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.131289
INFO:root:Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.355834
INFO:root:Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.147409
INFO:root:Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.074158
INFO:root:Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.129542
INFO:root:Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.227912
INFO:root:Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.227283
INFO:root:Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.159310
INFO:root:Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.073893
INFO:root:Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.264484
INFO:root:Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.271601
INFO:root:Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.132948
INFO:root:Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.151859
INFO:root:Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.292541
INFO:root:Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.215179
INFO:root:Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.097985
INFO:root:
Test set: Average loss: 0.0915, Accuracy: 9726/10000 (97%)

INFO:root:Train Epoch: 7 [0/60000 (0%)]	Loss: 0.259946
INFO:root:Train Epoch: 7 [640/60000 (1%)]	Loss: 0.155739
INFO:root:Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.113659
INFO:root:Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.241589
INFO:root:Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.097889
INFO:root:Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.257925
INFO:root:Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.133928
INFO:root:Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.264476
INFO:root:Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.154704
INFO:root:Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.122669
INFO:root:Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.233674
INFO:root:Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.108096
INFO:root:Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.097400
INFO:root:Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.077434
INFO:root:Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.258840
INFO:root:Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.220150
INFO:root:Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.117258
INFO:root:Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.107204
INFO:root:Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.130389
INFO:root:Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.063550
INFO:root:Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.202065
INFO:root:Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.189664
INFO:root:Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.064134
INFO:root:Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.152612
INFO:root:Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.197660
INFO:root:Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.132433
INFO:root:Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.191446
INFO:root:Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.108507
INFO:root:Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.092031
INFO:root:Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.174485
INFO:root:Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.133938
INFO:root:Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.223366
INFO:root:Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.323218
INFO:root:Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.172783
INFO:root:Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.094084
INFO:root:Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.252571
INFO:root:Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.141089
INFO:root:Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.274312
INFO:root:Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.077355
INFO:root:Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.070224
INFO:root:Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.200529
INFO:root:Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.275186
INFO:root:Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.079808
INFO:root:Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.128627
INFO:root:Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.285572
INFO:root:Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.188177
INFO:root:Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.230467
INFO:root:Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.172058
INFO:root:Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.060704
INFO:root:Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.170982
INFO:root:Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.092528
INFO:root:Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.102727
INFO:root:Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.180841
INFO:root:Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.061093
INFO:root:Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.356999
INFO:root:Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.222950
INFO:root:Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.262380
INFO:root:Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.225050
INFO:root:Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.250935
INFO:root:Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.131738
INFO:root:Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.094008
INFO:root:Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.057258
INFO:root:Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.099315
INFO:root:Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.406304
INFO:root:Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.082788
INFO:root:Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.172372
INFO:root:Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.184746
INFO:root:Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.182663
INFO:root:Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.164377
INFO:root:Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.128013
INFO:root:Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.128795
INFO:root:Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.138404
INFO:root:Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.127547
INFO:root:Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.111034
INFO:root:Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.080010
INFO:root:Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.132123
INFO:root:Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.203507
INFO:root:Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.141401
INFO:root:Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.112975
INFO:root:Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.190052
INFO:root:Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.177000
INFO:root:Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.160092
INFO:root:Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.122307
INFO:root:Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.300568
INFO:root:Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.219276
INFO:root:Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.150787
INFO:root:Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.104911
INFO:root:Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.355831
INFO:root:Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.176958
INFO:root:Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.136825
INFO:root:Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.098687
INFO:root:Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.189100
INFO:root:Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.106382
INFO:root:Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.140990
INFO:root:
Test set: Average loss: 0.0893, Accuracy: 9737/10000 (97%)

INFO:root:Train Epoch: 8 [0/60000 (0%)]	Loss: 0.315123
INFO:root:Train Epoch: 8 [640/60000 (1%)]	Loss: 0.190059
INFO:root:Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.116258
INFO:root:Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.209301
INFO:root:Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.065862
INFO:root:Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.180098
INFO:root:Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.170149
INFO:root:Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.188233
INFO:root:Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.130525
INFO:root:Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.060291
INFO:root:Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.226282
INFO:root:Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.180952
INFO:root:Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.203280
INFO:root:Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.099859
INFO:root:Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.235161
INFO:root:Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.214684
INFO:root:Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.145474
INFO:root:Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.117545
INFO:root:Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.142576
INFO:root:Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.068392
INFO:root:Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.209193
INFO:root:Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.105967
INFO:root:Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.060685
INFO:root:Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.124590
INFO:root:Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.123865
INFO:root:Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.086701
INFO:root:Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.094384
INFO:root:Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.078617
INFO:root:Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.054757
INFO:root:Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.159048
INFO:root:Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.131797
INFO:root:Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.251869
INFO:root:Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.284530
INFO:root:Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.123846
INFO:root:Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.138718
INFO:root:Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.185095
INFO:root:Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.190160
INFO:root:Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.169015
INFO:root:Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.120949
INFO:root:Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.075214
INFO:root:Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.227525
INFO:root:Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.369613
INFO:root:Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.115838
INFO:root:Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.086639
INFO:root:Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.264926
INFO:root:Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.203380
INFO:root:Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.265114
INFO:root:Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.109408
INFO:root:Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.063369
INFO:root:Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.123505
INFO:root:Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.091677
INFO:root:Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.168800
INFO:root:Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.160918
INFO:root:Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.092394
INFO:root:Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.371077
INFO:root:Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.265783
INFO:root:Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.249447
INFO:root:Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.260554
INFO:root:Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.243888
INFO:root:Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.144375
INFO:root:Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.158721
INFO:root:Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.100255
INFO:root:Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.034526
INFO:root:Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.258462
INFO:root:Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.077277
INFO:root:Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.199415
INFO:root:Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.129302
INFO:root:Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.099067
INFO:root:Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.152925
INFO:root:Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.108796
INFO:root:Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.098207
INFO:root:Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.104536
INFO:root:Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.189081
INFO:root:Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.140682
INFO:root:Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.129342
INFO:root:Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.204156
INFO:root:Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.172808
INFO:root:Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.157502
INFO:root:Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.122800
INFO:root:Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.163505
INFO:root:Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.068854
INFO:root:Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.119168
INFO:root:Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.140334
INFO:root:Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.312102
INFO:root:Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.244512
INFO:root:Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.131279
INFO:root:Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.106128
INFO:root:Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.340823
INFO:root:Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.160076
INFO:root:Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.090735
INFO:root:Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.112590
INFO:root:Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.260839
INFO:root:Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.153573
INFO:root:Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.116966
INFO:root:
Test set: Average loss: 0.0869, Accuracy: 9742/10000 (97%)

INFO:root:Train Epoch: 9 [0/60000 (0%)]	Loss: 0.255277
INFO:root:Train Epoch: 9 [640/60000 (1%)]	Loss: 0.131515
INFO:root:Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.127169
INFO:root:Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.269398
INFO:root:Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.058388
INFO:root:Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.140951
INFO:root:Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.150755
INFO:root:Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.146419
INFO:root:Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.157715
INFO:root:Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.164496
INFO:root:Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.225363
INFO:root:Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.105356
INFO:root:Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.165916
INFO:root:Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.118511
INFO:root:Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.190075
INFO:root:Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.306123
INFO:root:Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.115657
INFO:root:Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.124070
INFO:root:Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.110984
INFO:root:Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.107505
INFO:root:Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.174692
INFO:root:Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.097369
INFO:root:Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.093600
INFO:root:Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.104626
INFO:root:Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.175235
INFO:root:Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.054436
INFO:root:Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.162773
INFO:root:Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.116187
INFO:root:Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.115309
INFO:root:Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.216526
INFO:root:Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.095308
INFO:root:Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.293199
INFO:root:Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.381004
INFO:root:Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.134583
INFO:root:Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.163173
INFO:root:Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.247367
INFO:root:Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.213522
INFO:root:Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.177226
INFO:root:Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.065072
INFO:root:Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.094524
INFO:root:Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.202984
INFO:root:Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.218059
INFO:root:Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.128974
INFO:root:Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.115355
INFO:root:Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.353023
INFO:root:Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.108515
INFO:root:Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.141575
INFO:root:Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.149854
INFO:root:Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.086593
INFO:root:Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.085152
INFO:root:Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.077433
INFO:root:Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.144717
INFO:root:Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.189912
INFO:root:Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.083441
INFO:root:Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.238162
INFO:root:Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.226586
INFO:root:Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.152793
INFO:root:Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.204907
INFO:root:Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.255409
INFO:root:Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.104413
INFO:root:Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.151491
INFO:root:Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.099692
INFO:root:Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.065977
INFO:root:Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.216880
INFO:root:Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.067013
INFO:root:Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.117037
INFO:root:Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.158563
INFO:root:Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.178607
INFO:root:Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.169457
INFO:root:Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.097495
INFO:root:Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.153818
INFO:root:Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.084007
INFO:root:Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.223999
INFO:root:Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.108123
INFO:root:Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.128825
INFO:root:Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.103047
INFO:root:Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.100527
INFO:root:Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.132055
INFO:root:Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.111589
INFO:root:Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.203033
INFO:root:Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.229308
INFO:root:Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.101842
INFO:root:Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.110842
INFO:root:Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.298261
INFO:root:Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.199707
INFO:root:Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.182407
INFO:root:Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.125975
INFO:root:Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.279958
INFO:root:Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.216531
INFO:root:Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.079119
INFO:root:Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.122880
INFO:root:Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.258577
INFO:root:Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.149854
INFO:root:Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.117674
INFO:root:
Test set: Average loss: 0.0850, Accuracy: 9750/10000 (98%)

INFO:root:Train Epoch: 10 [0/60000 (0%)]	Loss: 0.176819
INFO:root:Train Epoch: 10 [640/60000 (1%)]	Loss: 0.145421
INFO:root:Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.092388
INFO:root:Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.235393
INFO:root:Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.069491
INFO:root:Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.149073
INFO:root:Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.112098
INFO:root:Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.220686
INFO:root:Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.208092
INFO:root:Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.085862
INFO:root:Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.174509
INFO:root:Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.113950
INFO:root:Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.173245
INFO:root:Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.078006
INFO:root:Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.132772
INFO:root:Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.225611
INFO:root:Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.129507
INFO:root:Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.107168
INFO:root:Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.084020
INFO:root:Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.066030
INFO:root:Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.120806
INFO:root:Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.095494
INFO:root:Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.084922
INFO:root:Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.043808
INFO:root:Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.112534
INFO:root:Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.100944
INFO:root:Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.132808
INFO:root:Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.143650
INFO:root:Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.135455
INFO:root:Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.253234
INFO:root:Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.166415
INFO:root:Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.291362
INFO:root:Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.529686
INFO:root:Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.166098
INFO:root:Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.150672
INFO:root:Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.136655
INFO:root:Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.135182
INFO:root:Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.219574
INFO:root:Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.115533
INFO:root:Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.089423
INFO:root:Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.182706
INFO:root:Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.221117
INFO:root:Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.048516
INFO:root:Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.126130
INFO:root:Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.272343
INFO:root:Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.182067
INFO:root:Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.215866
INFO:root:Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.126265
INFO:root:Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.092198
INFO:root:Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.193563
INFO:root:Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.103289
INFO:root:Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.111464
INFO:root:Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.160312
INFO:root:Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.074593
INFO:root:Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.295905
INFO:root:Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.244388
INFO:root:Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.208809
INFO:root:Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.183244
INFO:root:Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.356598
INFO:root:Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.110772
INFO:root:Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.114090
INFO:root:Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.098112
INFO:root:Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.116344
INFO:root:Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.308979
INFO:root:Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.111509
INFO:root:Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.187611
INFO:root:Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.134476
INFO:root:Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.241760
INFO:root:Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.233356
INFO:root:Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.100146
INFO:root:Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.115687
INFO:root:Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.078539
INFO:root:Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.166305
INFO:root:Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.071528
INFO:root:Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.133156
INFO:root:Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.166648
INFO:root:Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.099750
INFO:root:Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.205052
INFO:root:Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.147649
INFO:root:Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.224324
INFO:root:Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.191150
INFO:root:Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.190920
INFO:root:Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.110906
INFO:root:Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.265524
INFO:root:Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.161986
INFO:root:Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.213814
INFO:root:Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.111334
INFO:root:Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.326444
INFO:root:Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.206704
INFO:root:Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.209904
INFO:root:Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.148929
INFO:root:Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.289028
INFO:root:Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.123635
INFO:root:Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.090420
INFO:root:
Test set: Average loss: 0.0846, Accuracy: 9751/10000 (98%)

INFO:root:Train Epoch: 11 [0/60000 (0%)]	Loss: 0.282868
INFO:root:Train Epoch: 11 [640/60000 (1%)]	Loss: 0.136284
INFO:root:Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.104827
INFO:root:Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.220209
INFO:root:Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.058591
INFO:root:Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.228689
INFO:root:Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.115248
INFO:root:Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.161344
INFO:root:Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.106264
INFO:root:Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.115482
INFO:root:Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.260910
INFO:root:Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.069260
INFO:root:Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.188561
INFO:root:Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.100706
INFO:root:Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.198693
INFO:root:Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.270592
INFO:root:Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.108081
INFO:root:Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.071735
INFO:root:Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.058577
INFO:root:Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.066611
INFO:root:Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.202757
INFO:root:Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.093106
INFO:root:Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.104886
INFO:root:Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.093794
INFO:root:Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.110959
INFO:root:Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.103523
INFO:root:Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.132653
INFO:root:Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.126835
INFO:root:Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.095506
INFO:root:Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.197304
INFO:root:Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.198979
INFO:root:Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.285862
INFO:root:Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.351679
INFO:root:Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.117832
INFO:root:Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.142039
INFO:root:Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.197961
INFO:root:Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.217434
INFO:root:Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.224158
INFO:root:Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.192774
INFO:root:Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.072277
INFO:root:Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.145554
INFO:root:Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.208526
INFO:root:Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.095968
INFO:root:Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.106804
INFO:root:Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.201737
INFO:root:Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.219299
INFO:root:Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.168258
INFO:root:Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.129964
INFO:root:Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.092356
INFO:root:Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.102235
INFO:root:Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.092705
INFO:root:Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.113773
INFO:root:Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.168597
INFO:root:Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.071389
INFO:root:Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.325479
INFO:root:Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.326552
INFO:root:Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.151843
INFO:root:Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.172542
INFO:root:Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.222973
INFO:root:Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.071394
INFO:root:Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.060109
INFO:root:Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.096253
INFO:root:Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.091100
INFO:root:Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.173646
INFO:root:Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.062766
INFO:root:Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.180610
INFO:root:Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.106503
INFO:root:Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.147387
INFO:root:Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.193285
INFO:root:Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.159004
INFO:root:Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.136171
INFO:root:Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.115316
INFO:root:Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.185894
INFO:root:Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.092610
INFO:root:Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.125024
INFO:root:Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.115825
INFO:root:Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.134646
INFO:root:Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.196748
INFO:root:Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.071536
INFO:root:Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.198907
INFO:root:Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.147567
INFO:root:Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.058490
INFO:root:Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.132371
INFO:root:Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.326395
INFO:root:Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.229613
INFO:root:Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.120528
INFO:root:Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.113206
INFO:root:Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.318683
INFO:root:Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.193526
INFO:root:Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.056512
INFO:root:Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.103269
INFO:root:Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.256981
INFO:root:Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.124943
INFO:root:Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.135156
INFO:root:
Test set: Average loss: 0.0836, Accuracy: 9755/10000 (98%)

INFO:root:Train Epoch: 12 [0/60000 (0%)]	Loss: 0.297088
INFO:root:Train Epoch: 12 [640/60000 (1%)]	Loss: 0.129315
INFO:root:Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.081146
INFO:root:Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.254355
INFO:root:Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.103581
INFO:root:Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.173876
INFO:root:Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.113213
INFO:root:Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.104409
INFO:root:Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.230117
INFO:root:Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.080451
INFO:root:Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.172111
INFO:root:Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.151399
INFO:root:Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.126423
INFO:root:Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.098888
INFO:root:Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.202089
INFO:root:Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.206416
INFO:root:Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.130848
INFO:root:Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.066310
INFO:root:Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.074166
INFO:root:Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.072577
INFO:root:Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.136680
INFO:root:Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.194001
INFO:root:Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.045957
INFO:root:Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.098858
INFO:root:Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.105770
INFO:root:Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.167257
INFO:root:Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.102256
INFO:root:Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.162916
INFO:root:Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.083844
INFO:root:Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.146610
INFO:root:Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.125617
INFO:root:Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.264886
INFO:root:Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.458852
INFO:root:Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.146695
INFO:root:Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.165809
INFO:root:Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.205785
INFO:root:Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.215011
INFO:root:Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.177230
INFO:root:Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.084281
INFO:root:Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.105403
INFO:root:Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.112861
INFO:root:Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.146974
INFO:root:Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.097451
INFO:root:Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.111316
INFO:root:Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.282559
INFO:root:Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.196728
INFO:root:Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.143110
INFO:root:Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.197277
INFO:root:Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.047672
INFO:root:Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.109887
INFO:root:Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.094008
INFO:root:Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.108026
INFO:root:Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.222593
INFO:root:Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.113294
INFO:root:Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.355678
INFO:root:Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.222241
INFO:root:Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.208062
INFO:root:Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.154456
INFO:root:Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.148384
INFO:root:Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.145980
INFO:root:Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.143700
INFO:root:Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.062641
INFO:root:Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.077554
INFO:root:Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.207556
INFO:root:Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.058952
INFO:root:Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.262280
INFO:root:Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.175994
INFO:root:Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.162516
INFO:root:Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.246905
INFO:root:Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.096141
INFO:root:Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.278796
INFO:root:Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.072742
INFO:root:Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.156176
INFO:root:Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.122862
INFO:root:Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.121754
INFO:root:Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.138529
INFO:root:Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.146702
INFO:root:Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.228370
INFO:root:Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.094819
INFO:root:Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.124681
INFO:root:Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.163716
INFO:root:Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.100369
INFO:root:Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.162452
INFO:root:Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.229530
INFO:root:Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.161965
INFO:root:Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.109673
INFO:root:Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.069863
INFO:root:Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.221406
INFO:root:Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.216316
INFO:root:Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.120638
INFO:root:Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.159685
INFO:root:Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.271604
INFO:root:Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.097007
INFO:root:Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.097419
INFO:root:
Test set: Average loss: 0.0830, Accuracy: 9751/10000 (98%)

INFO:root:Train Epoch: 13 [0/60000 (0%)]	Loss: 0.210743
INFO:root:Train Epoch: 13 [640/60000 (1%)]	Loss: 0.197591
INFO:root:Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.121960
INFO:root:Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.307139
INFO:root:Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.074919
INFO:root:Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.185284
INFO:root:Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.183544
INFO:root:Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.182732
INFO:root:Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.238095
INFO:root:Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.122520
INFO:root:Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.246719
INFO:root:Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.097670
INFO:root:Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.164601
INFO:root:Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.149234
INFO:root:Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.166440
INFO:root:Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.310062
INFO:root:Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.051045
INFO:root:Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.104420
INFO:root:Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.099536
INFO:root:Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.085928
INFO:root:Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.179196
INFO:root:Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.114970
INFO:root:Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.099441
INFO:root:Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.083178
INFO:root:Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.105617
INFO:root:Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.162023
INFO:root:Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.077080
INFO:root:Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.084101
INFO:root:Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.123688
INFO:root:Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.064077
INFO:root:Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.102505
INFO:root:Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.313744
INFO:root:Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.286391
INFO:root:Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.150821
INFO:root:Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.141710
INFO:root:Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.124007
INFO:root:Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.271164
INFO:root:Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.228023
INFO:root:Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.112726
INFO:root:Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.062860
INFO:root:Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.200189
INFO:root:Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.197900
INFO:root:Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.054186
INFO:root:Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.084632
INFO:root:Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.247022
INFO:root:Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.144091
INFO:root:Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.171348
INFO:root:Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.129955
INFO:root:Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.052398
INFO:root:Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.112472
INFO:root:Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.128647
INFO:root:Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.182920
INFO:root:Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.152109
INFO:root:Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.097535
INFO:root:Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.376781
INFO:root:Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.234569
INFO:root:Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.171066
INFO:root:Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.197478
INFO:root:Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.219718
INFO:root:Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.112354
INFO:root:Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.087401
INFO:root:Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.078324
INFO:root:Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.082872
INFO:root:Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.337583
INFO:root:Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.072964
INFO:root:Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.148695
INFO:root:Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.147165
INFO:root:Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.138774
INFO:root:Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.205777
INFO:root:Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.109189
INFO:root:Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.083301
INFO:root:Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.086590
INFO:root:Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.144977
INFO:root:Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.101628
INFO:root:Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.114737
INFO:root:Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.204333
INFO:root:Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.116493
INFO:root:Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.148221
INFO:root:Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.170641
INFO:root:Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.204665
INFO:root:Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.194364
INFO:root:Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.079560
INFO:root:Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.124405
INFO:root:Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.266898
INFO:root:Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.184408
INFO:root:Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.124562
INFO:root:Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.100441
INFO:root:Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.292797
INFO:root:Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.153162
INFO:root:Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.102589
INFO:root:Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.103738
INFO:root:Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.156492
INFO:root:Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.109622
INFO:root:Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.091052
INFO:root:
Test set: Average loss: 0.0829, Accuracy: 9752/10000 (98%)

INFO:root:Train Epoch: 14 [0/60000 (0%)]	Loss: 0.255301
INFO:root:Train Epoch: 14 [640/60000 (1%)]	Loss: 0.146052
INFO:root:Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.142057
INFO:root:Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.362242
INFO:root:Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.094841
INFO:root:Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.179224
INFO:root:Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.173098
INFO:root:Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.197916
INFO:root:Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.058260
INFO:root:Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.084202
INFO:root:Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.181542
INFO:root:Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.149605
INFO:root:Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.128357
INFO:root:Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.081703
INFO:root:Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.128781
INFO:root:Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.278276
INFO:root:Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.107070
INFO:root:Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.198988
INFO:root:Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.080213
INFO:root:Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.134341
INFO:root:Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.156765
INFO:root:Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.145332
INFO:root:Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.044299
INFO:root:Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.130968
INFO:root:Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.104649
INFO:root:Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.075623
INFO:root:Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.108760
INFO:root:Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.124435
INFO:root:Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.119321
INFO:root:Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.168986
INFO:root:Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.137760
INFO:root:Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.226145
INFO:root:Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.363965
INFO:root:Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.144759
INFO:root:Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.187313
INFO:root:Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.160378
INFO:root:Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.088540
INFO:root:Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.178587
INFO:root:Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.163228
INFO:root:Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.094701
INFO:root:Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.134762
INFO:root:Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.281182
INFO:root:Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.050565
INFO:root:Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.098405
INFO:root:Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.193239
INFO:root:Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.159098
INFO:root:Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.258768
INFO:root:Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.087335
INFO:root:Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.037003
INFO:root:Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.099759
INFO:root:Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.087434
INFO:root:Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.195699
INFO:root:Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.163102
INFO:root:Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.116483
INFO:root:Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.351292
INFO:root:Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.207016
INFO:root:Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.220857
INFO:root:Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.229710
INFO:root:Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.254832
INFO:root:Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.144403
INFO:root:Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.087083
INFO:root:Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.080138
INFO:root:Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.107983
INFO:root:Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.156327
INFO:root:Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.057263
INFO:root:Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.153276
INFO:root:Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.126345
INFO:root:Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.114236
INFO:root:Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.137593
INFO:root:Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.138930
INFO:root:Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.193788
INFO:root:Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.096332
INFO:root:Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.205902
INFO:root:Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.128728
INFO:root:Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.074470
INFO:root:Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.135132
INFO:root:Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.086382
INFO:root:Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.171544
INFO:root:Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.090457
INFO:root:Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.218625
INFO:root:Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.193839
INFO:root:Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.158507
INFO:root:Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.085986
INFO:root:Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.301696
INFO:root:Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.220759
INFO:root:Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.125181
INFO:root:Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.066876
INFO:root:Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.343545
INFO:root:Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.241462
INFO:root:Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.165346
INFO:root:Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.085596
INFO:root:Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.187418
INFO:root:Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.134212
INFO:root:Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.140399
INFO:root:
Test set: Average loss: 0.0828, Accuracy: 9750/10000 (98%)

