WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.
WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.

PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 157, in _before_run_task
    _sys.settrace(_get_thread_trace())


PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 162, in _after_run_task
    _sys.settrace(None)

Bandwidth savings: from 1199882 to 10234 (117.24x)
INFO:root:Train Epoch: 1 [0/60000 (0%)]	Loss: 2.306794
INFO:root:Train Epoch: 1 [640/60000 (1%)]	Loss: 2.272369
INFO:root:Train Epoch: 1 [1280/60000 (2%)]	Loss: 2.203050
INFO:root:Train Epoch: 1 [1920/60000 (3%)]	Loss: 2.149719
INFO:root:Train Epoch: 1 [2560/60000 (4%)]	Loss: 2.034437
INFO:root:Train Epoch: 1 [3200/60000 (5%)]	Loss: 1.830348
INFO:root:Train Epoch: 1 [3840/60000 (6%)]	Loss: 1.637992
INFO:root:Train Epoch: 1 [4480/60000 (7%)]	Loss: 1.331684
INFO:root:Train Epoch: 1 [5120/60000 (9%)]	Loss: 1.131287
INFO:root:Train Epoch: 1 [5760/60000 (10%)]	Loss: 1.061266
INFO:root:Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.079030
INFO:root:Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.743410
INFO:root:Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.652651
INFO:root:Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.568617
INFO:root:Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.821895
INFO:root:Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.841549
INFO:root:Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.570081
INFO:root:Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.623970
INFO:root:Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.515735
INFO:root:Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.428923
INFO:root:Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.614484
INFO:root:Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.446258
INFO:root:Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.449420
INFO:root:Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.392891
INFO:root:Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.641732
INFO:root:Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.458808
INFO:root:Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.676070
INFO:root:Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.528156
INFO:root:Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.393105
INFO:root:Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.512407
INFO:root:Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.583854
INFO:root:Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.722409
INFO:root:Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.770721
INFO:root:Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.586715
INFO:root:Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.403845
INFO:root:Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.474346
INFO:root:Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.461873
INFO:root:Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.520394
INFO:root:Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.325918
INFO:root:Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.363022
INFO:root:Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.443665
INFO:root:Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.519904
INFO:root:Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.440303
INFO:root:Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.360286
INFO:root:Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.585115
INFO:root:Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.440813
INFO:root:Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.265920
INFO:root:Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.370191
INFO:root:Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.288322
INFO:root:Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.441507
INFO:root:Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.324637
INFO:root:Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.495358
INFO:root:Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.487625
INFO:root:Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.253506
INFO:root:Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.700280
INFO:root:Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.379138
INFO:root:Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.441337
INFO:root:Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.619629
INFO:root:Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.493291
INFO:root:Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.360404
INFO:root:Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.324126
INFO:root:Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.325906
INFO:root:Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.226898
INFO:root:Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.527154
INFO:root:Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.176914
INFO:root:Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.625812
INFO:root:Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.330721
INFO:root:Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.498721
INFO:root:Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.334385
INFO:root:Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.295711
INFO:root:Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.318370
INFO:root:Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.270880
INFO:root:Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.262549
INFO:root:Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.335374
INFO:root:Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.306245
INFO:root:Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.267538
INFO:root:Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.395344
INFO:root:Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.448448
INFO:root:Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.551975
INFO:root:Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.484163
INFO:root:Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.298457
INFO:root:Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.354377
INFO:root:Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.276615
INFO:root:Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.470567
INFO:root:Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.338233
INFO:root:Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.329636
INFO:root:Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.318719
INFO:root:Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.529757
INFO:root:Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.559314
INFO:root:Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.202296
INFO:root:Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.305789
INFO:root:Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.250450
INFO:root:Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.148082
INFO:root:Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.212389
INFO:root:
Test set: Average loss: 0.1981, Accuracy: 9447/10000 (94%)

INFO:root:Train Epoch: 2 [0/60000 (0%)]	Loss: 0.498424
INFO:root:Train Epoch: 2 [640/60000 (1%)]	Loss: 0.506789
INFO:root:Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.284971
INFO:root:Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.387683
INFO:root:Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.174138
INFO:root:Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.313346
INFO:root:Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.319192
INFO:root:Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.332974
INFO:root:Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.281349
INFO:root:Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.243233
INFO:root:Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.524761
INFO:root:Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.182715
INFO:root:Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.256612
INFO:root:Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.228641
INFO:root:Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.265007
INFO:root:Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.397055
INFO:root:Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.405940
INFO:root:Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.168646
INFO:root:Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.208868
INFO:root:Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.243462
INFO:root:Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.372561
INFO:root:Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.245218
INFO:root:Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.249244
INFO:root:Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.244036
INFO:root:Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.271168
INFO:root:Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.274263
INFO:root:Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.255391
INFO:root:Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.312688
INFO:root:Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.186145
INFO:root:Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.317895
INFO:root:Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.266401
INFO:root:Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.478911
INFO:root:Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.505810
INFO:root:Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.328817
INFO:root:Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.272403
INFO:root:Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.236151
INFO:root:Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.344627
INFO:root:Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.438174
INFO:root:Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.269370
INFO:root:Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.198943
INFO:root:Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.255533
INFO:root:Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.341214
INFO:root:Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.325998
INFO:root:Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.315890
INFO:root:Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.623509
INFO:root:Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.327585
INFO:root:Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.353223
INFO:root:Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.276965
INFO:root:Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.173308
INFO:root:Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.190192
INFO:root:Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.218680
INFO:root:Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.273782
INFO:root:Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.315596
INFO:root:Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.254977
INFO:root:Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.520897
INFO:root:Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.217946
INFO:root:Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.263723
INFO:root:Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.377321
INFO:root:Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.393836
INFO:root:Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.201139
INFO:root:Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.198869
INFO:root:Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.208585
INFO:root:Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.151994
INFO:root:Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.319548
INFO:root:Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.105555
INFO:root:Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.392952
INFO:root:Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.244867
INFO:root:Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.319082
INFO:root:Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.205572
INFO:root:Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.336790
INFO:root:Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.163138
INFO:root:Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.156875
INFO:root:Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.316607
INFO:root:Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.236853
INFO:root:Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.260337
INFO:root:Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.263206
INFO:root:Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.263343
INFO:root:Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.321629
INFO:root:Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.274746
INFO:root:Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.246178
INFO:root:Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.441003
INFO:root:Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.196219
INFO:root:Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.225496
INFO:root:Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.372143
INFO:root:Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.333842
INFO:root:Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.332849
INFO:root:Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.208995
INFO:root:Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.411757
INFO:root:Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.268113
INFO:root:Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.245078
INFO:root:Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.237266
INFO:root:Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.296947
INFO:root:Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.181550
INFO:root:Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.195130
INFO:root:
Test set: Average loss: 0.1479, Accuracy: 9572/10000 (96%)

INFO:root:Train Epoch: 3 [0/60000 (0%)]	Loss: 0.467504
INFO:root:Train Epoch: 3 [640/60000 (1%)]	Loss: 0.309038
INFO:root:Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.163883
INFO:root:Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.369983
INFO:root:Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.117509
INFO:root:Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.317404
INFO:root:Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.229625
INFO:root:Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.240281
INFO:root:Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.213873
INFO:root:Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.268605
INFO:root:Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.269225
INFO:root:Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.166111
INFO:root:Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.215053
INFO:root:Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.194435
INFO:root:Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.169751
INFO:root:Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.272140
INFO:root:Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.212452
INFO:root:Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.135257
INFO:root:Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.138996
INFO:root:Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.160803
INFO:root:Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.336798
INFO:root:Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.143888
INFO:root:Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.106326
INFO:root:Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.117213
INFO:root:Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.224443
INFO:root:Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.211437
INFO:root:Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.217775
INFO:root:Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.166397
INFO:root:Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.108319
INFO:root:Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.277443
INFO:root:Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.231347
INFO:root:Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.319239
INFO:root:Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.346577
INFO:root:Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.273108
INFO:root:Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.203703
INFO:root:Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.299092
INFO:root:Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.281992
INFO:root:Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.338943
INFO:root:Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.301715
INFO:root:Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.196173
INFO:root:Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.215176
INFO:root:Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.353165
INFO:root:Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.198744
INFO:root:Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.121486
INFO:root:Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.333794
INFO:root:Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.316522
INFO:root:Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.386212
INFO:root:Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.137557
INFO:root:Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.144238
INFO:root:Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.144547
INFO:root:Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.108450
INFO:root:Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.299199
INFO:root:Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.344216
INFO:root:Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.140118
INFO:root:Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.450010
INFO:root:Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.262903
INFO:root:Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.188303
INFO:root:Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.297761
INFO:root:Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.316997
INFO:root:Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.152440
INFO:root:Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.152574
INFO:root:Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.158727
INFO:root:Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.131973
INFO:root:Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.312369
INFO:root:Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.123260
INFO:root:Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.260806
INFO:root:Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.200756
INFO:root:Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.197062
INFO:root:Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.181782
INFO:root:Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.162488
INFO:root:Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.204917
INFO:root:Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.125387
INFO:root:Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.235948
INFO:root:Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.177477
INFO:root:Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.172917
INFO:root:Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.192098
INFO:root:Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.141097
INFO:root:Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.190400
INFO:root:Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.271399
INFO:root:Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.379310
INFO:root:Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.212751
INFO:root:Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.147842
INFO:root:Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.289948
INFO:root:Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.250979
INFO:root:Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.237420
INFO:root:Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.226802
INFO:root:Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.120965
INFO:root:Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.383134
INFO:root:Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.309344
INFO:root:Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.222892
INFO:root:Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.113367
INFO:root:Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.302487
INFO:root:Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.203548
INFO:root:Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.177036
INFO:root:
Test set: Average loss: 0.1238, Accuracy: 9639/10000 (96%)

INFO:root:Train Epoch: 4 [0/60000 (0%)]	Loss: 0.422376
INFO:root:Train Epoch: 4 [640/60000 (1%)]	Loss: 0.195410
INFO:root:Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.118841
INFO:root:Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.310606
INFO:root:Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.117512
INFO:root:Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.160265
INFO:root:Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.154565
INFO:root:Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.235086
INFO:root:Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.121516
INFO:root:Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.152163
INFO:root:Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.193654
INFO:root:Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.220170
INFO:root:Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.142688
INFO:root:Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.133629
INFO:root:Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.170244
INFO:root:Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.309699
INFO:root:Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.225333
INFO:root:Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.175123
INFO:root:Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.148214
INFO:root:Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.129598
INFO:root:Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.303903
INFO:root:Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.201174
INFO:root:Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.104600
INFO:root:Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.224380
INFO:root:Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.158761
INFO:root:Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.165016
INFO:root:Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.159797
INFO:root:Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.241214
INFO:root:Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.128535
INFO:root:Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.204979
INFO:root:Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.226232
INFO:root:Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.298648
INFO:root:Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.348253
INFO:root:Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.275090
INFO:root:Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.176518
INFO:root:Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.259129
INFO:root:Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.181987
INFO:root:Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.250099
INFO:root:Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.153536
INFO:root:Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.114271
INFO:root:Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.196888
INFO:root:Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.277001
INFO:root:Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.118754
INFO:root:Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.152143
INFO:root:Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.377231
INFO:root:Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.383259
INFO:root:Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.215546
INFO:root:Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.099184
INFO:root:Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.084410
INFO:root:Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.165026
INFO:root:Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.114256
INFO:root:Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.217919
INFO:root:Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.240023
INFO:root:Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.097795
INFO:root:Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.376345
INFO:root:Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.226206
INFO:root:Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.236791
INFO:root:Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.239766
INFO:root:Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.366026
INFO:root:Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.135109
INFO:root:Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.142924
INFO:root:Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.110569
INFO:root:Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.149316
INFO:root:Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.307408
INFO:root:Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.099045
INFO:root:Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.287980
INFO:root:Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.123441
INFO:root:Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.231875
INFO:root:Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.221861
INFO:root:Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.140467
INFO:root:Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.108297
INFO:root:Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.124058
INFO:root:Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.280261
INFO:root:Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.222142
INFO:root:Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.229618
INFO:root:Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.197996
INFO:root:Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.110114
INFO:root:Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.238231
INFO:root:Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.180902
INFO:root:Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.206388
INFO:root:Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.134818
INFO:root:Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.224878
INFO:root:Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.176338
INFO:root:Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.292805
INFO:root:Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.217639
INFO:root:Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.290205
INFO:root:Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.110208
INFO:root:Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.385861
INFO:root:Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.253536
INFO:root:Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.099213
INFO:root:Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.144982
INFO:root:Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.282313
INFO:root:Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.146957
INFO:root:Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.152677
INFO:root:
Test set: Average loss: 0.1104, Accuracy: 9664/10000 (97%)

INFO:root:Train Epoch: 5 [0/60000 (0%)]	Loss: 0.264848
INFO:root:Train Epoch: 5 [640/60000 (1%)]	Loss: 0.204538
INFO:root:Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.226020
INFO:root:Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.255365
INFO:root:Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.086626
INFO:root:Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.248674
INFO:root:Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.079423
INFO:root:Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.164418
INFO:root:Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.141910
INFO:root:Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.122568
INFO:root:Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.258062
INFO:root:Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.182212
INFO:root:Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.153390
INFO:root:Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.095739
INFO:root:Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.189701
INFO:root:Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.284841
INFO:root:Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.215658
INFO:root:Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.155431
INFO:root:Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.183829
INFO:root:Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.075810
INFO:root:Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.224416
INFO:root:Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.136145
INFO:root:Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.058756
INFO:root:Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.172768
INFO:root:Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.168656
INFO:root:Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.158094
INFO:root:Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.205853
INFO:root:Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.165814
INFO:root:Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.140233
INFO:root:Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.149725
INFO:root:Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.113174
INFO:root:Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.173277
INFO:root:Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.391481
INFO:root:Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.172683
INFO:root:Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.112063
INFO:root:Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.152532
INFO:root:Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.235957
INFO:root:Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.206518
INFO:root:Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.149527
INFO:root:Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.114348
INFO:root:Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.178128
INFO:root:Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.260398
INFO:root:Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.155416
INFO:root:Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.132155
INFO:root:Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.340352
INFO:root:Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.179866
INFO:root:Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.312506
INFO:root:Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.126827
INFO:root:Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.097266
INFO:root:Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.078753
INFO:root:Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.125455
INFO:root:Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.215151
INFO:root:Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.217711
INFO:root:Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.138622
INFO:root:Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.381657
INFO:root:Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.167917
INFO:root:Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.225134
INFO:root:Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.196164
INFO:root:Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.333717
INFO:root:Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.120020
INFO:root:Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.116700
INFO:root:Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.138408
INFO:root:Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.122537
INFO:root:Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.320617
INFO:root:Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.058992
INFO:root:Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.262992
INFO:root:Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.126962
INFO:root:Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.188723
INFO:root:Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.187345
INFO:root:Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.189998
INFO:root:Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.166797
INFO:root:Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.151546
INFO:root:Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.205396
INFO:root:Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.172368
INFO:root:Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.151986
INFO:root:Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.141684
INFO:root:Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.187443
INFO:root:Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.230268
INFO:root:Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.161952
INFO:root:Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.214316
INFO:root:Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.204628
INFO:root:Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.130634
INFO:root:Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.147129
INFO:root:Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.334692
INFO:root:Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.198267
INFO:root:Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.242494
INFO:root:Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.155196
INFO:root:Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.407223
INFO:root:Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.198549
INFO:root:Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.179452
INFO:root:Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.118657
INFO:root:Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.219347
INFO:root:Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.141096
INFO:root:Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.145450
INFO:root:
Test set: Average loss: 0.1031, Accuracy: 9686/10000 (97%)

INFO:root:Train Epoch: 6 [0/60000 (0%)]	Loss: 0.228876
INFO:root:Train Epoch: 6 [640/60000 (1%)]	Loss: 0.180585
INFO:root:Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.055143
INFO:root:Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.317125
INFO:root:Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.048925
INFO:root:Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.178292
INFO:root:Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.146912
INFO:root:Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.193465
INFO:root:Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.199551
INFO:root:Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.138353
INFO:root:Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.255715
INFO:root:Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.126967
INFO:root:Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.166002
INFO:root:Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.070061
INFO:root:Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.105135
INFO:root:Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.292295
INFO:root:Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.162669
INFO:root:Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.172508
INFO:root:Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.114313
INFO:root:Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.110391
INFO:root:Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.277972
INFO:root:Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.128040
INFO:root:Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.078886
INFO:root:Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.169538
INFO:root:Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.138713
INFO:root:Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.160978
INFO:root:Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.106064
INFO:root:Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.122704
INFO:root:Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.110141
INFO:root:Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.179581
INFO:root:Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.163360
INFO:root:Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.337551
INFO:root:Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.349625
INFO:root:Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.194191
INFO:root:Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.109442
INFO:root:Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.237612
INFO:root:Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.160690
INFO:root:Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.225756
INFO:root:Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.079258
INFO:root:Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.120580
INFO:root:Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.333506
INFO:root:Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.249992
INFO:root:Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.122702
INFO:root:Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.104639
INFO:root:Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.344862
INFO:root:Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.166196
INFO:root:Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.208637
INFO:root:Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.127763
INFO:root:Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.053362
INFO:root:Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.128061
INFO:root:Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.089077
INFO:root:Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.172264
INFO:root:Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.245387
INFO:root:Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.114627
INFO:root:Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.398092
INFO:root:Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.204650
INFO:root:Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.147798
INFO:root:Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.263282
INFO:root:Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.292533
INFO:root:Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.136241
INFO:root:Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.205237
INFO:root:Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.174709
INFO:root:Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.113666
INFO:root:Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.340617
INFO:root:Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.141535
INFO:root:Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.245962
INFO:root:Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.262339
INFO:root:Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.120752
INFO:root:Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.207379
INFO:root:Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.110713
INFO:root:Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.122854
INFO:root:Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.111051
INFO:root:Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.217325
INFO:root:Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.117989
INFO:root:Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.163914
INFO:root:Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.132617
INFO:root:Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.119784
INFO:root:Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.213462
INFO:root:Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.123890
INFO:root:Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.210203
INFO:root:Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.163472
INFO:root:Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.169875
INFO:root:Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.140878
INFO:root:Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.298514
INFO:root:Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.176897
INFO:root:Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.229266
INFO:root:Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.162145
INFO:root:Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.290642
INFO:root:Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.223418
INFO:root:Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.219691
INFO:root:Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.155175
INFO:root:Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.199603
INFO:root:Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.153099
INFO:root:Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.206576
INFO:root:
Test set: Average loss: 0.0998, Accuracy: 9709/10000 (97%)

INFO:root:Train Epoch: 7 [0/60000 (0%)]	Loss: 0.232095
INFO:root:Train Epoch: 7 [640/60000 (1%)]	Loss: 0.145751
INFO:root:Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.178284
INFO:root:Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.260455
INFO:root:Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.111013
INFO:root:Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.202544
INFO:root:Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.127032
INFO:root:Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.233420
INFO:root:Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.151999
INFO:root:Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.109479
INFO:root:Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.199831
INFO:root:Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.128014
INFO:root:Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.132123
INFO:root:Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.120237
INFO:root:Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.196084
INFO:root:Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.286066
INFO:root:Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.130412
INFO:root:Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.097915
INFO:root:Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.110667
INFO:root:Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.094266
INFO:root:Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.217726
INFO:root:Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.173609
INFO:root:Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.070241
INFO:root:Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.115081
INFO:root:Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.139776
INFO:root:Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.135424
INFO:root:Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.114888
INFO:root:Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.109280
INFO:root:Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.085543
INFO:root:Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.133244
INFO:root:Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.190432
INFO:root:Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.270276
INFO:root:Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.334671
INFO:root:Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.217663
INFO:root:Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.204109
INFO:root:Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.121565
INFO:root:Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.184702
INFO:root:Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.168714
INFO:root:Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.174207
INFO:root:Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.077329
INFO:root:Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.145285
INFO:root:Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.293162
INFO:root:Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.123556
INFO:root:Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.155813
INFO:root:Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.299445
INFO:root:Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.293032
INFO:root:Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.254865
INFO:root:Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.192137
INFO:root:Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.063144
INFO:root:Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.076176
INFO:root:Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.049375
INFO:root:Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.247680
INFO:root:Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.209152
INFO:root:Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.082154
INFO:root:Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.292205
INFO:root:Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.201362
INFO:root:Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.246257
INFO:root:Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.249341
INFO:root:Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.297919
INFO:root:Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.116092
INFO:root:Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.071029
INFO:root:Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.110971
INFO:root:Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.091487
INFO:root:Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.270206
INFO:root:Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.134320
INFO:root:Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.245391
INFO:root:Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.170506
INFO:root:Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.113895
INFO:root:Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.192698
INFO:root:Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.073443
INFO:root:Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.117751
INFO:root:Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.107099
INFO:root:Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.190073
INFO:root:Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.151401
INFO:root:Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.116194
INFO:root:Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.120139
INFO:root:Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.141212
INFO:root:Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.178122
INFO:root:Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.201026
INFO:root:Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.255494
INFO:root:Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.096968
INFO:root:Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.095650
INFO:root:Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.188553
INFO:root:Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.310900
INFO:root:Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.183294
INFO:root:Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.195417
INFO:root:Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.064301
INFO:root:Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.346645
INFO:root:Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.165533
INFO:root:Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.113633
INFO:root:Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.132262
INFO:root:Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.225804
INFO:root:Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.081978
INFO:root:Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.144707
INFO:root:
Test set: Average loss: 0.0949, Accuracy: 9723/10000 (97%)

INFO:root:Train Epoch: 8 [0/60000 (0%)]	Loss: 0.278277
INFO:root:Train Epoch: 8 [640/60000 (1%)]	Loss: 0.148428
INFO:root:Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.234664
INFO:root:Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.206078
INFO:root:Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.080509
INFO:root:Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.212802
INFO:root:Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.172573
INFO:root:Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.208725
INFO:root:Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.114427
INFO:root:Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.122059
INFO:root:Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.243113
INFO:root:Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.103246
INFO:root:Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.210722
INFO:root:Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.117066
INFO:root:Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.196288
INFO:root:Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.267012
INFO:root:Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.187937
INFO:root:Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.123957
INFO:root:Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.128452
INFO:root:Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.091384
INFO:root:Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.200959
INFO:root:Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.174525
INFO:root:Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.039670
INFO:root:Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.138466
INFO:root:Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.122699
INFO:root:Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.141070
INFO:root:Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.082819
INFO:root:Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.094521
INFO:root:Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.128047
INFO:root:Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.217297
INFO:root:Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.162768
INFO:root:Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.276291
INFO:root:Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.279325
INFO:root:Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.193633
INFO:root:Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.153381
INFO:root:Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.220747
INFO:root:Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.165203
INFO:root:Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.166538
INFO:root:Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.145192
INFO:root:Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.122332
INFO:root:Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.174735
INFO:root:Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.282286
INFO:root:Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.131684
INFO:root:Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.203256
INFO:root:Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.272667
INFO:root:Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.218612
INFO:root:Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.233649
INFO:root:Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.157507
INFO:root:Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.084565
INFO:root:Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.117937
INFO:root:Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.092224
INFO:root:Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.128827
INFO:root:Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.208303
INFO:root:Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.131398
INFO:root:Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.316249
INFO:root:Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.126591
INFO:root:Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.163038
INFO:root:Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.225140
INFO:root:Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.318080
INFO:root:Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.089011
INFO:root:Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.210643
INFO:root:Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.148488
INFO:root:Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.110132
INFO:root:Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.401734
INFO:root:Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.058412
INFO:root:Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.228483
INFO:root:Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.140894
INFO:root:Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.157429
INFO:root:Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.216896
INFO:root:Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.086864
INFO:root:Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.151269
INFO:root:Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.139767
INFO:root:Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.292768
INFO:root:Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.074706
INFO:root:Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.155335
INFO:root:Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.086462
INFO:root:Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.144531
INFO:root:Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.255791
INFO:root:Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.156738
INFO:root:Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.161328
INFO:root:Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.176204
INFO:root:Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.113638
INFO:root:Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.100701
INFO:root:Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.351537
INFO:root:Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.155992
INFO:root:Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.162863
INFO:root:Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.151865
INFO:root:Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.284753
INFO:root:Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.211656
INFO:root:Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.108881
INFO:root:Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.142267
INFO:root:Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.231706
INFO:root:Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.113635
INFO:root:Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.117974
INFO:root:
Test set: Average loss: 0.0930, Accuracy: 9719/10000 (97%)

INFO:root:Train Epoch: 9 [0/60000 (0%)]	Loss: 0.258490
INFO:root:Train Epoch: 9 [640/60000 (1%)]	Loss: 0.187209
INFO:root:Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.121883
INFO:root:Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.194647
INFO:root:Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.093267
INFO:root:Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.116043
INFO:root:Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.143259
INFO:root:Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.141577
INFO:root:Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.170082
INFO:root:Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.081246
INFO:root:Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.143322
INFO:root:Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.107725
INFO:root:Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.064794
INFO:root:Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.073890
INFO:root:Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.121008
INFO:root:Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.223341
INFO:root:Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.164155
INFO:root:Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.087364
INFO:root:Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.113950
INFO:root:Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.092161
INFO:root:Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.171160
INFO:root:Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.095136
INFO:root:Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.116340
INFO:root:Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.070533
INFO:root:Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.164425
INFO:root:Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.111175
INFO:root:Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.183168
INFO:root:Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.121451
INFO:root:Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.078686
INFO:root:Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.277245
INFO:root:Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.160524
INFO:root:Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.276019
INFO:root:Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.380564
INFO:root:Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.197719
INFO:root:Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.133420
INFO:root:Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.148746
INFO:root:Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.173981
INFO:root:Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.137042
INFO:root:Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.151426
INFO:root:Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.109891
INFO:root:Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.266907
INFO:root:Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.290617
INFO:root:Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.123306
INFO:root:Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.123316
INFO:root:Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.236499
INFO:root:Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.238830
INFO:root:Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.165484
INFO:root:Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.191802
INFO:root:Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.070197
INFO:root:Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.088867
INFO:root:Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.068617
INFO:root:Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.113855
INFO:root:Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.113386
INFO:root:Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.086137
INFO:root:Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.311638
INFO:root:Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.189168
INFO:root:Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.196643
INFO:root:Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.184901
INFO:root:Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.301599
INFO:root:Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.072702
INFO:root:Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.115267
INFO:root:Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.150455
INFO:root:Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.074884
INFO:root:Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.363089
INFO:root:Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.065790
INFO:root:Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.191842
INFO:root:Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.129807
INFO:root:Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.132970
INFO:root:Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.161460
INFO:root:Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.167749
INFO:root:Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.164375
INFO:root:Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.102090
INFO:root:Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.268785
INFO:root:Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.172146
INFO:root:Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.135755
INFO:root:Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.146774
INFO:root:Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.083995
INFO:root:Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.187257
INFO:root:Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.148173
INFO:root:Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.269231
INFO:root:Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.209470
INFO:root:Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.098498
INFO:root:Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.123824
INFO:root:Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.272625
INFO:root:Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.231398
INFO:root:Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.201616
INFO:root:Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.085191
INFO:root:Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.318761
INFO:root:Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.192466
INFO:root:Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.109137
INFO:root:Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.135668
INFO:root:Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.206951
INFO:root:Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.093671
INFO:root:Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.119470
INFO:root:
Test set: Average loss: 0.0920, Accuracy: 9728/10000 (97%)

INFO:root:Train Epoch: 10 [0/60000 (0%)]	Loss: 0.280030
INFO:root:Train Epoch: 10 [640/60000 (1%)]	Loss: 0.163739
INFO:root:Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.146518
INFO:root:Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.282549
INFO:root:Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.090131
INFO:root:Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.240147
INFO:root:Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.145932
INFO:root:Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.125306
INFO:root:Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.146989
INFO:root:Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.086393
INFO:root:Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.221603
INFO:root:Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.082590
INFO:root:Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.137530
INFO:root:Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.143893
INFO:root:Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.112384
INFO:root:Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.399556
INFO:root:Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.170267
INFO:root:Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.119560
INFO:root:Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.095054
INFO:root:Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.088339
INFO:root:Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.198338
INFO:root:Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.141574
INFO:root:Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.064649
INFO:root:Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.102988
INFO:root:Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.169784
INFO:root:Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.161990
INFO:root:Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.116413
INFO:root:Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.109708
INFO:root:Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.084252
INFO:root:Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.163456
INFO:root:Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.131705
INFO:root:Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.292791
INFO:root:Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.403134
INFO:root:Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.152871
INFO:root:Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.157681
INFO:root:Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.182994
INFO:root:Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.178736
INFO:root:Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.151622
INFO:root:Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.162312
INFO:root:Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.088941
INFO:root:Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.168329
INFO:root:Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.213454
INFO:root:Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.126295
INFO:root:Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.105749
INFO:root:Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.316525
INFO:root:Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.241146
INFO:root:Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.293869
INFO:root:Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.183781
INFO:root:Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.060596
INFO:root:Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.084072
INFO:root:Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.103457
INFO:root:Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.116781
INFO:root:Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.167233
INFO:root:Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.135172
INFO:root:Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.382895
INFO:root:Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.151722
INFO:root:Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.159202
INFO:root:Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.172676
INFO:root:Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.251505
INFO:root:Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.125459
INFO:root:Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.131429
INFO:root:Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.137706
INFO:root:Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.128551
INFO:root:Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.188629
INFO:root:Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.062022
INFO:root:Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.158875
INFO:root:Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.235627
INFO:root:Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.180768
INFO:root:Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.165283
INFO:root:Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.087842
INFO:root:Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.090687
INFO:root:Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.088422
INFO:root:Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.199840
INFO:root:Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.116089
INFO:root:Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.193893
INFO:root:Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.132911
INFO:root:Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.125705
INFO:root:Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.183858
INFO:root:Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.115983
INFO:root:Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.262723
INFO:root:Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.215059
INFO:root:Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.093435
INFO:root:Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.178292
INFO:root:Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.290964
INFO:root:Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.156129
INFO:root:Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.143025
INFO:root:Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.065606
INFO:root:Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.285967
INFO:root:Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.222537
INFO:root:Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.118034
INFO:root:Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.111970
INFO:root:Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.271252
INFO:root:Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.140082
INFO:root:Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.094711
INFO:root:
Test set: Average loss: 0.0908, Accuracy: 9733/10000 (97%)

INFO:root:Train Epoch: 11 [0/60000 (0%)]	Loss: 0.237809
INFO:root:Train Epoch: 11 [640/60000 (1%)]	Loss: 0.170982
INFO:root:Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.170499
INFO:root:Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.287995
INFO:root:Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.105368
INFO:root:Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.148995
INFO:root:Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.191877
INFO:root:Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.172868
INFO:root:Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.180966
INFO:root:Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.103528
INFO:root:Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.208541
INFO:root:Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.142095
INFO:root:Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.107589
INFO:root:Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.132425
INFO:root:Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.208257
INFO:root:Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.207830
INFO:root:Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.244647
INFO:root:Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.073230
INFO:root:Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.159322
INFO:root:Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.087036
INFO:root:Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.211291
INFO:root:Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.117478
INFO:root:Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.062936
INFO:root:Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.113858
INFO:root:Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.180576
INFO:root:Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.096029
INFO:root:Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.073007
INFO:root:Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.150739
INFO:root:Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.089519
INFO:root:Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.178312
INFO:root:Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.118206
INFO:root:Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.159743
INFO:root:Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.296191
INFO:root:Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.183796
INFO:root:Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.118820
INFO:root:Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.190744
INFO:root:Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.153485
INFO:root:Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.102132
INFO:root:Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.179410
INFO:root:Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.098856
INFO:root:Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.221439
INFO:root:Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.224125
INFO:root:Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.088628
INFO:root:Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.177953
INFO:root:Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.228908
INFO:root:Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.166461
INFO:root:Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.256959
INFO:root:Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.166507
INFO:root:Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.070951
INFO:root:Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.074715
INFO:root:Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.069356
INFO:root:Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.183825
INFO:root:Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.231671
INFO:root:Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.077406
INFO:root:Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.420477
INFO:root:Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.217915
INFO:root:Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.242269
INFO:root:Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.212218
INFO:root:Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.225604
INFO:root:Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.110271
INFO:root:Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.117558
INFO:root:Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.079216
INFO:root:Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.103554
INFO:root:Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.219791
INFO:root:Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.101325
INFO:root:Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.163413
INFO:root:Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.110803
INFO:root:Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.217508
INFO:root:Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.150301
INFO:root:Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.091478
INFO:root:Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.108658
INFO:root:Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.056259
INFO:root:Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.258454
INFO:root:Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.156041
INFO:root:Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.053307
INFO:root:Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.180935
INFO:root:Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.152823
INFO:root:Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.207541
INFO:root:Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.150444
INFO:root:Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.202541
INFO:root:Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.140715
INFO:root:Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.100625
INFO:root:Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.157808
INFO:root:Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.255431
INFO:root:Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.179383
INFO:root:Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.167299
INFO:root:Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.108662
INFO:root:Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.198103
INFO:root:Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.206290
INFO:root:Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.117003
INFO:root:Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.117192
INFO:root:Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.224256
INFO:root:Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.160202
INFO:root:Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.113926
INFO:root:
Test set: Average loss: 0.0902, Accuracy: 9738/10000 (97%)

INFO:root:Train Epoch: 12 [0/60000 (0%)]	Loss: 0.238261
INFO:root:Train Epoch: 12 [640/60000 (1%)]	Loss: 0.097971
INFO:root:Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.157693
INFO:root:Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.219382
INFO:root:Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.106761
INFO:root:Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.210886
INFO:root:Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.168806
INFO:root:Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.178721
INFO:root:Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.104032
INFO:root:Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.054830
INFO:root:Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.167651
INFO:root:Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.071282
INFO:root:Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.128499
INFO:root:Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.098175
INFO:root:Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.163184
INFO:root:Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.156219
INFO:root:Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.139095
INFO:root:Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.069446
INFO:root:Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.104322
INFO:root:Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.060102
INFO:root:Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.250203
INFO:root:Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.158712
INFO:root:Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.061126
INFO:root:Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.157988
INFO:root:Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.137816
INFO:root:Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.136514
INFO:root:Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.135708
INFO:root:Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.117431
INFO:root:Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.051327
INFO:root:Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.158238
INFO:root:Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.179308
INFO:root:Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.240801
INFO:root:Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.276629
INFO:root:Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.192060
INFO:root:Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.159545
INFO:root:Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.130532
INFO:root:Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.162093
INFO:root:Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.134781
INFO:root:Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.105683
INFO:root:Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.106205
INFO:root:Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.138723
INFO:root:Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.234545
INFO:root:Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.065110
INFO:root:Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.118382
INFO:root:Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.286517
INFO:root:Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.129305
INFO:root:Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.219194
INFO:root:Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.118370
INFO:root:Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.059748
INFO:root:Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.135487
INFO:root:Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.056019
INFO:root:Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.142212
INFO:root:Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.245984
INFO:root:Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.137894
INFO:root:Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.310478
INFO:root:Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.227464
INFO:root:Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.220336
INFO:root:Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.225485
INFO:root:Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.265580
INFO:root:Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.119214
INFO:root:Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.127537
INFO:root:Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.097279
INFO:root:Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.102948
INFO:root:Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.288582
INFO:root:Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.106299
INFO:root:Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.168127
INFO:root:Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.149712
INFO:root:Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.165368
INFO:root:Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.136247
INFO:root:Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.081440
INFO:root:Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.095871
INFO:root:Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.081733
INFO:root:Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.212458
INFO:root:Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.125681
INFO:root:Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.110065
INFO:root:Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.178913
INFO:root:Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.158225
INFO:root:Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.175162
INFO:root:Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.157712
INFO:root:Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.236427
INFO:root:Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.185279
INFO:root:Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.119053
INFO:root:Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.125038
INFO:root:Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.226440
INFO:root:Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.190243
INFO:root:Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.143595
INFO:root:Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.085796
INFO:root:Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.214831
INFO:root:Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.110831
INFO:root:Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.060589
INFO:root:Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.119272
INFO:root:Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.321162
INFO:root:Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.200392
INFO:root:Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.086222
INFO:root:
Test set: Average loss: 0.0896, Accuracy: 9738/10000 (97%)

INFO:root:Train Epoch: 13 [0/60000 (0%)]	Loss: 0.264294
INFO:root:Train Epoch: 13 [640/60000 (1%)]	Loss: 0.202015
INFO:root:Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.159866
INFO:root:Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.228306
INFO:root:Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.050764
INFO:root:Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.110661
INFO:root:Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.139071
INFO:root:Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.206393
INFO:root:Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.113809
INFO:root:Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.118830
INFO:root:Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.169422
INFO:root:Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.092224
INFO:root:Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.124008
INFO:root:Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.138412
INFO:root:Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.136757
INFO:root:Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.332804
INFO:root:Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.207316
INFO:root:Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.074199
INFO:root:Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.065675
INFO:root:Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.102717
INFO:root:Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.181246
INFO:root:Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.120204
INFO:root:Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.059807
INFO:root:Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.132840
INFO:root:Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.114488
INFO:root:Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.120461
INFO:root:Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.105227
INFO:root:Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.115353
INFO:root:Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.062386
INFO:root:Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.147102
INFO:root:Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.167794
INFO:root:Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.209016
INFO:root:Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.328764
INFO:root:Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.137503
INFO:root:Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.154473
INFO:root:Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.138303
INFO:root:Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.160082
INFO:root:Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.137169
INFO:root:Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.133234
INFO:root:Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.066549
INFO:root:Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.136653
INFO:root:Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.267962
INFO:root:Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.069544
INFO:root:Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.094715
INFO:root:Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.235486
INFO:root:Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.216888
INFO:root:Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.249940
INFO:root:Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.114823
INFO:root:Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.069535
INFO:root:Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.127460
INFO:root:Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.082887
INFO:root:Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.106046
INFO:root:Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.170921
INFO:root:Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.079156
INFO:root:Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.383120
INFO:root:Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.185503
INFO:root:Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.134314
INFO:root:Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.186274
INFO:root:Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.270869
INFO:root:Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.081370
INFO:root:Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.100438
INFO:root:Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.076760
INFO:root:Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.133649
INFO:root:Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.373106
INFO:root:Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.142257
INFO:root:Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.232411
INFO:root:Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.173758
INFO:root:Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.130558
INFO:root:Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.149159
INFO:root:Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.104903
INFO:root:Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.192944
INFO:root:Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.091723
INFO:root:Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.241451
INFO:root:Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.120504
INFO:root:Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.085476
INFO:root:Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.107486
INFO:root:Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.110274
INFO:root:Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.153824
INFO:root:Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.146049
INFO:root:Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.207463
INFO:root:Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.201822
INFO:root:Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.130906
INFO:root:Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.085522
INFO:root:Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.256380
INFO:root:Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.179574
INFO:root:Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.146410
INFO:root:Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.106587
INFO:root:Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.262732
INFO:root:Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.226508
INFO:root:Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.139504
INFO:root:Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.116233
INFO:root:Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.271876
INFO:root:Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.138108
INFO:root:Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.084940
INFO:root:
Test set: Average loss: 0.0894, Accuracy: 9735/10000 (97%)

INFO:root:Train Epoch: 14 [0/60000 (0%)]	Loss: 0.291830
INFO:root:Train Epoch: 14 [640/60000 (1%)]	Loss: 0.119093
INFO:root:Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.221093
INFO:root:Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.209142
INFO:root:Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.063911
INFO:root:Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.202262
INFO:root:Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.141735
INFO:root:Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.121124
INFO:root:Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.118662
INFO:root:Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.088926
INFO:root:Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.147716
INFO:root:Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.101535
INFO:root:Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.135338
INFO:root:Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.103121
INFO:root:Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.110391
INFO:root:Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.303975
INFO:root:Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.077162
INFO:root:Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.088019
INFO:root:Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.099021
INFO:root:Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.063310
INFO:root:Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.295794
INFO:root:Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.162116
INFO:root:Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.088691
INFO:root:Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.103260
INFO:root:Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.108387
INFO:root:Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.091765
INFO:root:Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.150712
INFO:root:Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.138135
INFO:root:Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.081908
INFO:root:Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.195364
INFO:root:Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.094984
INFO:root:Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.229583
INFO:root:Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.319107
INFO:root:Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.182839
INFO:root:Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.123227
INFO:root:Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.155000
INFO:root:Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.155476
INFO:root:Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.147610
INFO:root:Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.134781
INFO:root:Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.095299
INFO:root:Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.162492
INFO:root:Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.194177
INFO:root:Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.115151
INFO:root:Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.063009
INFO:root:Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.240345
INFO:root:Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.196575
INFO:root:Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.133678
INFO:root:Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.109050
INFO:root:Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.067325
INFO:root:Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.062108
INFO:root:Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.079827
INFO:root:Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.160918
INFO:root:Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.268585
INFO:root:Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.108327
INFO:root:Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.292463
INFO:root:Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.172717
INFO:root:Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.184573
INFO:root:Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.189608
INFO:root:Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.275667
INFO:root:Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.101365
INFO:root:Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.121769
INFO:root:Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.081501
INFO:root:Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.123861
INFO:root:Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.288967
INFO:root:Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.071587
INFO:root:Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.187883
INFO:root:Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.114745
INFO:root:Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.166081
INFO:root:Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.187793
INFO:root:Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.102201
INFO:root:Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.088732
INFO:root:Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.081162
INFO:root:Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.262124
INFO:root:Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.107529
INFO:root:Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.107732
INFO:root:Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.149437
INFO:root:Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.109500
INFO:root:Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.247529
INFO:root:Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.117685
INFO:root:Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.199816
INFO:root:Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.113636
INFO:root:Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.152761
INFO:root:Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.062333
INFO:root:Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.280798
INFO:root:Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.196078
INFO:root:Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.173651
INFO:root:Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.138527
INFO:root:Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.277541
INFO:root:Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.149626
INFO:root:Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.088833
INFO:root:Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.132103
INFO:root:Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.227691
INFO:root:Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.071949
INFO:root:Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.132432
INFO:root:
Test set: Average loss: 0.0890, Accuracy: 9737/10000 (97%)

