WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.
WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.

PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 157, in _before_run_task
    _sys.settrace(_get_thread_trace())


PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 162, in _after_run_task
    _sys.settrace(None)

Bandwidth savings: from 1199882 to 1234 (972.35x)
INFO:root:Train Epoch: 1 [0/60000 (0%)]	Loss: 2.304516
INFO:root:Train Epoch: 1 [640/60000 (1%)]	Loss: 2.254012
INFO:root:Train Epoch: 1 [1280/60000 (2%)]	Loss: 2.184003
INFO:root:Train Epoch: 1 [1920/60000 (3%)]	Loss: 2.092685
INFO:root:Train Epoch: 1 [2560/60000 (4%)]	Loss: 1.921419
INFO:root:Train Epoch: 1 [3200/60000 (5%)]	Loss: 1.668506
INFO:root:Train Epoch: 1 [3840/60000 (6%)]	Loss: 1.528469
INFO:root:Train Epoch: 1 [4480/60000 (7%)]	Loss: 1.221723
INFO:root:Train Epoch: 1 [5120/60000 (9%)]	Loss: 1.067478
INFO:root:Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.956546
INFO:root:Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.119321
INFO:root:Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.636232
INFO:root:Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.631961
INFO:root:Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.649602
INFO:root:Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.664262
INFO:root:Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.630818
INFO:root:Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.548404
INFO:root:Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.472417
INFO:root:Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.487212
INFO:root:Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.454862
INFO:root:Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.727050
INFO:root:Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.474274
INFO:root:Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.506741
INFO:root:Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.454545
INFO:root:Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.483543
INFO:root:Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.628556
INFO:root:Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.490136
INFO:root:Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.510531
INFO:root:Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.448693
INFO:root:Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.535866
INFO:root:Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.432306
INFO:root:Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.657719
INFO:root:Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.691518
INFO:root:Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.444749
INFO:root:Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.420825
INFO:root:Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.552348
INFO:root:Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.509643
INFO:root:Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.634873
INFO:root:Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.411573
INFO:root:Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.523494
INFO:root:Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.566526
INFO:root:Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.453482
INFO:root:Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.410577
INFO:root:Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.453967
INFO:root:Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.630508
INFO:root:Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.577998
INFO:root:Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.486218
INFO:root:Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.355772
INFO:root:Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.259367
INFO:root:Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.329952
INFO:root:Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.344575
INFO:root:Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.373040
INFO:root:Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.491015
INFO:root:Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.287687
INFO:root:Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.574071
INFO:root:Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.407545
INFO:root:Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.346068
INFO:root:Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.461408
INFO:root:Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.410034
INFO:root:Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.326261
INFO:root:Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.375671
INFO:root:Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.312045
INFO:root:Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.206961
INFO:root:Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.554931
INFO:root:Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.226556
INFO:root:Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.513273
INFO:root:Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.235692
INFO:root:Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.487636
INFO:root:Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.404549
INFO:root:Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.316156
INFO:root:Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.289843
INFO:root:Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.270844
INFO:root:Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.267254
INFO:root:Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.223895
INFO:root:Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.359459
INFO:root:Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.288883
INFO:root:Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.396351
INFO:root:Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.349712
INFO:root:Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.265921
INFO:root:Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.487709
INFO:root:Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.476033
INFO:root:Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.291959
INFO:root:Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.295895
INFO:root:Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.431204
INFO:root:Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.503097
INFO:root:Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.295110
INFO:root:Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.233182
INFO:root:Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.460805
INFO:root:Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.399640
INFO:root:Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.236780
INFO:root:Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.318248
INFO:root:Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.346482
INFO:root:Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.214489
INFO:root:Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.312420
INFO:root:
Test set: Average loss: 0.2018, Accuracy: 9384/10000 (94%)

INFO:root:Train Epoch: 2 [0/60000 (0%)]	Loss: 0.467852
INFO:root:Train Epoch: 2 [640/60000 (1%)]	Loss: 0.485880
INFO:root:Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.307078
INFO:root:Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.307088
INFO:root:Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.236643
INFO:root:Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.323860
INFO:root:Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.338432
INFO:root:Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.450507
INFO:root:Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.175060
INFO:root:Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.408125
INFO:root:Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.541120
INFO:root:Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.327820
INFO:root:Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.187082
INFO:root:Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.255642
INFO:root:Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.215369
INFO:root:Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.458181
INFO:root:Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.313719
INFO:root:Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.130756
INFO:root:Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.161944
INFO:root:Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.231926
INFO:root:Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.426593
INFO:root:Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.232222
INFO:root:Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.209965
INFO:root:Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.146929
INFO:root:Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.236623
INFO:root:Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.239424
INFO:root:Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.240705
INFO:root:Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.302604
INFO:root:Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.150682
INFO:root:Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.202939
INFO:root:Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.282028
INFO:root:Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.419705
INFO:root:Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.399834
INFO:root:Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.412774
INFO:root:Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.241621
INFO:root:Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.262548
INFO:root:Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.333898
INFO:root:Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.429479
INFO:root:Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.193944
INFO:root:Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.271100
INFO:root:Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.260856
INFO:root:Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.368013
INFO:root:Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.206554
INFO:root:Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.266704
INFO:root:Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.406396
INFO:root:Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.356499
INFO:root:Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.356824
INFO:root:Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.229013
INFO:root:Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.137342
INFO:root:Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.202033
INFO:root:Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.136034
INFO:root:Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.291841
INFO:root:Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.329605
INFO:root:Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.101848
INFO:root:Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.516141
INFO:root:Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.304233
INFO:root:Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.250430
INFO:root:Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.353860
INFO:root:Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.451876
INFO:root:Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.234182
INFO:root:Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.249237
INFO:root:Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.182292
INFO:root:Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.097575
INFO:root:Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.335764
INFO:root:Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.192944
INFO:root:Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.346199
INFO:root:Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.224837
INFO:root:Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.338153
INFO:root:Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.315037
INFO:root:Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.136464
INFO:root:Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.191739
INFO:root:Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.190477
INFO:root:Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.337333
INFO:root:Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.215679
INFO:root:Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.191236
INFO:root:Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.186712
INFO:root:Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.294030
INFO:root:Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.240160
INFO:root:Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.265000
INFO:root:Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.368701
INFO:root:Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.233224
INFO:root:Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.243490
INFO:root:Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.258080
INFO:root:Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.347327
INFO:root:Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.265548
INFO:root:Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.354787
INFO:root:Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.120213
INFO:root:Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.455182
INFO:root:Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.314672
INFO:root:Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.193273
INFO:root:Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.271126
INFO:root:Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.250769
INFO:root:Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.168753
INFO:root:Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.214451
INFO:root:
Test set: Average loss: 0.1416, Accuracy: 9578/10000 (96%)

INFO:root:Train Epoch: 3 [0/60000 (0%)]	Loss: 0.335557
INFO:root:Train Epoch: 3 [640/60000 (1%)]	Loss: 0.241094
INFO:root:Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.254215
INFO:root:Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.457540
INFO:root:Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.094299
INFO:root:Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.285727
INFO:root:Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.203397
INFO:root:Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.251992
INFO:root:Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.225274
INFO:root:Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.233760
INFO:root:Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.296462
INFO:root:Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.155285
INFO:root:Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.255788
INFO:root:Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.141511
INFO:root:Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.235998
INFO:root:Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.332061
INFO:root:Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.211740
INFO:root:Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.159375
INFO:root:Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.135638
INFO:root:Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.107311
INFO:root:Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.379878
INFO:root:Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.161083
INFO:root:Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.128716
INFO:root:Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.093000
INFO:root:Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.212693
INFO:root:Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.188282
INFO:root:Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.138937
INFO:root:Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.185880
INFO:root:Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.128055
INFO:root:Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.248115
INFO:root:Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.178514
INFO:root:Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.363595
INFO:root:Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.372383
INFO:root:Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.160893
INFO:root:Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.244937
INFO:root:Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.217043
INFO:root:Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.250710
INFO:root:Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.290952
INFO:root:Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.224039
INFO:root:Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.247139
INFO:root:Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.197714
INFO:root:Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.311780
INFO:root:Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.152567
INFO:root:Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.133252
INFO:root:Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.355070
INFO:root:Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.278959
INFO:root:Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.345021
INFO:root:Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.169216
INFO:root:Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.067768
INFO:root:Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.142574
INFO:root:Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.101043
INFO:root:Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.198055
INFO:root:Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.252326
INFO:root:Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.086776
INFO:root:Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.405882
INFO:root:Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.229163
INFO:root:Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.196254
INFO:root:Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.263458
INFO:root:Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.338857
INFO:root:Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.157001
INFO:root:Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.214066
INFO:root:Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.127869
INFO:root:Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.200820
INFO:root:Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.466388
INFO:root:Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.157445
INFO:root:Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.451380
INFO:root:Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.161251
INFO:root:Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.203270
INFO:root:Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.229564
INFO:root:Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.075828
INFO:root:Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.158535
INFO:root:Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.117750
INFO:root:Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.250056
INFO:root:Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.179152
INFO:root:Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.180296
INFO:root:Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.234014
INFO:root:Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.148947
INFO:root:Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.183654
INFO:root:Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.151980
INFO:root:Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.169406
INFO:root:Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.206789
INFO:root:Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.158818
INFO:root:Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.219533
INFO:root:Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.346776
INFO:root:Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.261655
INFO:root:Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.223711
INFO:root:Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.117264
INFO:root:Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.396985
INFO:root:Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.316159
INFO:root:Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.240064
INFO:root:Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.126436
INFO:root:Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.264366
INFO:root:Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.145178
INFO:root:Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.135019
INFO:root:
Test set: Average loss: 0.1189, Accuracy: 9645/10000 (96%)

INFO:root:Train Epoch: 4 [0/60000 (0%)]	Loss: 0.315676
INFO:root:Train Epoch: 4 [640/60000 (1%)]	Loss: 0.294321
INFO:root:Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.221807
INFO:root:Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.264675
INFO:root:Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.118426
INFO:root:Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.230062
INFO:root:Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.214744
INFO:root:Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.181055
INFO:root:Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.178422
INFO:root:Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.145872
INFO:root:Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.293073
INFO:root:Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.090606
INFO:root:Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.169223
INFO:root:Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.128503
INFO:root:Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.216809
INFO:root:Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.259079
INFO:root:Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.171881
INFO:root:Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.085119
INFO:root:Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.125928
INFO:root:Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.147153
INFO:root:Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.217780
INFO:root:Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.180186
INFO:root:Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.058893
INFO:root:Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.101610
INFO:root:Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.178661
INFO:root:Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.208091
INFO:root:Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.142616
INFO:root:Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.173255
INFO:root:Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.071348
INFO:root:Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.183467
INFO:root:Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.245792
INFO:root:Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.297999
INFO:root:Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.409181
INFO:root:Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.231418
INFO:root:Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.141057
INFO:root:Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.234538
INFO:root:Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.226479
INFO:root:Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.256096
INFO:root:Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.110671
INFO:root:Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.112625
INFO:root:Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.262705
INFO:root:Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.310776
INFO:root:Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.169318
INFO:root:Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.133385
INFO:root:Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.396116
INFO:root:Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.285991
INFO:root:Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.247045
INFO:root:Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.125361
INFO:root:Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.090110
INFO:root:Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.160445
INFO:root:Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.088663
INFO:root:Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.218767
INFO:root:Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.315434
INFO:root:Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.122543
INFO:root:Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.343522
INFO:root:Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.191235
INFO:root:Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.187283
INFO:root:Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.165922
INFO:root:Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.252338
INFO:root:Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.187637
INFO:root:Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.123378
INFO:root:Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.176929
INFO:root:Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.090158
INFO:root:Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.332628
INFO:root:Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.119300
INFO:root:Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.317844
INFO:root:Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.187815
INFO:root:Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.178175
INFO:root:Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.154067
INFO:root:Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.116685
INFO:root:Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.127919
INFO:root:Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.116104
INFO:root:Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.151089
INFO:root:Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.172727
INFO:root:Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.129967
INFO:root:Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.129992
INFO:root:Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.166511
INFO:root:Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.195397
INFO:root:Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.194281
INFO:root:Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.238213
INFO:root:Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.251011
INFO:root:Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.192573
INFO:root:Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.153091
INFO:root:Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.288208
INFO:root:Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.189262
INFO:root:Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.176022
INFO:root:Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.090749
INFO:root:Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.242047
INFO:root:Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.227859
INFO:root:Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.160847
INFO:root:Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.148467
INFO:root:Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.282974
INFO:root:Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.138342
INFO:root:Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.130721
INFO:root:
Test set: Average loss: 0.1057, Accuracy: 9671/10000 (97%)

INFO:root:Train Epoch: 5 [0/60000 (0%)]	Loss: 0.232964
INFO:root:Train Epoch: 5 [640/60000 (1%)]	Loss: 0.238219
INFO:root:Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.236194
INFO:root:Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.226751
INFO:root:Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.081724
INFO:root:Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.193920
INFO:root:Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.082398
INFO:root:Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.217532
INFO:root:Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.145449
INFO:root:Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.121531
INFO:root:Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.186829
INFO:root:Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.093695
INFO:root:Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.126391
INFO:root:Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.048590
INFO:root:Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.130076
INFO:root:Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.374276
INFO:root:Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.104957
INFO:root:Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.108555
INFO:root:Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.140068
INFO:root:Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.136506
INFO:root:Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.213261
INFO:root:Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.160229
INFO:root:Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.067504
INFO:root:Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.109415
INFO:root:Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.112794
INFO:root:Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.142785
INFO:root:Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.159384
INFO:root:Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.129721
INFO:root:Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.118595
INFO:root:Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.140594
INFO:root:Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.129412
INFO:root:Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.357141
INFO:root:Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.387806
INFO:root:Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.164778
INFO:root:Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.135940
INFO:root:Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.204578
INFO:root:Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.207170
INFO:root:Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.221745
INFO:root:Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.189125
INFO:root:Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.100330
INFO:root:Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.151421
INFO:root:Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.303742
INFO:root:Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.147847
INFO:root:Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.155131
INFO:root:Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.259144
INFO:root:Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.121142
INFO:root:Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.354650
INFO:root:Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.103287
INFO:root:Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.064162
INFO:root:Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.121210
INFO:root:Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.064994
INFO:root:Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.119500
INFO:root:Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.154697
INFO:root:Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.136441
INFO:root:Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.378621
INFO:root:Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.238979
INFO:root:Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.268082
INFO:root:Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.255949
INFO:root:Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.355820
INFO:root:Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.162820
INFO:root:Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.044185
INFO:root:Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.120712
INFO:root:Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.092408
INFO:root:Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.270231
INFO:root:Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.111120
INFO:root:Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.304836
INFO:root:Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.121394
INFO:root:Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.089078
INFO:root:Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.121989
INFO:root:Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.100472
INFO:root:Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.079922
INFO:root:Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.110309
INFO:root:Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.199408
INFO:root:Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.186713
INFO:root:Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.160886
INFO:root:Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.231643
INFO:root:Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.219702
INFO:root:Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.217166
INFO:root:Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.160369
INFO:root:Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.206218
INFO:root:Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.177206
INFO:root:Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.122056
INFO:root:Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.149140
INFO:root:Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.300991
INFO:root:Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.213429
INFO:root:Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.190013
INFO:root:Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.101765
INFO:root:Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.208954
INFO:root:Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.298765
INFO:root:Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.150637
INFO:root:Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.140659
INFO:root:Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.184404
INFO:root:Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.114041
INFO:root:Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.114376
INFO:root:
Test set: Average loss: 0.0972, Accuracy: 9697/10000 (97%)

INFO:root:Train Epoch: 6 [0/60000 (0%)]	Loss: 0.175326
INFO:root:Train Epoch: 6 [640/60000 (1%)]	Loss: 0.156022
INFO:root:Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.158845
INFO:root:Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.272124
INFO:root:Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.100724
INFO:root:Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.183659
INFO:root:Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.100882
INFO:root:Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.187606
INFO:root:Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.231780
INFO:root:Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.120906
INFO:root:Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.175972
INFO:root:Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.133721
INFO:root:Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.129988
INFO:root:Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.138702
INFO:root:Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.164770
INFO:root:Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.298274
INFO:root:Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.193856
INFO:root:Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.095165
INFO:root:Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.107858
INFO:root:Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.100935
INFO:root:Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.211310
INFO:root:Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.149589
INFO:root:Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.070582
INFO:root:Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.161013
INFO:root:Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.123613
INFO:root:Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.126504
INFO:root:Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.144397
INFO:root:Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.132128
INFO:root:Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.093162
INFO:root:Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.139729
INFO:root:Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.105728
INFO:root:Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.280040
INFO:root:Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.271527
INFO:root:Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.139247
INFO:root:Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.138985
INFO:root:Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.152627
INFO:root:Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.186507
INFO:root:Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.252792
INFO:root:Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.163610
INFO:root:Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.085074
INFO:root:Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.168136
INFO:root:Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.282333
INFO:root:Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.115018
INFO:root:Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.104342
INFO:root:Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.245105
INFO:root:Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.106259
INFO:root:Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.344508
INFO:root:Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.139124
INFO:root:Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.091144
INFO:root:Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.083883
INFO:root:Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.067803
INFO:root:Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.157286
INFO:root:Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.204457
INFO:root:Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.054983
INFO:root:Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.385676
INFO:root:Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.200219
INFO:root:Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.155295
INFO:root:Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.221026
INFO:root:Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.303423
INFO:root:Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.106688
INFO:root:Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.169313
INFO:root:Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.154419
INFO:root:Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.126660
INFO:root:Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.264592
INFO:root:Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.051712
INFO:root:Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.212919
INFO:root:Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.200740
INFO:root:Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.135950
INFO:root:Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.167634
INFO:root:Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.071884
INFO:root:Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.129349
INFO:root:Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.111774
INFO:root:Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.208157
INFO:root:Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.105983
INFO:root:Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.125122
INFO:root:Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.143094
INFO:root:Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.189885
INFO:root:Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.205102
INFO:root:Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.153810
INFO:root:Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.167239
INFO:root:Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.140522
INFO:root:Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.116384
INFO:root:Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.175628
INFO:root:Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.252760
INFO:root:Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.211616
INFO:root:Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.143480
INFO:root:Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.124135
INFO:root:Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.334212
INFO:root:Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.182556
INFO:root:Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.115988
INFO:root:Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.198421
INFO:root:Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.239328
INFO:root:Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.086974
INFO:root:Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.121199
INFO:root:
Test set: Average loss: 0.0928, Accuracy: 9710/10000 (97%)

INFO:root:Train Epoch: 7 [0/60000 (0%)]	Loss: 0.269725
INFO:root:Train Epoch: 7 [640/60000 (1%)]	Loss: 0.134985
INFO:root:Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.169855
INFO:root:Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.253690
INFO:root:Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.104633
INFO:root:Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.162750
INFO:root:Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.104179
INFO:root:Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.198989
INFO:root:Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.140858
INFO:root:Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.102681
INFO:root:Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.190709
INFO:root:Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.135867
INFO:root:Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.096054
INFO:root:Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.084262
INFO:root:Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.160991
INFO:root:Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.336224
INFO:root:Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.107807
INFO:root:Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.050069
INFO:root:Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.082012
INFO:root:Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.075082
INFO:root:Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.093475
INFO:root:Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.195965
INFO:root:Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.058499
INFO:root:Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.077158
INFO:root:Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.136647
INFO:root:Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.133572
INFO:root:Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.113786
INFO:root:Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.153162
INFO:root:Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.058193
INFO:root:Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.127753
INFO:root:Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.162689
INFO:root:Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.261206
INFO:root:Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.354978
INFO:root:Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.211447
INFO:root:Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.217053
INFO:root:Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.158242
INFO:root:Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.301885
INFO:root:Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.205161
INFO:root:Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.083083
INFO:root:Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.085506
INFO:root:Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.176415
INFO:root:Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.294062
INFO:root:Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.110216
INFO:root:Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.106656
INFO:root:Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.317760
INFO:root:Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.174742
INFO:root:Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.287838
INFO:root:Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.053865
INFO:root:Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.039664
INFO:root:Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.129693
INFO:root:Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.088590
INFO:root:Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.111570
INFO:root:Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.163912
INFO:root:Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.053181
INFO:root:Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.258155
INFO:root:Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.256064
INFO:root:Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.146262
INFO:root:Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.267829
INFO:root:Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.302320
INFO:root:Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.111247
INFO:root:Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.122146
INFO:root:Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.092023
INFO:root:Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.071240
INFO:root:Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.295761
INFO:root:Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.084397
INFO:root:Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.162976
INFO:root:Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.188812
INFO:root:Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.128116
INFO:root:Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.234953
INFO:root:Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.105490
INFO:root:Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.109632
INFO:root:Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.080345
INFO:root:Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.316373
INFO:root:Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.094635
INFO:root:Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.150001
INFO:root:Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.156237
INFO:root:Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.151125
INFO:root:Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.165169
INFO:root:Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.139630
INFO:root:Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.273958
INFO:root:Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.122500
INFO:root:Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.108173
INFO:root:Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.142169
INFO:root:Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.288656
INFO:root:Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.235424
INFO:root:Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.245749
INFO:root:Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.082556
INFO:root:Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.332308
INFO:root:Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.113931
INFO:root:Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.129902
INFO:root:Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.166858
INFO:root:Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.214158
INFO:root:Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.091547
INFO:root:Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.159404
INFO:root:
Test set: Average loss: 0.0896, Accuracy: 9723/10000 (97%)

INFO:root:Train Epoch: 8 [0/60000 (0%)]	Loss: 0.234494
INFO:root:Train Epoch: 8 [640/60000 (1%)]	Loss: 0.219994
INFO:root:Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.158412
INFO:root:Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.235421
INFO:root:Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.060226
INFO:root:Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.118235
INFO:root:Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.147185
INFO:root:Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.129923
INFO:root:Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.106240
INFO:root:Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.097902
INFO:root:Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.296033
INFO:root:Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.077030
INFO:root:Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.148300
INFO:root:Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.061129
INFO:root:Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.210274
INFO:root:Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.210344
INFO:root:Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.109173
INFO:root:Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.078769
INFO:root:Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.088132
INFO:root:Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.126574
INFO:root:Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.234579
INFO:root:Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.125805
INFO:root:Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.083911
INFO:root:Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.099897
INFO:root:Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.096024
INFO:root:Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.098816
INFO:root:Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.097899
INFO:root:Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.115539
INFO:root:Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.096181
INFO:root:Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.176350
INFO:root:Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.148533
INFO:root:Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.222958
INFO:root:Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.377066
INFO:root:Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.135795
INFO:root:Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.231670
INFO:root:Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.228333
INFO:root:Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.284206
INFO:root:Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.131183
INFO:root:Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.142243
INFO:root:Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.093795
INFO:root:Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.182926
INFO:root:Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.269957
INFO:root:Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.081617
INFO:root:Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.127907
INFO:root:Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.249871
INFO:root:Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.127426
INFO:root:Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.254723
INFO:root:Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.093163
INFO:root:Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.068670
INFO:root:Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.131628
INFO:root:Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.059807
INFO:root:Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.131684
INFO:root:Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.211938
INFO:root:Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.068691
INFO:root:Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.283753
INFO:root:Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.234355
INFO:root:Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.140586
INFO:root:Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.210013
INFO:root:Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.252034
INFO:root:Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.095293
INFO:root:Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.121846
INFO:root:Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.109561
INFO:root:Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.082779
INFO:root:Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.237620
INFO:root:Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.108539
INFO:root:Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.271685
INFO:root:Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.139317
INFO:root:Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.197137
INFO:root:Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.143333
INFO:root:Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.078196
INFO:root:Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.164857
INFO:root:Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.099138
INFO:root:Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.179715
INFO:root:Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.057717
INFO:root:Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.091765
INFO:root:Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.200311
INFO:root:Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.193522
INFO:root:Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.156539
INFO:root:Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.154935
INFO:root:Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.189447
INFO:root:Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.177495
INFO:root:Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.126938
INFO:root:Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.202561
INFO:root:Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.186478
INFO:root:Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.162813
INFO:root:Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.139429
INFO:root:Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.045640
INFO:root:Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.331621
INFO:root:Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.228378
INFO:root:Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.165726
INFO:root:Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.133605
INFO:root:Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.243885
INFO:root:Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.093976
INFO:root:Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.150044
INFO:root:
Test set: Average loss: 0.0874, Accuracy: 9729/10000 (97%)

INFO:root:Train Epoch: 9 [0/60000 (0%)]	Loss: 0.306968
INFO:root:Train Epoch: 9 [640/60000 (1%)]	Loss: 0.133189
INFO:root:Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.127389
INFO:root:Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.213987
INFO:root:Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.051614
INFO:root:Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.268593
INFO:root:Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.101195
INFO:root:Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.155005
INFO:root:Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.086632
INFO:root:Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.158093
INFO:root:Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.162695
INFO:root:Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.088358
INFO:root:Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.122810
INFO:root:Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.134205
INFO:root:Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.128124
INFO:root:Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.271656
INFO:root:Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.147229
INFO:root:Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.077716
INFO:root:Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.107767
INFO:root:Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.112932
INFO:root:Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.216251
INFO:root:Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.142266
INFO:root:Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.057507
INFO:root:Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.103886
INFO:root:Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.185522
INFO:root:Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.129061
INFO:root:Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.090009
INFO:root:Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.134528
INFO:root:Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.040094
INFO:root:Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.114141
INFO:root:Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.157382
INFO:root:Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.199474
INFO:root:Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.408558
INFO:root:Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.190006
INFO:root:Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.123473
INFO:root:Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.174365
INFO:root:Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.193579
INFO:root:Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.176886
INFO:root:Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.122314
INFO:root:Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.078668
INFO:root:Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.215847
INFO:root:Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.171293
INFO:root:Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.100324
INFO:root:Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.111163
INFO:root:Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.307332
INFO:root:Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.129771
INFO:root:Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.304471
INFO:root:Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.078575
INFO:root:Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.044807
INFO:root:Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.139289
INFO:root:Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.064356
INFO:root:Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.090429
INFO:root:Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.144614
INFO:root:Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.065367
INFO:root:Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.340897
INFO:root:Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.210610
INFO:root:Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.182606
INFO:root:Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.178867
INFO:root:Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.250636
INFO:root:Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.113770
INFO:root:Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.073385
INFO:root:Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.159337
INFO:root:Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.113221
INFO:root:Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.243294
INFO:root:Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.074739
INFO:root:Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.151595
INFO:root:Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.144876
INFO:root:Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.108138
INFO:root:Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.148899
INFO:root:Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.137177
INFO:root:Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.101054
INFO:root:Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.066457
INFO:root:Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.266634
INFO:root:Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.149548
INFO:root:Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.104585
INFO:root:Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.208906
INFO:root:Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.152597
INFO:root:Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.199993
INFO:root:Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.115325
INFO:root:Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.178181
INFO:root:Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.094591
INFO:root:Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.171320
INFO:root:Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.121100
INFO:root:Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.210275
INFO:root:Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.112451
INFO:root:Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.103075
INFO:root:Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.103009
INFO:root:Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.314524
INFO:root:Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.215051
INFO:root:Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.109878
INFO:root:Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.129035
INFO:root:Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.234077
INFO:root:Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.071548
INFO:root:Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.141719
INFO:root:
Test set: Average loss: 0.0860, Accuracy: 9732/10000 (97%)

INFO:root:Train Epoch: 10 [0/60000 (0%)]	Loss: 0.176986
INFO:root:Train Epoch: 10 [640/60000 (1%)]	Loss: 0.124075
INFO:root:Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.177757
INFO:root:Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.220723
INFO:root:Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.107442
INFO:root:Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.215287
INFO:root:Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.066577
INFO:root:Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.138470
INFO:root:Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.128884
INFO:root:Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.125450
INFO:root:Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.116546
INFO:root:Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.083092
INFO:root:Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.107194
INFO:root:Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.112694
INFO:root:Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.083300
INFO:root:Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.186011
INFO:root:Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.137638
INFO:root:Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.057696
INFO:root:Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.084067
INFO:root:Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.092163
INFO:root:Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.122214
INFO:root:Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.112401
INFO:root:Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.048946
INFO:root:Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.087877
INFO:root:Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.082852
INFO:root:Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.160668
INFO:root:Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.121206
INFO:root:Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.087090
INFO:root:Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.119018
INFO:root:Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.103364
INFO:root:Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.125041
INFO:root:Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.263239
INFO:root:Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.262700
INFO:root:Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.234624
INFO:root:Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.141420
INFO:root:Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.171084
INFO:root:Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.197400
INFO:root:Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.154258
INFO:root:Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.098336
INFO:root:Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.081719
INFO:root:Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.201405
INFO:root:Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.295082
INFO:root:Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.103952
INFO:root:Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.130791
INFO:root:Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.223727
INFO:root:Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.137474
INFO:root:Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.266023
INFO:root:Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.079886
INFO:root:Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.059528
INFO:root:Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.074303
INFO:root:Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.062276
INFO:root:Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.152768
INFO:root:Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.191101
INFO:root:Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.102787
INFO:root:Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.324255
INFO:root:Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.184955
INFO:root:Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.157323
INFO:root:Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.216921
INFO:root:Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.293296
INFO:root:Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.115013
INFO:root:Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.078615
INFO:root:Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.094876
INFO:root:Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.061075
INFO:root:Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.296375
INFO:root:Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.077111
INFO:root:Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.178764
INFO:root:Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.150410
INFO:root:Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.100353
INFO:root:Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.162947
INFO:root:Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.095775
INFO:root:Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.101121
INFO:root:Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.141130
INFO:root:Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.151792
INFO:root:Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.129227
INFO:root:Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.110158
INFO:root:Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.145516
INFO:root:Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.198282
INFO:root:Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.124284
INFO:root:Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.126902
INFO:root:Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.179333
INFO:root:Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.148670
INFO:root:Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.130592
INFO:root:Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.111394
INFO:root:Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.291554
INFO:root:Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.224615
INFO:root:Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.134505
INFO:root:Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.060776
INFO:root:Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.211160
INFO:root:Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.175505
INFO:root:Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.128185
INFO:root:Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.144203
INFO:root:Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.257447
INFO:root:Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.117472
INFO:root:Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.099926
INFO:root:
Test set: Average loss: 0.0847, Accuracy: 9737/10000 (97%)

INFO:root:Train Epoch: 11 [0/60000 (0%)]	Loss: 0.240938
INFO:root:Train Epoch: 11 [640/60000 (1%)]	Loss: 0.164049
INFO:root:Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.110277
INFO:root:Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.205953
INFO:root:Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.070823
INFO:root:Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.163400
INFO:root:Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.109873
INFO:root:Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.143463
INFO:root:Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.177694
INFO:root:Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.130140
INFO:root:Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.251383
INFO:root:Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.079160
INFO:root:Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.133494
INFO:root:Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.085826
INFO:root:Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.068101
INFO:root:Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.308231
INFO:root:Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.101868
INFO:root:Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.109804
INFO:root:Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.118135
INFO:root:Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.090851
INFO:root:Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.167921
INFO:root:Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.126045
INFO:root:Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.096850
INFO:root:Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.078981
INFO:root:Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.109318
INFO:root:Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.146336
INFO:root:Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.101118
INFO:root:Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.109962
INFO:root:Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.069081
INFO:root:Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.138959
INFO:root:Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.100370
INFO:root:Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.166626
INFO:root:Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.288988
INFO:root:Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.117279
INFO:root:Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.066874
INFO:root:Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.154028
INFO:root:Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.163228
INFO:root:Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.158602
INFO:root:Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.142002
INFO:root:Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.075042
INFO:root:Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.177875
INFO:root:Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.225521
INFO:root:Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.045478
INFO:root:Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.100032
INFO:root:Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.388753
INFO:root:Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.170702
INFO:root:Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.301196
INFO:root:Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.103504
INFO:root:Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.073648
INFO:root:Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.104093
INFO:root:Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.131724
INFO:root:Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.122642
INFO:root:Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.176441
INFO:root:Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.070103
INFO:root:Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.261587
INFO:root:Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.167686
INFO:root:Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.148688
INFO:root:Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.201762
INFO:root:Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.229677
INFO:root:Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.084045
INFO:root:Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.055617
INFO:root:Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.101728
INFO:root:Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.102224
INFO:root:Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.206650
INFO:root:Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.058044
INFO:root:Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.162773
INFO:root:Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.140310
INFO:root:Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.196156
INFO:root:Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.170087
INFO:root:Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.127585
INFO:root:Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.087305
INFO:root:Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.081054
INFO:root:Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.156695
INFO:root:Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.113356
INFO:root:Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.131580
INFO:root:Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.072242
INFO:root:Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.131581
INFO:root:Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.239497
INFO:root:Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.133143
INFO:root:Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.177117
INFO:root:Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.125299
INFO:root:Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.147159
INFO:root:Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.197774
INFO:root:Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.244031
INFO:root:Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.184107
INFO:root:Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.138334
INFO:root:Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.043670
INFO:root:Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.287247
INFO:root:Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.149527
INFO:root:Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.104094
INFO:root:Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.192551
INFO:root:Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.291273
INFO:root:Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.119034
INFO:root:Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.121346
INFO:root:
Test set: Average loss: 0.0843, Accuracy: 9734/10000 (97%)

INFO:root:Train Epoch: 12 [0/60000 (0%)]	Loss: 0.184062
INFO:root:Train Epoch: 12 [640/60000 (1%)]	Loss: 0.163232
INFO:root:Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.159682
INFO:root:Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.205545
INFO:root:Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.097015
INFO:root:Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.186026
INFO:root:Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.075900
INFO:root:Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.104806
INFO:root:Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.121668
INFO:root:Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.108195
INFO:root:Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.270857
INFO:root:Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.116402
INFO:root:Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.094219
INFO:root:Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.112114
INFO:root:Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.156059
INFO:root:Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.279367
INFO:root:Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.115335
INFO:root:Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.126619
INFO:root:Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.145959
INFO:root:Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.117531
INFO:root:Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.115154
INFO:root:Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.097020
INFO:root:Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.072071
INFO:root:Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.061007
INFO:root:Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.082763
INFO:root:Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.117902
INFO:root:Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.221587
INFO:root:Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.106800
INFO:root:Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.053932
INFO:root:Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.207297
INFO:root:Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.116963
INFO:root:Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.255159
INFO:root:Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.269004
INFO:root:Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.147706
INFO:root:Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.106037
INFO:root:Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.142880
INFO:root:Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.197261
INFO:root:Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.132251
INFO:root:Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.091204
INFO:root:Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.078170
INFO:root:Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.157323
INFO:root:Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.342861
INFO:root:Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.078459
INFO:root:Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.095844
INFO:root:Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.374075
INFO:root:Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.139005
INFO:root:Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.319465
INFO:root:Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.097623
INFO:root:Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.053092
INFO:root:Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.145405
INFO:root:Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.053437
INFO:root:Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.104481
INFO:root:Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.184279
INFO:root:Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.060012
INFO:root:Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.286924
INFO:root:Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.181715
INFO:root:Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.119869
INFO:root:Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.198634
INFO:root:Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.218214
INFO:root:Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.058817
INFO:root:Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.075144
INFO:root:Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.123883
INFO:root:Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.051622
INFO:root:Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.204366
INFO:root:Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.046582
INFO:root:Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.255505
INFO:root:Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.120245
INFO:root:Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.178586
INFO:root:Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.119412
INFO:root:Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.070284
INFO:root:Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.091917
INFO:root:Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.116590
INFO:root:Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.159568
INFO:root:Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.129646
INFO:root:Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.146641
INFO:root:Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.083892
INFO:root:Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.174041
INFO:root:Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.177441
INFO:root:Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.152624
INFO:root:Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.141251
INFO:root:Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.188523
INFO:root:Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.151106
INFO:root:Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.139247
INFO:root:Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.334380
INFO:root:Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.117248
INFO:root:Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.199431
INFO:root:Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.104212
INFO:root:Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.294902
INFO:root:Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.262568
INFO:root:Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.114615
INFO:root:Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.174386
INFO:root:Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.167182
INFO:root:Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.083836
INFO:root:Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.069785
INFO:root:
Test set: Average loss: 0.0841, Accuracy: 9738/10000 (97%)

INFO:root:Train Epoch: 13 [0/60000 (0%)]	Loss: 0.210320
INFO:root:Train Epoch: 13 [640/60000 (1%)]	Loss: 0.164740
INFO:root:Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.084617
INFO:root:Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.247402
INFO:root:Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.047164
INFO:root:Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.215104
INFO:root:Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.116062
INFO:root:Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.188371
INFO:root:Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.104241
INFO:root:Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.141442
INFO:root:Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.188321
INFO:root:Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.116330
INFO:root:Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.170955
INFO:root:Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.115475
INFO:root:Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.101964
INFO:root:Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.313504
INFO:root:Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.088549
INFO:root:Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.073155
INFO:root:Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.139006
INFO:root:Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.090789
INFO:root:Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.240385
INFO:root:Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.146240
INFO:root:Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.056125
INFO:root:Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.073151
INFO:root:Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.129623
INFO:root:Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.065441
INFO:root:Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.079424
INFO:root:Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.131449
INFO:root:Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.050935
INFO:root:Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.114710
INFO:root:Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.102980
INFO:root:Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.208560
INFO:root:Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.336757
INFO:root:Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.144965
INFO:root:Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.115316
INFO:root:Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.168198
INFO:root:Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.159718
INFO:root:Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.125598
INFO:root:Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.069463
INFO:root:Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.083937
INFO:root:Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.203971
INFO:root:Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.193625
INFO:root:Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.082564
INFO:root:Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.146827
INFO:root:Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.338573
INFO:root:Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.158720
INFO:root:Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.201211
INFO:root:Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.084958
INFO:root:Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.045974
INFO:root:Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.114362
INFO:root:Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.061116
INFO:root:Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.131988
INFO:root:Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.141080
INFO:root:Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.092820
INFO:root:Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.259669
INFO:root:Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.147821
INFO:root:Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.130610
INFO:root:Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.193416
INFO:root:Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.217955
INFO:root:Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.137721
INFO:root:Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.082384
INFO:root:Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.086126
INFO:root:Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.129538
INFO:root:Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.249972
INFO:root:Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.048318
INFO:root:Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.268400
INFO:root:Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.136054
INFO:root:Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.143437
INFO:root:Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.190021
INFO:root:Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.141671
INFO:root:Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.126434
INFO:root:Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.093800
INFO:root:Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.183536
INFO:root:Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.088368
INFO:root:Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.125767
INFO:root:Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.175229
INFO:root:Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.127513
INFO:root:Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.184032
INFO:root:Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.124552
INFO:root:Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.139585
INFO:root:Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.204794
INFO:root:Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.108981
INFO:root:Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.140111
INFO:root:Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.238133
INFO:root:Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.173425
INFO:root:Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.179036
INFO:root:Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.037530
INFO:root:Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.302353
INFO:root:Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.182684
INFO:root:Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.075631
INFO:root:Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.138539
INFO:root:Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.152586
INFO:root:Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.096886
INFO:root:Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.116430
INFO:root:
Test set: Average loss: 0.0838, Accuracy: 9742/10000 (97%)

INFO:root:Train Epoch: 14 [0/60000 (0%)]	Loss: 0.217523
INFO:root:Train Epoch: 14 [640/60000 (1%)]	Loss: 0.169429
INFO:root:Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.167174
INFO:root:Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.234866
INFO:root:Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.080393
INFO:root:Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.165153
INFO:root:Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.158512
INFO:root:Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.135601
INFO:root:Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.146184
INFO:root:Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.070624
INFO:root:Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.258673
INFO:root:Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.077893
INFO:root:Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.097291
INFO:root:Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.137252
INFO:root:Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.139877
INFO:root:Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.275206
INFO:root:Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.113871
INFO:root:Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.111499
INFO:root:Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.106963
INFO:root:Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.050304
INFO:root:Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.245998
INFO:root:Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.099709
INFO:root:Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.101600
INFO:root:Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.126224
INFO:root:Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.153153
INFO:root:Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.128399
INFO:root:Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.117152
INFO:root:Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.101400
INFO:root:Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.051433
INFO:root:Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.135309
INFO:root:Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.068056
INFO:root:Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.171365
INFO:root:Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.238680
INFO:root:Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.124824
INFO:root:Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.099030
INFO:root:Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.135906
INFO:root:Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.176876
INFO:root:Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.144874
INFO:root:Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.132936
INFO:root:Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.049337
INFO:root:Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.159306
INFO:root:Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.287295
INFO:root:Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.150040
INFO:root:Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.083583
INFO:root:Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.366023
INFO:root:Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.185597
INFO:root:Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.199697
INFO:root:Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.094024
INFO:root:Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.053760
INFO:root:Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.158948
INFO:root:Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.071107
INFO:root:Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.104420
INFO:root:Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.224900
INFO:root:Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.046446
INFO:root:Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.161744
INFO:root:Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.178101
INFO:root:Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.217051
INFO:root:Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.123144
INFO:root:Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.296876
INFO:root:Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.082945
INFO:root:Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.122359
INFO:root:Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.087646
INFO:root:Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.044959
INFO:root:Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.378123
INFO:root:Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.069954
INFO:root:Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.172925
INFO:root:Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.148652
INFO:root:Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.129690
INFO:root:Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.123229
INFO:root:Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.054223
INFO:root:Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.058549
INFO:root:Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.074982
INFO:root:Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.183799
INFO:root:Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.073964
INFO:root:Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.058218
INFO:root:Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.140159
INFO:root:Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.166136
INFO:root:Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.181411
INFO:root:Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.104485
INFO:root:Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.184309
INFO:root:Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.157443
INFO:root:Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.175147
INFO:root:Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.111014
INFO:root:Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.177979
INFO:root:Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.177470
INFO:root:Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.159583
INFO:root:Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.103257
INFO:root:Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.320269
INFO:root:Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.237089
INFO:root:Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.117608
INFO:root:Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.157134
INFO:root:Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.178146
INFO:root:Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.096607
INFO:root:Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.106487
INFO:root:
Test set: Average loss: 0.0835, Accuracy: 9743/10000 (97%)

