WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.
WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.

PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 157, in _before_run_task
    _sys.settrace(_get_thread_trace())


PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 162, in _after_run_task
    _sys.settrace(None)

Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to ../data/MNIST/raw/train-images-idx3-ubyte.gz
  0%|          | 0/9912422 [00:00<?, ?it/s] 96%|█████████▋| 9543680/9912422 [00:00<00:00, 95436663.48it/s]9913344it [00:00, 94725737.71it/s]                             
Extracting ../data/MNIST/raw/train-images-idx3-ubyte.gz to ../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to ../data/MNIST/raw/train-labels-idx1-ubyte.gz
  0%|          | 0/28881 [00:00<?, ?it/s]29696it [00:00, 29020049.30it/s]         
Extracting ../data/MNIST/raw/train-labels-idx1-ubyte.gz to ../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to ../data/MNIST/raw/t10k-images-idx3-ubyte.gz
  0%|          | 0/1648877 [00:00<?, ?it/s]1649664it [00:00, 91191990.96it/s]         
Extracting ../data/MNIST/raw/t10k-images-idx3-ubyte.gz to ../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to ../data/MNIST/raw/t10k-labels-idx1-ubyte.gz
  0%|          | 0/4542 [00:00<?, ?it/s]5120it [00:00, 13827969.40it/s]         
Extracting ../data/MNIST/raw/t10k-labels-idx1-ubyte.gz to ../data/MNIST/raw

Bandwidth savings: from 1199882 to 1234 (972.35x)
INFO:root:Train Epoch: 1 [0/60000 (0%)]	Loss: 2.291377
INFO:root:Train Epoch: 1 [640/60000 (1%)]	Loss: 2.249960
INFO:root:Train Epoch: 1 [1280/60000 (2%)]	Loss: 2.194389
INFO:root:Train Epoch: 1 [1920/60000 (3%)]	Loss: 2.039808
INFO:root:Train Epoch: 1 [2560/60000 (4%)]	Loss: 1.854734
INFO:root:Train Epoch: 1 [3200/60000 (5%)]	Loss: 1.565222
INFO:root:Train Epoch: 1 [3840/60000 (6%)]	Loss: 1.337042
INFO:root:Train Epoch: 1 [4480/60000 (7%)]	Loss: 1.019429
INFO:root:Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.960882
INFO:root:Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.938256
INFO:root:Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.097713
INFO:root:Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.622844
INFO:root:Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.627527
INFO:root:Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.569359
INFO:root:Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.732227
INFO:root:Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.737320
INFO:root:Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.537376
INFO:root:Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.443947
INFO:root:Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.497812
INFO:root:Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.407504
INFO:root:Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.629851
INFO:root:Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.447735
INFO:root:Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.471844
INFO:root:Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.434311
INFO:root:Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.468207
INFO:root:Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.506921
INFO:root:Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.619228
INFO:root:Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.527620
INFO:root:Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.386425
INFO:root:Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.576239
INFO:root:Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.437994
INFO:root:Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.611183
INFO:root:Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.569318
INFO:root:Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.480326
INFO:root:Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.471937
INFO:root:Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.526920
INFO:root:Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.496915
INFO:root:Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.581324
INFO:root:Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.351606
INFO:root:Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.414955
INFO:root:Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.549635
INFO:root:Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.447640
INFO:root:Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.503074
INFO:root:Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.369728
INFO:root:Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.607807
INFO:root:Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.615260
INFO:root:Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.392734
INFO:root:Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.356241
INFO:root:Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.265134
INFO:root:Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.305959
INFO:root:Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.338578
INFO:root:Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.354257
INFO:root:Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.520702
INFO:root:Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.260330
INFO:root:Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.504612
INFO:root:Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.402029
INFO:root:Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.379281
INFO:root:Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.430868
INFO:root:Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.444822
INFO:root:Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.299631
INFO:root:Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.361194
INFO:root:Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.246537
INFO:root:Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.233025
INFO:root:Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.552378
INFO:root:Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.216508
INFO:root:Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.716143
INFO:root:Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.322516
INFO:root:Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.415729
INFO:root:Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.462010
INFO:root:Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.254791
INFO:root:Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.296469
INFO:root:Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.253584
INFO:root:Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.282763
INFO:root:Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.252925
INFO:root:Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.267289
INFO:root:Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.376457
INFO:root:Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.344208
INFO:root:Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.389806
INFO:root:Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.391922
INFO:root:Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.433318
INFO:root:Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.381325
INFO:root:Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.292332
INFO:root:Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.298807
INFO:root:Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.580106
INFO:root:Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.363684
INFO:root:Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.345043
INFO:root:Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.248856
INFO:root:Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.538726
INFO:root:Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.407425
INFO:root:Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.284173
INFO:root:Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.263648
INFO:root:Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.251513
INFO:root:Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.183404
INFO:root:Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.225433
INFO:root:
Test set: Average loss: 0.1987, Accuracy: 9385/10000 (94%)

INFO:root:Train Epoch: 2 [0/60000 (0%)]	Loss: 0.538908
INFO:root:Train Epoch: 2 [640/60000 (1%)]	Loss: 0.370502
INFO:root:Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.322478
INFO:root:Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.365473
INFO:root:Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.144026
INFO:root:Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.346991
INFO:root:Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.301509
INFO:root:Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.267852
INFO:root:Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.257254
INFO:root:Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.289376
INFO:root:Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.332234
INFO:root:Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.154521
INFO:root:Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.276803
INFO:root:Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.234688
INFO:root:Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.191762
INFO:root:Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.444416
INFO:root:Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.321352
INFO:root:Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.186644
INFO:root:Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.251893
INFO:root:Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.101627
INFO:root:Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.320064
INFO:root:Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.209209
INFO:root:Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.220553
INFO:root:Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.150651
INFO:root:Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.219422
INFO:root:Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.213192
INFO:root:Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.248523
INFO:root:Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.242028
INFO:root:Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.175489
INFO:root:Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.376445
INFO:root:Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.287640
INFO:root:Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.429616
INFO:root:Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.391528
INFO:root:Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.274764
INFO:root:Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.225992
INFO:root:Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.327907
INFO:root:Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.335173
INFO:root:Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.452133
INFO:root:Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.261974
INFO:root:Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.228815
INFO:root:Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.282904
INFO:root:Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.368645
INFO:root:Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.244035
INFO:root:Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.159995
INFO:root:Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.453934
INFO:root:Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.398935
INFO:root:Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.386379
INFO:root:Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.237933
INFO:root:Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.170002
INFO:root:Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.227054
INFO:root:Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.179550
INFO:root:Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.406537
INFO:root:Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.287309
INFO:root:Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.165662
INFO:root:Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.415210
INFO:root:Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.339510
INFO:root:Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.228321
INFO:root:Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.505144
INFO:root:Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.282288
INFO:root:Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.141297
INFO:root:Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.181036
INFO:root:Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.157435
INFO:root:Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.178398
INFO:root:Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.455497
INFO:root:Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.245890
INFO:root:Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.332707
INFO:root:Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.171882
INFO:root:Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.177806
INFO:root:Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.340284
INFO:root:Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.123072
INFO:root:Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.221840
INFO:root:Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.213234
INFO:root:Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.211682
INFO:root:Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.250770
INFO:root:Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.238775
INFO:root:Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.202137
INFO:root:Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.315615
INFO:root:Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.259786
INFO:root:Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.188225
INFO:root:Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.231172
INFO:root:Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.329831
INFO:root:Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.187593
INFO:root:Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.179532
INFO:root:Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.331395
INFO:root:Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.304210
INFO:root:Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.245590
INFO:root:Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.193275
INFO:root:Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.348588
INFO:root:Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.296787
INFO:root:Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.252007
INFO:root:Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.182619
INFO:root:Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.299159
INFO:root:Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.175730
INFO:root:Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.210331
INFO:root:
Test set: Average loss: 0.1354, Accuracy: 9607/10000 (96%)

INFO:root:Train Epoch: 3 [0/60000 (0%)]	Loss: 0.358928
INFO:root:Train Epoch: 3 [640/60000 (1%)]	Loss: 0.269321
INFO:root:Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.326270
INFO:root:Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.366941
INFO:root:Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.090077
INFO:root:Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.237013
INFO:root:Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.246440
INFO:root:Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.198882
INFO:root:Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.161734
INFO:root:Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.277720
INFO:root:Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.190218
INFO:root:Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.126841
INFO:root:Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.289420
INFO:root:Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.201023
INFO:root:Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.178647
INFO:root:Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.250846
INFO:root:Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.256060
INFO:root:Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.177062
INFO:root:Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.181501
INFO:root:Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.113500
INFO:root:Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.371143
INFO:root:Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.172665
INFO:root:Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.060697
INFO:root:Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.133498
INFO:root:Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.272138
INFO:root:Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.188823
INFO:root:Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.217963
INFO:root:Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.142629
INFO:root:Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.126199
INFO:root:Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.205653
INFO:root:Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.177032
INFO:root:Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.300910
INFO:root:Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.409979
INFO:root:Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.240965
INFO:root:Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.265613
INFO:root:Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.248745
INFO:root:Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.263562
INFO:root:Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.292707
INFO:root:Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.186611
INFO:root:Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.192786
INFO:root:Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.193941
INFO:root:Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.355286
INFO:root:Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.129135
INFO:root:Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.188453
INFO:root:Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.496069
INFO:root:Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.273562
INFO:root:Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.289942
INFO:root:Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.177634
INFO:root:Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.080361
INFO:root:Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.124916
INFO:root:Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.143730
INFO:root:Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.290740
INFO:root:Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.275096
INFO:root:Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.199285
INFO:root:Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.418817
INFO:root:Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.267907
INFO:root:Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.163759
INFO:root:Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.358101
INFO:root:Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.335202
INFO:root:Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.106784
INFO:root:Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.128535
INFO:root:Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.166566
INFO:root:Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.125077
INFO:root:Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.379388
INFO:root:Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.111071
INFO:root:Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.383952
INFO:root:Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.208072
INFO:root:Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.293096
INFO:root:Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.222617
INFO:root:Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.127118
INFO:root:Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.157819
INFO:root:Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.147006
INFO:root:Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.311085
INFO:root:Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.135114
INFO:root:Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.146321
INFO:root:Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.168601
INFO:root:Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.190092
INFO:root:Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.271707
INFO:root:Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.286978
INFO:root:Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.268482
INFO:root:Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.204724
INFO:root:Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.182382
INFO:root:Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.221576
INFO:root:Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.350834
INFO:root:Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.233426
INFO:root:Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.277848
INFO:root:Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.136903
INFO:root:Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.341114
INFO:root:Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.264077
INFO:root:Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.385778
INFO:root:Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.133037
INFO:root:Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.203225
INFO:root:Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.112210
INFO:root:Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.134276
INFO:root:
Test set: Average loss: 0.1158, Accuracy: 9657/10000 (97%)

INFO:root:Train Epoch: 4 [0/60000 (0%)]	Loss: 0.293616
INFO:root:Train Epoch: 4 [640/60000 (1%)]	Loss: 0.296642
INFO:root:Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.188040
INFO:root:Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.273322
INFO:root:Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.084687
INFO:root:Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.192386
INFO:root:Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.280469
INFO:root:Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.204794
INFO:root:Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.190639
INFO:root:Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.154980
INFO:root:Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.321232
INFO:root:Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.090501
INFO:root:Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.280130
INFO:root:Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.142135
INFO:root:Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.155210
INFO:root:Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.281303
INFO:root:Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.192691
INFO:root:Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.160018
INFO:root:Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.141772
INFO:root:Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.106315
INFO:root:Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.250076
INFO:root:Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.111070
INFO:root:Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.109098
INFO:root:Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.149022
INFO:root:Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.226139
INFO:root:Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.142225
INFO:root:Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.131121
INFO:root:Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.082426
INFO:root:Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.117144
INFO:root:Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.218384
INFO:root:Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.105725
INFO:root:Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.304094
INFO:root:Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.237430
INFO:root:Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.252105
INFO:root:Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.219311
INFO:root:Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.245319
INFO:root:Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.163183
INFO:root:Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.266834
INFO:root:Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.168910
INFO:root:Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.134380
INFO:root:Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.175006
INFO:root:Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.402110
INFO:root:Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.156556
INFO:root:Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.140161
INFO:root:Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.423412
INFO:root:Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.228882
INFO:root:Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.280409
INFO:root:Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.133507
INFO:root:Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.085253
INFO:root:Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.090250
INFO:root:Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.103529
INFO:root:Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.180651
INFO:root:Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.233451
INFO:root:Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.063932
INFO:root:Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.244446
INFO:root:Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.241800
INFO:root:Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.163237
INFO:root:Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.267969
INFO:root:Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.249602
INFO:root:Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.136916
INFO:root:Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.079190
INFO:root:Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.132530
INFO:root:Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.093219
INFO:root:Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.256761
INFO:root:Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.077665
INFO:root:Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.244520
INFO:root:Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.243752
INFO:root:Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.139373
INFO:root:Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.155072
INFO:root:Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.142160
INFO:root:Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.154049
INFO:root:Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.115348
INFO:root:Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.236533
INFO:root:Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.141079
INFO:root:Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.128381
INFO:root:Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.172537
INFO:root:Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.094488
INFO:root:Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.262817
INFO:root:Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.160034
INFO:root:Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.212781
INFO:root:Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.143777
INFO:root:Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.147009
INFO:root:Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.123290
INFO:root:Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.249117
INFO:root:Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.160298
INFO:root:Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.197702
INFO:root:Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.106124
INFO:root:Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.454652
INFO:root:Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.279768
INFO:root:Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.154611
INFO:root:Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.187003
INFO:root:Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.237577
INFO:root:Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.086260
INFO:root:Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.115370
INFO:root:
Test set: Average loss: 0.1002, Accuracy: 9694/10000 (97%)

INFO:root:Train Epoch: 5 [0/60000 (0%)]	Loss: 0.219530
INFO:root:Train Epoch: 5 [640/60000 (1%)]	Loss: 0.256286
INFO:root:Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.117091
INFO:root:Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.251012
INFO:root:Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.081310
INFO:root:Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.133926
INFO:root:Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.128920
INFO:root:Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.156646
INFO:root:Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.106271
INFO:root:Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.145531
INFO:root:Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.189922
INFO:root:Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.072931
INFO:root:Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.176863
INFO:root:Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.118193
INFO:root:Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.140823
INFO:root:Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.251462
INFO:root:Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.295865
INFO:root:Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.110390
INFO:root:Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.148043
INFO:root:Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.059186
INFO:root:Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.246144
INFO:root:Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.093559
INFO:root:Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.058476
INFO:root:Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.069443
INFO:root:Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.162507
INFO:root:Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.136331
INFO:root:Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.131138
INFO:root:Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.173183
INFO:root:Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.122484
INFO:root:Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.113628
INFO:root:Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.098961
INFO:root:Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.298758
INFO:root:Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.428503
INFO:root:Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.187371
INFO:root:Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.081809
INFO:root:Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.200255
INFO:root:Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.115523
INFO:root:Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.201484
INFO:root:Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.127659
INFO:root:Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.157323
INFO:root:Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.195720
INFO:root:Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.279405
INFO:root:Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.114936
INFO:root:Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.126598
INFO:root:Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.309138
INFO:root:Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.206507
INFO:root:Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.350156
INFO:root:Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.105275
INFO:root:Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.069419
INFO:root:Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.109663
INFO:root:Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.094774
INFO:root:Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.193409
INFO:root:Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.263434
INFO:root:Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.085174
INFO:root:Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.319968
INFO:root:Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.228716
INFO:root:Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.158512
INFO:root:Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.194065
INFO:root:Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.314407
INFO:root:Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.117781
INFO:root:Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.094509
INFO:root:Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.149253
INFO:root:Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.130861
INFO:root:Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.328610
INFO:root:Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.114561
INFO:root:Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.256138
INFO:root:Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.102956
INFO:root:Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.127935
INFO:root:Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.150596
INFO:root:Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.134289
INFO:root:Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.138594
INFO:root:Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.065605
INFO:root:Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.095693
INFO:root:Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.119677
INFO:root:Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.127584
INFO:root:Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.139932
INFO:root:Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.108832
INFO:root:Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.241426
INFO:root:Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.105806
INFO:root:Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.270939
INFO:root:Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.185945
INFO:root:Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.107757
INFO:root:Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.245488
INFO:root:Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.326868
INFO:root:Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.203116
INFO:root:Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.152039
INFO:root:Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.107766
INFO:root:Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.319463
INFO:root:Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.183056
INFO:root:Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.121279
INFO:root:Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.079986
INFO:root:Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.175359
INFO:root:Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.072977
INFO:root:Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.113516
INFO:root:
Test set: Average loss: 0.0933, Accuracy: 9710/10000 (97%)

INFO:root:Train Epoch: 6 [0/60000 (0%)]	Loss: 0.288793
INFO:root:Train Epoch: 6 [640/60000 (1%)]	Loss: 0.136580
INFO:root:Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.103758
INFO:root:Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.259307
INFO:root:Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.049634
INFO:root:Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.130286
INFO:root:Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.185565
INFO:root:Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.094089
INFO:root:Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.130026
INFO:root:Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.091602
INFO:root:Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.173473
INFO:root:Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.093067
INFO:root:Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.167928
INFO:root:Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.131676
INFO:root:Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.186164
INFO:root:Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.325383
INFO:root:Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.193022
INFO:root:Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.095134
INFO:root:Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.129923
INFO:root:Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.079054
INFO:root:Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.174757
INFO:root:Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.132692
INFO:root:Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.060560
INFO:root:Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.095385
INFO:root:Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.126357
INFO:root:Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.141603
INFO:root:Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.185002
INFO:root:Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.155320
INFO:root:Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.050888
INFO:root:Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.187442
INFO:root:Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.122766
INFO:root:Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.253430
INFO:root:Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.267295
INFO:root:Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.155812
INFO:root:Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.130860
INFO:root:Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.147290
INFO:root:Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.120839
INFO:root:Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.186504
INFO:root:Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.159352
INFO:root:Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.089147
INFO:root:Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.249512
INFO:root:Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.250995
INFO:root:Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.093026
INFO:root:Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.092618
INFO:root:Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.196128
INFO:root:Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.241354
INFO:root:Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.216532
INFO:root:Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.176310
INFO:root:Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.085749
INFO:root:Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.096152
INFO:root:Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.096869
INFO:root:Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.206125
INFO:root:Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.215095
INFO:root:Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.057718
INFO:root:Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.246256
INFO:root:Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.166412
INFO:root:Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.133226
INFO:root:Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.246351
INFO:root:Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.307338
INFO:root:Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.094241
INFO:root:Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.074020
INFO:root:Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.136273
INFO:root:Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.065440
INFO:root:Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.221794
INFO:root:Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.096166
INFO:root:Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.162212
INFO:root:Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.113384
INFO:root:Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.110383
INFO:root:Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.272481
INFO:root:Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.128330
INFO:root:Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.122895
INFO:root:Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.115443
INFO:root:Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.254480
INFO:root:Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.128391
INFO:root:Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.123035
INFO:root:Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.130920
INFO:root:Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.149253
INFO:root:Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.191461
INFO:root:Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.105282
INFO:root:Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.221000
INFO:root:Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.147198
INFO:root:Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.184146
INFO:root:Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.133793
INFO:root:Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.216111
INFO:root:Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.134200
INFO:root:Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.158045
INFO:root:Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.106022
INFO:root:Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.373069
INFO:root:Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.161645
INFO:root:Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.169434
INFO:root:Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.143026
INFO:root:Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.272545
INFO:root:Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.146244
INFO:root:Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.112829
INFO:root:
Test set: Average loss: 0.0898, Accuracy: 9723/10000 (97%)

INFO:root:Train Epoch: 7 [0/60000 (0%)]	Loss: 0.184654
INFO:root:Train Epoch: 7 [640/60000 (1%)]	Loss: 0.160080
INFO:root:Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.211834
INFO:root:Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.279687
INFO:root:Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.074783
INFO:root:Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.210033
INFO:root:Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.086485
INFO:root:Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.235860
INFO:root:Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.187390
INFO:root:Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.064319
INFO:root:Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.214653
INFO:root:Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.063562
INFO:root:Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.175959
INFO:root:Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.050872
INFO:root:Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.161084
INFO:root:Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.248279
INFO:root:Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.127792
INFO:root:Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.050026
INFO:root:Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.116189
INFO:root:Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.099379
INFO:root:Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.138005
INFO:root:Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.147497
INFO:root:Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.067218
INFO:root:Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.086859
INFO:root:Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.127577
INFO:root:Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.139874
INFO:root:Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.140313
INFO:root:Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.109311
INFO:root:Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.107896
INFO:root:Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.151261
INFO:root:Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.161521
INFO:root:Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.291620
INFO:root:Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.382516
INFO:root:Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.198922
INFO:root:Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.151054
INFO:root:Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.142907
INFO:root:Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.180740
INFO:root:Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.186132
INFO:root:Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.125317
INFO:root:Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.079890
INFO:root:Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.222871
INFO:root:Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.331126
INFO:root:Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.116875
INFO:root:Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.103279
INFO:root:Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.329253
INFO:root:Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.146977
INFO:root:Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.295477
INFO:root:Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.118291
INFO:root:Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.085736
INFO:root:Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.082324
INFO:root:Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.113789
INFO:root:Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.207006
INFO:root:Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.160726
INFO:root:Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.055458
INFO:root:Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.239657
INFO:root:Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.205754
INFO:root:Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.239011
INFO:root:Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.165857
INFO:root:Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.323818
INFO:root:Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.139865
INFO:root:Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.103743
INFO:root:Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.111410
INFO:root:Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.046305
INFO:root:Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.186147
INFO:root:Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.049329
INFO:root:Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.218230
INFO:root:Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.156676
INFO:root:Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.190255
INFO:root:Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.134759
INFO:root:Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.108755
INFO:root:Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.120851
INFO:root:Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.061076
INFO:root:Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.155916
INFO:root:Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.079169
INFO:root:Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.192439
INFO:root:Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.081957
INFO:root:Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.147232
INFO:root:Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.188569
INFO:root:Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.112523
INFO:root:Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.183956
INFO:root:Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.185224
INFO:root:Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.117065
INFO:root:Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.093998
INFO:root:Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.250992
INFO:root:Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.160166
INFO:root:Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.180407
INFO:root:Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.130874
INFO:root:Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.206910
INFO:root:Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.223151
INFO:root:Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.172398
INFO:root:Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.127084
INFO:root:Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.225991
INFO:root:Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.097964
INFO:root:Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.086822
INFO:root:
Test set: Average loss: 0.0865, Accuracy: 9731/10000 (97%)

INFO:root:Train Epoch: 8 [0/60000 (0%)]	Loss: 0.179504
INFO:root:Train Epoch: 8 [640/60000 (1%)]	Loss: 0.110001
INFO:root:Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.196591
INFO:root:Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.268812
INFO:root:Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.101926
INFO:root:Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.147639
INFO:root:Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.129767
INFO:root:Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.196981
INFO:root:Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.151919
INFO:root:Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.152367
INFO:root:Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.228591
INFO:root:Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.126081
INFO:root:Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.141681
INFO:root:Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.087004
INFO:root:Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.244091
INFO:root:Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.189163
INFO:root:Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.207050
INFO:root:Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.076017
INFO:root:Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.115810
INFO:root:Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.045678
INFO:root:Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.221949
INFO:root:Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.129102
INFO:root:Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.045975
INFO:root:Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.090754
INFO:root:Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.082133
INFO:root:Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.079704
INFO:root:Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.130425
INFO:root:Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.174655
INFO:root:Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.107934
INFO:root:Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.163145
INFO:root:Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.125550
INFO:root:Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.248541
INFO:root:Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.268594
INFO:root:Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.138608
INFO:root:Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.190863
INFO:root:Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.145639
INFO:root:Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.096625
INFO:root:Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.187449
INFO:root:Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.107964
INFO:root:Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.060177
INFO:root:Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.177906
INFO:root:Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.349940
INFO:root:Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.101322
INFO:root:Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.124616
INFO:root:Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.410676
INFO:root:Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.126564
INFO:root:Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.145709
INFO:root:Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.084636
INFO:root:Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.041607
INFO:root:Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.134095
INFO:root:Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.109417
INFO:root:Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.083735
INFO:root:Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.168626
INFO:root:Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.051927
INFO:root:Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.258297
INFO:root:Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.202263
INFO:root:Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.119075
INFO:root:Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.212858
INFO:root:Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.273085
INFO:root:Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.095976
INFO:root:Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.058521
INFO:root:Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.140878
INFO:root:Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.107266
INFO:root:Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.299500
INFO:root:Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.079833
INFO:root:Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.239511
INFO:root:Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.084574
INFO:root:Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.122160
INFO:root:Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.233574
INFO:root:Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.135195
INFO:root:Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.064728
INFO:root:Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.090461
INFO:root:Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.220454
INFO:root:Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.089269
INFO:root:Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.103811
INFO:root:Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.104619
INFO:root:Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.140717
INFO:root:Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.280326
INFO:root:Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.119315
INFO:root:Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.166287
INFO:root:Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.220470
INFO:root:Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.109427
INFO:root:Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.124333
INFO:root:Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.235591
INFO:root:Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.129327
INFO:root:Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.139878
INFO:root:Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.135745
INFO:root:Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.300720
INFO:root:Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.132073
INFO:root:Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.143723
INFO:root:Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.099650
INFO:root:Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.233369
INFO:root:Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.149941
INFO:root:Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.093467
INFO:root:
Test set: Average loss: 0.0849, Accuracy: 9735/10000 (97%)

INFO:root:Train Epoch: 9 [0/60000 (0%)]	Loss: 0.117310
INFO:root:Train Epoch: 9 [640/60000 (1%)]	Loss: 0.125147
INFO:root:Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.114385
INFO:root:Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.228879
INFO:root:Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.082928
INFO:root:Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.181159
INFO:root:Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.126345
INFO:root:Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.179492
INFO:root:Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.163910
INFO:root:Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.074595
INFO:root:Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.214291
INFO:root:Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.069738
INFO:root:Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.202651
INFO:root:Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.186231
INFO:root:Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.184424
INFO:root:Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.363639
INFO:root:Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.218978
INFO:root:Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.086441
INFO:root:Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.094489
INFO:root:Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.052726
INFO:root:Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.168012
INFO:root:Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.183755
INFO:root:Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.125587
INFO:root:Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.111004
INFO:root:Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.155676
INFO:root:Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.113627
INFO:root:Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.115708
INFO:root:Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.157435
INFO:root:Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.061266
INFO:root:Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.113232
INFO:root:Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.108021
INFO:root:Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.295873
INFO:root:Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.232325
INFO:root:Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.106024
INFO:root:Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.093688
INFO:root:Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.162023
INFO:root:Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.142921
INFO:root:Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.199961
INFO:root:Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.115323
INFO:root:Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.112958
INFO:root:Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.118575
INFO:root:Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.223237
INFO:root:Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.040318
INFO:root:Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.159511
INFO:root:Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.295270
INFO:root:Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.201942
INFO:root:Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.342260
INFO:root:Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.093734
INFO:root:Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.091231
INFO:root:Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.090377
INFO:root:Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.108953
INFO:root:Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.111036
INFO:root:Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.169305
INFO:root:Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.102983
INFO:root:Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.290927
INFO:root:Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.171853
INFO:root:Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.147418
INFO:root:Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.277059
INFO:root:Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.209487
INFO:root:Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.108330
INFO:root:Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.069892
INFO:root:Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.048540
INFO:root:Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.089605
INFO:root:Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.134594
INFO:root:Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.059557
INFO:root:Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.140988
INFO:root:Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.126262
INFO:root:Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.169238
INFO:root:Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.177819
INFO:root:Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.109399
INFO:root:Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.070983
INFO:root:Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.038427
INFO:root:Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.210747
INFO:root:Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.131895
INFO:root:Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.163426
INFO:root:Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.145289
INFO:root:Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.120100
INFO:root:Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.204916
INFO:root:Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.147162
INFO:root:Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.235019
INFO:root:Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.153787
INFO:root:Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.123802
INFO:root:Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.173937
INFO:root:Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.391196
INFO:root:Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.179338
INFO:root:Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.129811
INFO:root:Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.155456
INFO:root:Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.235689
INFO:root:Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.171218
INFO:root:Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.119083
INFO:root:Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.118117
INFO:root:Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.116696
INFO:root:Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.101503
INFO:root:Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.080563
INFO:root:
Test set: Average loss: 0.0832, Accuracy: 9741/10000 (97%)

INFO:root:Train Epoch: 10 [0/60000 (0%)]	Loss: 0.226296
INFO:root:Train Epoch: 10 [640/60000 (1%)]	Loss: 0.129930
INFO:root:Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.151468
INFO:root:Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.279286
INFO:root:Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.137595
INFO:root:Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.123355
INFO:root:Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.122385
INFO:root:Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.208875
INFO:root:Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.135425
INFO:root:Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.089541
INFO:root:Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.177403
INFO:root:Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.145240
INFO:root:Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.179079
INFO:root:Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.120453
INFO:root:Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.177207
INFO:root:Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.292807
INFO:root:Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.142770
INFO:root:Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.109462
INFO:root:Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.086073
INFO:root:Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.070413
INFO:root:Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.198009
INFO:root:Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.118038
INFO:root:Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.083912
INFO:root:Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.062405
INFO:root:Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.127653
INFO:root:Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.078118
INFO:root:Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.156915
INFO:root:Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.136128
INFO:root:Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.049711
INFO:root:Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.107831
INFO:root:Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.129080
INFO:root:Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.205094
INFO:root:Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.335690
INFO:root:Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.114311
INFO:root:Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.157425
INFO:root:Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.173305
INFO:root:Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.153503
INFO:root:Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.218723
INFO:root:Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.092584
INFO:root:Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.095389
INFO:root:Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.174760
INFO:root:Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.315267
INFO:root:Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.104764
INFO:root:Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.074346
INFO:root:Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.351951
INFO:root:Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.203290
INFO:root:Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.242760
INFO:root:Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.125307
INFO:root:Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.066658
INFO:root:Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.083268
INFO:root:Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.083738
INFO:root:Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.127447
INFO:root:Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.197581
INFO:root:Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.067160
INFO:root:Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.218530
INFO:root:Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.146238
INFO:root:Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.240983
INFO:root:Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.146543
INFO:root:Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.306375
INFO:root:Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.110858
INFO:root:Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.092285
INFO:root:Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.078446
INFO:root:Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.077187
INFO:root:Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.300869
INFO:root:Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.071134
INFO:root:Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.242086
INFO:root:Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.142878
INFO:root:Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.210251
INFO:root:Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.136045
INFO:root:Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.113186
INFO:root:Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.113139
INFO:root:Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.088145
INFO:root:Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.214608
INFO:root:Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.136057
INFO:root:Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.119750
INFO:root:Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.071235
INFO:root:Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.203418
INFO:root:Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.198115
INFO:root:Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.104255
INFO:root:Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.172939
INFO:root:Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.215473
INFO:root:Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.113496
INFO:root:Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.128782
INFO:root:Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.206459
INFO:root:Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.145842
INFO:root:Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.089788
INFO:root:Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.125470
INFO:root:Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.340015
INFO:root:Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.231906
INFO:root:Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.185556
INFO:root:Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.114612
INFO:root:Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.214097
INFO:root:Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.139417
INFO:root:Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.062776
INFO:root:
Test set: Average loss: 0.0827, Accuracy: 9744/10000 (97%)

INFO:root:Train Epoch: 11 [0/60000 (0%)]	Loss: 0.235434
INFO:root:Train Epoch: 11 [640/60000 (1%)]	Loss: 0.151220
INFO:root:Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.085124
INFO:root:Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.243630
INFO:root:Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.078622
INFO:root:Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.194325
INFO:root:Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.118975
INFO:root:Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.121425
INFO:root:Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.170167
INFO:root:Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.144596
INFO:root:Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.170925
INFO:root:Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.100659
INFO:root:Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.164597
INFO:root:Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.118067
INFO:root:Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.222301
INFO:root:Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.305162
INFO:root:Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.112766
INFO:root:Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.175869
INFO:root:Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.105593
INFO:root:Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.047282
INFO:root:Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.148191
INFO:root:Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.108500
INFO:root:Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.064140
INFO:root:Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.066821
INFO:root:Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.117864
INFO:root:Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.096715
INFO:root:Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.092964
INFO:root:Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.127758
INFO:root:Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.093323
INFO:root:Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.092193
INFO:root:Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.067200
INFO:root:Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.279497
INFO:root:Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.305402
INFO:root:Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.083111
INFO:root:Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.091750
INFO:root:Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.268374
INFO:root:Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.122545
INFO:root:Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.176417
INFO:root:Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.109786
INFO:root:Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.114341
INFO:root:Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.145838
INFO:root:Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.307958
INFO:root:Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.089872
INFO:root:Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.110677
INFO:root:Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.296530
INFO:root:Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.122478
INFO:root:Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.330524
INFO:root:Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.122570
INFO:root:Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.053619
INFO:root:Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.102357
INFO:root:Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.054129
INFO:root:Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.129428
INFO:root:Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.160611
INFO:root:Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.072751
INFO:root:Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.278180
INFO:root:Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.245059
INFO:root:Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.145247
INFO:root:Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.149921
INFO:root:Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.275065
INFO:root:Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.104359
INFO:root:Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.065836
INFO:root:Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.066442
INFO:root:Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.052044
INFO:root:Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.193838
INFO:root:Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.047358
INFO:root:Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.215196
INFO:root:Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.102071
INFO:root:Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.147896
INFO:root:Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.196745
INFO:root:Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.049493
INFO:root:Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.129936
INFO:root:Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.101869
INFO:root:Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.137223
INFO:root:Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.098115
INFO:root:Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.126165
INFO:root:Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.123466
INFO:root:Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.100135
INFO:root:Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.208934
INFO:root:Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.109981
INFO:root:Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.192269
INFO:root:Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.096513
INFO:root:Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.113807
INFO:root:Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.220799
INFO:root:Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.288375
INFO:root:Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.142275
INFO:root:Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.153921
INFO:root:Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.066275
INFO:root:Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.369705
INFO:root:Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.174123
INFO:root:Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.161133
INFO:root:Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.093211
INFO:root:Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.190367
INFO:root:Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.105044
INFO:root:Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.106463
INFO:root:
Test set: Average loss: 0.0821, Accuracy: 9745/10000 (97%)

INFO:root:Train Epoch: 12 [0/60000 (0%)]	Loss: 0.186528
INFO:root:Train Epoch: 12 [640/60000 (1%)]	Loss: 0.111034
INFO:root:Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.138769
INFO:root:Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.235261
INFO:root:Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.088800
INFO:root:Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.178146
INFO:root:Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.136324
INFO:root:Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.076398
INFO:root:Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.259122
INFO:root:Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.094430
INFO:root:Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.202926
INFO:root:Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.083814
INFO:root:Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.138194
INFO:root:Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.078379
INFO:root:Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.222371
INFO:root:Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.318348
INFO:root:Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.189212
INFO:root:Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.102459
INFO:root:Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.100650
INFO:root:Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.132824
INFO:root:Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.167229
INFO:root:Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.153079
INFO:root:Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.119565
INFO:root:Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.103025
INFO:root:Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.152889
INFO:root:Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.132438
INFO:root:Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.161117
INFO:root:Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.076522
INFO:root:Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.147573
INFO:root:Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.154370
INFO:root:Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.081656
INFO:root:Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.250659
INFO:root:Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.405764
INFO:root:Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.140749
INFO:root:Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.163589
INFO:root:Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.147227
INFO:root:Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.161411
INFO:root:Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.144705
INFO:root:Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.106227
INFO:root:Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.084955
INFO:root:Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.175387
INFO:root:Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.251460
INFO:root:Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.109945
INFO:root:Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.147135
INFO:root:Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.302477
INFO:root:Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.157442
INFO:root:Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.234593
INFO:root:Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.067339
INFO:root:Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.035148
INFO:root:Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.061638
INFO:root:Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.086212
INFO:root:Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.155840
INFO:root:Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.186664
INFO:root:Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.102604
INFO:root:Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.205002
INFO:root:Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.200459
INFO:root:Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.159242
INFO:root:Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.205974
INFO:root:Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.225853
INFO:root:Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.098614
INFO:root:Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.047204
INFO:root:Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.065138
INFO:root:Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.071539
INFO:root:Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.258557
INFO:root:Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.083819
INFO:root:Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.205163
INFO:root:Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.093981
INFO:root:Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.129696
INFO:root:Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.147158
INFO:root:Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.095461
INFO:root:Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.105375
INFO:root:Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.090466
INFO:root:Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.103585
INFO:root:Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.081014
INFO:root:Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.120419
INFO:root:Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.099701
INFO:root:Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.197389
INFO:root:Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.180385
INFO:root:Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.155800
INFO:root:Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.237149
INFO:root:Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.138320
INFO:root:Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.109617
INFO:root:Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.088672
INFO:root:Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.300737
INFO:root:Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.157237
INFO:root:Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.174441
INFO:root:Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.101170
INFO:root:Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.239097
INFO:root:Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.193903
INFO:root:Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.136651
INFO:root:Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.094633
INFO:root:Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.139241
INFO:root:Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.110351
INFO:root:Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.125108
INFO:root:
Test set: Average loss: 0.0817, Accuracy: 9747/10000 (97%)

INFO:root:Train Epoch: 13 [0/60000 (0%)]	Loss: 0.170756
INFO:root:Train Epoch: 13 [640/60000 (1%)]	Loss: 0.123854
INFO:root:Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.151860
INFO:root:Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.158058
INFO:root:Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.063463
INFO:root:Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.168244
INFO:root:Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.113934
INFO:root:Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.116356
INFO:root:Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.087722
INFO:root:Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.064593
INFO:root:Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.186913
INFO:root:Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.137690
INFO:root:Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.118872
INFO:root:Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.085597
INFO:root:Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.130775
INFO:root:Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.208466
INFO:root:Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.144351
INFO:root:Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.081510
INFO:root:Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.099876
INFO:root:Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.070282
INFO:root:Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.135948
INFO:root:Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.066652
INFO:root:Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.105659
INFO:root:Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.070488
INFO:root:Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.118983
INFO:root:Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.080735
INFO:root:Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.102089
INFO:root:Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.142577
INFO:root:Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.082176
INFO:root:Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.098554
INFO:root:Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.119451
INFO:root:Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.327842
INFO:root:Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.312155
INFO:root:Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.090644
INFO:root:Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.121266
INFO:root:Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.178079
INFO:root:Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.190175
INFO:root:Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.110496
INFO:root:Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.120447
INFO:root:Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.044165
INFO:root:Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.205211
INFO:root:Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.322173
INFO:root:Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.081041
INFO:root:Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.099321
INFO:root:Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.323695
INFO:root:Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.162329
INFO:root:Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.300215
INFO:root:Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.098646
INFO:root:Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.075792
INFO:root:Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.123214
INFO:root:Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.089560
INFO:root:Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.096451
INFO:root:Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.184572
INFO:root:Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.120030
INFO:root:Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.243682
INFO:root:Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.183107
INFO:root:Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.111155
INFO:root:Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.181594
INFO:root:Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.234107
INFO:root:Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.069700
INFO:root:Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.066039
INFO:root:Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.136599
INFO:root:Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.072011
INFO:root:Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.223247
INFO:root:Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.101996
INFO:root:Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.254817
INFO:root:Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.156969
INFO:root:Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.094909
INFO:root:Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.155894
INFO:root:Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.112448
INFO:root:Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.114053
INFO:root:Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.044920
INFO:root:Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.162926
INFO:root:Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.092322
INFO:root:Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.089219
INFO:root:Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.079927
INFO:root:Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.108855
INFO:root:Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.221944
INFO:root:Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.132562
INFO:root:Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.102284
INFO:root:Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.211215
INFO:root:Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.119813
INFO:root:Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.122043
INFO:root:Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.208125
INFO:root:Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.257325
INFO:root:Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.250911
INFO:root:Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.106446
INFO:root:Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.247043
INFO:root:Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.188853
INFO:root:Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.076967
INFO:root:Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.126852
INFO:root:Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.154843
INFO:root:Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.099398
INFO:root:Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.089102
INFO:root:
Test set: Average loss: 0.0814, Accuracy: 9749/10000 (97%)

INFO:root:Train Epoch: 14 [0/60000 (0%)]	Loss: 0.168000
INFO:root:Train Epoch: 14 [640/60000 (1%)]	Loss: 0.164107
INFO:root:Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.179162
INFO:root:Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.323975
INFO:root:Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.052209
INFO:root:Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.156725
INFO:root:Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.141295
INFO:root:Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.115355
INFO:root:Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.187983
INFO:root:Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.077543
INFO:root:Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.201370
INFO:root:Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.108812
INFO:root:Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.157364
INFO:root:Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.130161
INFO:root:Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.133440
INFO:root:Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.271945
INFO:root:Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.087365
INFO:root:Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.070861
INFO:root:Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.101950
INFO:root:Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.063709
INFO:root:Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.150619
INFO:root:Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.082730
INFO:root:Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.049907
INFO:root:Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.040651
INFO:root:Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.087727
INFO:root:Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.089616
INFO:root:Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.125267
INFO:root:Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.122968
INFO:root:Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.059660
INFO:root:Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.140982
INFO:root:Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.135231
INFO:root:Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.235271
INFO:root:Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.318244
INFO:root:Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.075852
INFO:root:Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.105922
INFO:root:Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.131407
INFO:root:Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.178861
INFO:root:Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.158035
INFO:root:Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.189631
INFO:root:Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.062799
INFO:root:Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.114742
INFO:root:Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.248297
INFO:root:Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.092426
INFO:root:Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.106735
INFO:root:Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.258870
INFO:root:Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.175736
INFO:root:Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.226760
INFO:root:Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.128995
INFO:root:Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.052525
INFO:root:Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.139678
INFO:root:Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.100502
INFO:root:Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.156872
INFO:root:Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.216311
INFO:root:Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.089402
INFO:root:Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.239520
INFO:root:Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.138328
INFO:root:Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.195596
INFO:root:Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.158462
INFO:root:Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.332329
INFO:root:Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.060613
INFO:root:Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.065337
INFO:root:Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.094810
INFO:root:Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.041916
INFO:root:Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.195383
INFO:root:Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.087988
INFO:root:Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.220744
INFO:root:Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.140683
INFO:root:Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.112906
INFO:root:Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.131673
INFO:root:Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.068665
INFO:root:Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.084452
INFO:root:Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.064541
INFO:root:Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.138912
INFO:root:Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.120901
INFO:root:Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.090285
INFO:root:Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.103459
INFO:root:Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.101847
INFO:root:Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.206221
INFO:root:Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.095954
INFO:root:Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.187125
INFO:root:Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.081439
INFO:root:Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.116212
INFO:root:Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.112732
INFO:root:Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.266774
INFO:root:Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.150065
INFO:root:Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.139889
INFO:root:Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.087798
INFO:root:Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.161603
INFO:root:Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.128140
INFO:root:Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.081695
INFO:root:Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.120399
INFO:root:Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.119892
INFO:root:Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.104592
INFO:root:Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.112121
INFO:root:
Test set: Average loss: 0.0813, Accuracy: 9749/10000 (97%)

