WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.
WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.

PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 157, in _before_run_task
    _sys.settrace(_get_thread_trace())


PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 162, in _after_run_task
    _sys.settrace(None)

Bandwidth savings: from 1199882 to 334 (3592.46x)
INFO:root:Train Epoch: 1 [0/60000 (0%)]	Loss: 2.294470
INFO:root:Train Epoch: 1 [640/60000 (1%)]	Loss: 2.252285
INFO:root:Train Epoch: 1 [1280/60000 (2%)]	Loss: 2.196372
INFO:root:Train Epoch: 1 [1920/60000 (3%)]	Loss: 2.094183
INFO:root:Train Epoch: 1 [2560/60000 (4%)]	Loss: 1.978043
INFO:root:Train Epoch: 1 [3200/60000 (5%)]	Loss: 1.712198
INFO:root:Train Epoch: 1 [3840/60000 (6%)]	Loss: 1.385073
INFO:root:Train Epoch: 1 [4480/60000 (7%)]	Loss: 1.213227
INFO:root:Train Epoch: 1 [5120/60000 (9%)]	Loss: 1.063019
INFO:root:Train Epoch: 1 [5760/60000 (10%)]	Loss: 1.013914
INFO:root:Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.013486
INFO:root:Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.643398
INFO:root:Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.711909
INFO:root:Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.489283
INFO:root:Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.845385
INFO:root:Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.622315
INFO:root:Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.652132
INFO:root:Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.597080
INFO:root:Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.416923
INFO:root:Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.440040
INFO:root:Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.732662
INFO:root:Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.561601
INFO:root:Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.567364
INFO:root:Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.441810
INFO:root:Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.520314
INFO:root:Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.650038
INFO:root:Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.525209
INFO:root:Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.636058
INFO:root:Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.506399
INFO:root:Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.590445
INFO:root:Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.510787
INFO:root:Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.595999
INFO:root:Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.753215
INFO:root:Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.550448
INFO:root:Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.541725
INFO:root:Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.730086
INFO:root:Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.438956
INFO:root:Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.651301
INFO:root:Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.504235
INFO:root:Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.497965
INFO:root:Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.475425
INFO:root:Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.651640
INFO:root:Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.442219
INFO:root:Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.370868
INFO:root:Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.695273
INFO:root:Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.598098
INFO:root:Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.435668
INFO:root:Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.505031
INFO:root:Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.304385
INFO:root:Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.292446
INFO:root:Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.394262
INFO:root:Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.374008
INFO:root:Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.455319
INFO:root:Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.237763
INFO:root:Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.554637
INFO:root:Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.486622
INFO:root:Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.392544
INFO:root:Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.508765
INFO:root:Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.494475
INFO:root:Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.274750
INFO:root:Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.326874
INFO:root:Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.308608
INFO:root:Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.195799
INFO:root:Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.831026
INFO:root:Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.255352
INFO:root:Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.619245
INFO:root:Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.326438
INFO:root:Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.551275
INFO:root:Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.373205
INFO:root:Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.279485
INFO:root:Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.238380
INFO:root:Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.288052
INFO:root:Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.506704
INFO:root:Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.219977
INFO:root:Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.275316
INFO:root:Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.417112
INFO:root:Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.365776
INFO:root:Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.333147
INFO:root:Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.467825
INFO:root:Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.425467
INFO:root:Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.372423
INFO:root:Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.243539
INFO:root:Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.344549
INFO:root:Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.458180
INFO:root:Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.363852
INFO:root:Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.326833
INFO:root:Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.225206
INFO:root:Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.672681
INFO:root:Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.372119
INFO:root:Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.282287
INFO:root:Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.277720
INFO:root:Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.347471
INFO:root:Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.272492
INFO:root:Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.270923
INFO:root:
Test set: Average loss: 0.2107, Accuracy: 9329/10000 (93%)

INFO:root:Train Epoch: 2 [0/60000 (0%)]	Loss: 0.508988
INFO:root:Train Epoch: 2 [640/60000 (1%)]	Loss: 0.401704
INFO:root:Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.357782
INFO:root:Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.445233
INFO:root:Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.192638
INFO:root:Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.361703
INFO:root:Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.372183
INFO:root:Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.421322
INFO:root:Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.252810
INFO:root:Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.306430
INFO:root:Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.431999
INFO:root:Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.184310
INFO:root:Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.241440
INFO:root:Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.306027
INFO:root:Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.249648
INFO:root:Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.393618
INFO:root:Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.353727
INFO:root:Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.182262
INFO:root:Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.205339
INFO:root:Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.231706
INFO:root:Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.418925
INFO:root:Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.282821
INFO:root:Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.177436
INFO:root:Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.250592
INFO:root:Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.291914
INFO:root:Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.183566
INFO:root:Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.250220
INFO:root:Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.250282
INFO:root:Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.171736
INFO:root:Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.268461
INFO:root:Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.266855
INFO:root:Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.487762
INFO:root:Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.476770
INFO:root:Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.359435
INFO:root:Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.241511
INFO:root:Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.409436
INFO:root:Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.280319
INFO:root:Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.432368
INFO:root:Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.282038
INFO:root:Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.284634
INFO:root:Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.345352
INFO:root:Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.448585
INFO:root:Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.206202
INFO:root:Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.238205
INFO:root:Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.366328
INFO:root:Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.384479
INFO:root:Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.249049
INFO:root:Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.305306
INFO:root:Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.172782
INFO:root:Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.188110
INFO:root:Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.209793
INFO:root:Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.258910
INFO:root:Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.333101
INFO:root:Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.179769
INFO:root:Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.413798
INFO:root:Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.266696
INFO:root:Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.231624
INFO:root:Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.360435
INFO:root:Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.382468
INFO:root:Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.180087
INFO:root:Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.231468
INFO:root:Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.296515
INFO:root:Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.160360
INFO:root:Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.352962
INFO:root:Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.131541
INFO:root:Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.331746
INFO:root:Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.222099
INFO:root:Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.331394
INFO:root:Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.343581
INFO:root:Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.334537
INFO:root:Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.214253
INFO:root:Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.186857
INFO:root:Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.306179
INFO:root:Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.151894
INFO:root:Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.220633
INFO:root:Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.268436
INFO:root:Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.292103
INFO:root:Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.442368
INFO:root:Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.264358
INFO:root:Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.358509
INFO:root:Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.314345
INFO:root:Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.216524
INFO:root:Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.267332
INFO:root:Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.242469
INFO:root:Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.218655
INFO:root:Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.339604
INFO:root:Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.197993
INFO:root:Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.435127
INFO:root:Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.352782
INFO:root:Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.261150
INFO:root:Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.247499
INFO:root:Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.289011
INFO:root:Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.166143
INFO:root:Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.206271
INFO:root:
Test set: Average loss: 0.1573, Accuracy: 9535/10000 (95%)

INFO:root:Train Epoch: 3 [0/60000 (0%)]	Loss: 0.288959
INFO:root:Train Epoch: 3 [640/60000 (1%)]	Loss: 0.305769
INFO:root:Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.192587
INFO:root:Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.383775
INFO:root:Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.174854
INFO:root:Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.313188
INFO:root:Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.230400
INFO:root:Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.303444
INFO:root:Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.176813
INFO:root:Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.227112
INFO:root:Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.302893
INFO:root:Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.166842
INFO:root:Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.350784
INFO:root:Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.191389
INFO:root:Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.166197
INFO:root:Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.316683
INFO:root:Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.215379
INFO:root:Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.239343
INFO:root:Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.146578
INFO:root:Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.112583
INFO:root:Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.261536
INFO:root:Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.212510
INFO:root:Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.214371
INFO:root:Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.154639
INFO:root:Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.293054
INFO:root:Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.261136
INFO:root:Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.174184
INFO:root:Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.253826
INFO:root:Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.121041
INFO:root:Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.259804
INFO:root:Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.252070
INFO:root:Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.304099
INFO:root:Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.427082
INFO:root:Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.272623
INFO:root:Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.290701
INFO:root:Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.357853
INFO:root:Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.248264
INFO:root:Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.327835
INFO:root:Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.156135
INFO:root:Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.199383
INFO:root:Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.218636
INFO:root:Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.401529
INFO:root:Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.196968
INFO:root:Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.217556
INFO:root:Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.354097
INFO:root:Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.335253
INFO:root:Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.281902
INFO:root:Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.254139
INFO:root:Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.091928
INFO:root:Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.184834
INFO:root:Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.129645
INFO:root:Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.346416
INFO:root:Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.389976
INFO:root:Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.079220
INFO:root:Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.347481
INFO:root:Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.335719
INFO:root:Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.393445
INFO:root:Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.276830
INFO:root:Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.442889
INFO:root:Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.210690
INFO:root:Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.173100
INFO:root:Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.200884
INFO:root:Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.118503
INFO:root:Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.385856
INFO:root:Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.106611
INFO:root:Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.273182
INFO:root:Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.298731
INFO:root:Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.189579
INFO:root:Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.285283
INFO:root:Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.181194
INFO:root:Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.224298
INFO:root:Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.185441
INFO:root:Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.282347
INFO:root:Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.163168
INFO:root:Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.241512
INFO:root:Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.203033
INFO:root:Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.272641
INFO:root:Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.237511
INFO:root:Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.188531
INFO:root:Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.296438
INFO:root:Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.162281
INFO:root:Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.164013
INFO:root:Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.197434
INFO:root:Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.215744
INFO:root:Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.231886
INFO:root:Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.216908
INFO:root:Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.094553
INFO:root:Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.421454
INFO:root:Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.330401
INFO:root:Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.229305
INFO:root:Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.207862
INFO:root:Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.222954
INFO:root:Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.172615
INFO:root:Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.189451
INFO:root:
Test set: Average loss: 0.1311, Accuracy: 9611/10000 (96%)

INFO:root:Train Epoch: 4 [0/60000 (0%)]	Loss: 0.264066
INFO:root:Train Epoch: 4 [640/60000 (1%)]	Loss: 0.181563
INFO:root:Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.335168
INFO:root:Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.334195
INFO:root:Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.132055
INFO:root:Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.248133
INFO:root:Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.163486
INFO:root:Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.191677
INFO:root:Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.214985
INFO:root:Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.188476
INFO:root:Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.245491
INFO:root:Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.093180
INFO:root:Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.246971
INFO:root:Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.170703
INFO:root:Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.109505
INFO:root:Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.368551
INFO:root:Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.112744
INFO:root:Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.155666
INFO:root:Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.178580
INFO:root:Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.122487
INFO:root:Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.293260
INFO:root:Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.215786
INFO:root:Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.121028
INFO:root:Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.153703
INFO:root:Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.266582
INFO:root:Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.141917
INFO:root:Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.179754
INFO:root:Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.175981
INFO:root:Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.105722
INFO:root:Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.181895
INFO:root:Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.248027
INFO:root:Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.369890
INFO:root:Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.412417
INFO:root:Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.217782
INFO:root:Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.205064
INFO:root:Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.281973
INFO:root:Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.230746
INFO:root:Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.331222
INFO:root:Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.137493
INFO:root:Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.127961
INFO:root:Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.211905
INFO:root:Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.384291
INFO:root:Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.118372
INFO:root:Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.164389
INFO:root:Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.336088
INFO:root:Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.331496
INFO:root:Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.292718
INFO:root:Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.209984
INFO:root:Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.094905
INFO:root:Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.129429
INFO:root:Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.072940
INFO:root:Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.303466
INFO:root:Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.322827
INFO:root:Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.101598
INFO:root:Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.363534
INFO:root:Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.251347
INFO:root:Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.297546
INFO:root:Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.278751
INFO:root:Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.340275
INFO:root:Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.110022
INFO:root:Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.115307
INFO:root:Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.155544
INFO:root:Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.141315
INFO:root:Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.359657
INFO:root:Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.122321
INFO:root:Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.257652
INFO:root:Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.185208
INFO:root:Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.257693
INFO:root:Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.334718
INFO:root:Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.168479
INFO:root:Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.233006
INFO:root:Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.203456
INFO:root:Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.235043
INFO:root:Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.154150
INFO:root:Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.139895
INFO:root:Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.219763
INFO:root:Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.165273
INFO:root:Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.273445
INFO:root:Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.091258
INFO:root:Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.234933
INFO:root:Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.303155
INFO:root:Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.136150
INFO:root:Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.208312
INFO:root:Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.388733
INFO:root:Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.206821
INFO:root:Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.283355
INFO:root:Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.167005
INFO:root:Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.276142
INFO:root:Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.248748
INFO:root:Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.167639
INFO:root:Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.137868
INFO:root:Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.313367
INFO:root:Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.179928
INFO:root:Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.188172
INFO:root:
Test set: Average loss: 0.1192, Accuracy: 9657/10000 (97%)

INFO:root:Train Epoch: 5 [0/60000 (0%)]	Loss: 0.358549
INFO:root:Train Epoch: 5 [640/60000 (1%)]	Loss: 0.106380
INFO:root:Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.209849
INFO:root:Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.372348
INFO:root:Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.173556
INFO:root:Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.210474
INFO:root:Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.154090
INFO:root:Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.135423
INFO:root:Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.178220
INFO:root:Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.142668
INFO:root:Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.297839
INFO:root:Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.082496
INFO:root:Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.269560
INFO:root:Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.129018
INFO:root:Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.165030
INFO:root:Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.363963
INFO:root:Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.159588
INFO:root:Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.172577
INFO:root:Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.124915
INFO:root:Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.124407
INFO:root:Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.244501
INFO:root:Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.198991
INFO:root:Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.180775
INFO:root:Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.178856
INFO:root:Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.211925
INFO:root:Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.143519
INFO:root:Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.187109
INFO:root:Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.129468
INFO:root:Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.159993
INFO:root:Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.165128
INFO:root:Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.224854
INFO:root:Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.370758
INFO:root:Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.375999
INFO:root:Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.222276
INFO:root:Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.195095
INFO:root:Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.205363
INFO:root:Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.154780
INFO:root:Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.284359
INFO:root:Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.136676
INFO:root:Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.091875
INFO:root:Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.191224
INFO:root:Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.314328
INFO:root:Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.168258
INFO:root:Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.108979
INFO:root:Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.406502
INFO:root:Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.250741
INFO:root:Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.310968
INFO:root:Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.223322
INFO:root:Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.060321
INFO:root:Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.194223
INFO:root:Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.116269
INFO:root:Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.208003
INFO:root:Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.289913
INFO:root:Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.114959
INFO:root:Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.316512
INFO:root:Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.216554
INFO:root:Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.235590
INFO:root:Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.328629
INFO:root:Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.341609
INFO:root:Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.134949
INFO:root:Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.166446
INFO:root:Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.176258
INFO:root:Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.161218
INFO:root:Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.361044
INFO:root:Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.109280
INFO:root:Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.383818
INFO:root:Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.145900
INFO:root:Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.189999
INFO:root:Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.185073
INFO:root:Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.159962
INFO:root:Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.105657
INFO:root:Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.124967
INFO:root:Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.275234
INFO:root:Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.116810
INFO:root:Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.198293
INFO:root:Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.136529
INFO:root:Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.171172
INFO:root:Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.207692
INFO:root:Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.104786
INFO:root:Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.204512
INFO:root:Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.254391
INFO:root:Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.208525
INFO:root:Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.245792
INFO:root:Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.368874
INFO:root:Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.208912
INFO:root:Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.155023
INFO:root:Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.098870
INFO:root:Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.291374
INFO:root:Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.273263
INFO:root:Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.142599
INFO:root:Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.128187
INFO:root:Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.343979
INFO:root:Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.176207
INFO:root:Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.214421
INFO:root:
Test set: Average loss: 0.1101, Accuracy: 9665/10000 (97%)

INFO:root:Train Epoch: 6 [0/60000 (0%)]	Loss: 0.246128
INFO:root:Train Epoch: 6 [640/60000 (1%)]	Loss: 0.184349
INFO:root:Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.155433
INFO:root:Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.313996
INFO:root:Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.071455
INFO:root:Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.158913
INFO:root:Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.169313
INFO:root:Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.170958
INFO:root:Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.113909
INFO:root:Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.134986
INFO:root:Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.252814
INFO:root:Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.133927
INFO:root:Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.217314
INFO:root:Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.113100
INFO:root:Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.154418
INFO:root:Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.251772
INFO:root:Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.215308
INFO:root:Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.085387
INFO:root:Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.151096
INFO:root:Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.110952
INFO:root:Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.238184
INFO:root:Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.158715
INFO:root:Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.139758
INFO:root:Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.134368
INFO:root:Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.150131
INFO:root:Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.168214
INFO:root:Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.148120
INFO:root:Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.123118
INFO:root:Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.073681
INFO:root:Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.197273
INFO:root:Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.199715
INFO:root:Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.250505
INFO:root:Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.521835
INFO:root:Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.152389
INFO:root:Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.175132
INFO:root:Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.214513
INFO:root:Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.229009
INFO:root:Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.340231
INFO:root:Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.128278
INFO:root:Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.121510
INFO:root:Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.225185
INFO:root:Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.293939
INFO:root:Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.079217
INFO:root:Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.129697
INFO:root:Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.530422
INFO:root:Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.187387
INFO:root:Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.311522
INFO:root:Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.176258
INFO:root:Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.050801
INFO:root:Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.083842
INFO:root:Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.138263
INFO:root:Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.167549
INFO:root:Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.212982
INFO:root:Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.126411
INFO:root:Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.334699
INFO:root:Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.360128
INFO:root:Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.191189
INFO:root:Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.357689
INFO:root:Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.329798
INFO:root:Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.102160
INFO:root:Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.203125
INFO:root:Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.132098
INFO:root:Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.076118
INFO:root:Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.287238
INFO:root:Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.091436
INFO:root:Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.177412
INFO:root:Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.142545
INFO:root:Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.188144
INFO:root:Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.183096
INFO:root:Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.152206
INFO:root:Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.099113
INFO:root:Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.094198
INFO:root:Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.287121
INFO:root:Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.168139
INFO:root:Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.138849
INFO:root:Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.217583
INFO:root:Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.182068
INFO:root:Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.187175
INFO:root:Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.194046
INFO:root:Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.193320
INFO:root:Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.199719
INFO:root:Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.141121
INFO:root:Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.159203
INFO:root:Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.231302
INFO:root:Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.206455
INFO:root:Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.147820
INFO:root:Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.167100
INFO:root:Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.321351
INFO:root:Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.217327
INFO:root:Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.088064
INFO:root:Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.179819
INFO:root:Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.234055
INFO:root:Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.142424
INFO:root:Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.151988
INFO:root:
Test set: Average loss: 0.1065, Accuracy: 9684/10000 (97%)

INFO:root:Train Epoch: 7 [0/60000 (0%)]	Loss: 0.209088
INFO:root:Train Epoch: 7 [640/60000 (1%)]	Loss: 0.200984
INFO:root:Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.177539
INFO:root:Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.327521
INFO:root:Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.099227
INFO:root:Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.144984
INFO:root:Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.162716
INFO:root:Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.199722
INFO:root:Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.201135
INFO:root:Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.137259
INFO:root:Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.132474
INFO:root:Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.124074
INFO:root:Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.199332
INFO:root:Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.108829
INFO:root:Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.175178
INFO:root:Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.269946
INFO:root:Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.151302
INFO:root:Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.069191
INFO:root:Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.111026
INFO:root:Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.113760
INFO:root:Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.289191
INFO:root:Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.149815
INFO:root:Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.171645
INFO:root:Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.157498
INFO:root:Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.112287
INFO:root:Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.091180
INFO:root:Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.162515
INFO:root:Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.082258
INFO:root:Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.177435
INFO:root:Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.214883
INFO:root:Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.161848
INFO:root:Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.280686
INFO:root:Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.328301
INFO:root:Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.252445
INFO:root:Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.177541
INFO:root:Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.209382
INFO:root:Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.292632
INFO:root:Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.294164
INFO:root:Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.104908
INFO:root:Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.118856
INFO:root:Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.293222
INFO:root:Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.352375
INFO:root:Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.185910
INFO:root:Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.117026
INFO:root:Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.450234
INFO:root:Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.259089
INFO:root:Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.239891
INFO:root:Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.174146
INFO:root:Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.125108
INFO:root:Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.108441
INFO:root:Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.051733
INFO:root:Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.274336
INFO:root:Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.197363
INFO:root:Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.119905
INFO:root:Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.342241
INFO:root:Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.222883
INFO:root:Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.232211
INFO:root:Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.296982
INFO:root:Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.191543
INFO:root:Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.160755
INFO:root:Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.158602
INFO:root:Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.093368
INFO:root:Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.116326
INFO:root:Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.281412
INFO:root:Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.062628
INFO:root:Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.227326
INFO:root:Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.148652
INFO:root:Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.171222
INFO:root:Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.323819
INFO:root:Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.163406
INFO:root:Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.150332
INFO:root:Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.115595
INFO:root:Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.181723
INFO:root:Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.124540
INFO:root:Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.126903
INFO:root:Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.156669
INFO:root:Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.131332
INFO:root:Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.206980
INFO:root:Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.131104
INFO:root:Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.259782
INFO:root:Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.174454
INFO:root:Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.187464
INFO:root:Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.168441
INFO:root:Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.240977
INFO:root:Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.221393
INFO:root:Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.150875
INFO:root:Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.151758
INFO:root:Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.369603
INFO:root:Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.208867
INFO:root:Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.257448
INFO:root:Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.133938
INFO:root:Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.233072
INFO:root:Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.136946
INFO:root:Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.107487
INFO:root:
Test set: Average loss: 0.1023, Accuracy: 9693/10000 (97%)

INFO:root:Train Epoch: 8 [0/60000 (0%)]	Loss: 0.241140
INFO:root:Train Epoch: 8 [640/60000 (1%)]	Loss: 0.250811
INFO:root:Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.192117
INFO:root:Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.196866
INFO:root:Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.068148
INFO:root:Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.270279
INFO:root:Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.149877
INFO:root:Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.228362
INFO:root:Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.143570
INFO:root:Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.184460
INFO:root:Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.270656
INFO:root:Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.123525
INFO:root:Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.202042
INFO:root:Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.149277
INFO:root:Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.116261
INFO:root:Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.302620
INFO:root:Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.119827
INFO:root:Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.108789
INFO:root:Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.129121
INFO:root:Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.090332
INFO:root:Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.286225
INFO:root:Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.164147
INFO:root:Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.093367
INFO:root:Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.080866
INFO:root:Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.193330
INFO:root:Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.107841
INFO:root:Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.173638
INFO:root:Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.157216
INFO:root:Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.103940
INFO:root:Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.136852
INFO:root:Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.141122
INFO:root:Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.170319
INFO:root:Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.431647
INFO:root:Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.194909
INFO:root:Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.153845
INFO:root:Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.209056
INFO:root:Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.130156
INFO:root:Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.167588
INFO:root:Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.089781
INFO:root:Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.091810
INFO:root:Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.238420
INFO:root:Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.280702
INFO:root:Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.106169
INFO:root:Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.167744
INFO:root:Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.333202
INFO:root:Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.233090
INFO:root:Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.316191
INFO:root:Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.195479
INFO:root:Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.078903
INFO:root:Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.094280
INFO:root:Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.106565
INFO:root:Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.110195
INFO:root:Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.197063
INFO:root:Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.098294
INFO:root:Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.275757
INFO:root:Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.226106
INFO:root:Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.257534
INFO:root:Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.263306
INFO:root:Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.228753
INFO:root:Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.118414
INFO:root:Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.214476
INFO:root:Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.077089
INFO:root:Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.138946
INFO:root:Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.413033
INFO:root:Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.083158
INFO:root:Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.263175
INFO:root:Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.118214
INFO:root:Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.142856
INFO:root:Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.227499
INFO:root:Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.145670
INFO:root:Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.117980
INFO:root:Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.120643
INFO:root:Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.194194
INFO:root:Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.107928
INFO:root:Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.185882
INFO:root:Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.141577
INFO:root:Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.121705
INFO:root:Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.226305
INFO:root:Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.102577
INFO:root:Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.202698
INFO:root:Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.147813
INFO:root:Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.142593
INFO:root:Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.151633
INFO:root:Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.296145
INFO:root:Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.193546
INFO:root:Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.187837
INFO:root:Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.105727
INFO:root:Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.380819
INFO:root:Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.212583
INFO:root:Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.147229
INFO:root:Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.151145
INFO:root:Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.218662
INFO:root:Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.141021
INFO:root:Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.104718
INFO:root:
Test set: Average loss: 0.1005, Accuracy: 9697/10000 (97%)

INFO:root:Train Epoch: 9 [0/60000 (0%)]	Loss: 0.235106
INFO:root:Train Epoch: 9 [640/60000 (1%)]	Loss: 0.138944
INFO:root:Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.120071
INFO:root:Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.301317
INFO:root:Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.083748
INFO:root:Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.096070
INFO:root:Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.144065
INFO:root:Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.270856
INFO:root:Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.108237
INFO:root:Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.065247
INFO:root:Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.245939
INFO:root:Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.108967
INFO:root:Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.185376
INFO:root:Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.136504
INFO:root:Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.123080
INFO:root:Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.331935
INFO:root:Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.261786
INFO:root:Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.108033
INFO:root:Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.096901
INFO:root:Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.123742
INFO:root:Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.211946
INFO:root:Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.160932
INFO:root:Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.129104
INFO:root:Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.081616
INFO:root:Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.161572
INFO:root:Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.153817
INFO:root:Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.116359
INFO:root:Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.147676
INFO:root:Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.055159
INFO:root:Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.176750
INFO:root:Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.169316
INFO:root:Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.265752
INFO:root:Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.277122
INFO:root:Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.148460
INFO:root:Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.242870
INFO:root:Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.193504
INFO:root:Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.170786
INFO:root:Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.277363
INFO:root:Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.155599
INFO:root:Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.141087
INFO:root:Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.334617
INFO:root:Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.368719
INFO:root:Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.104012
INFO:root:Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.079362
INFO:root:Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.353769
INFO:root:Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.242078
INFO:root:Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.311176
INFO:root:Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.145438
INFO:root:Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.113304
INFO:root:Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.114185
INFO:root:Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.129325
INFO:root:Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.183534
INFO:root:Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.192178
INFO:root:Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.075153
INFO:root:Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.390324
INFO:root:Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.241675
INFO:root:Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.223349
INFO:root:Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.204649
INFO:root:Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.252284
INFO:root:Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.098676
INFO:root:Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.142115
INFO:root:Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.124080
INFO:root:Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.111113
INFO:root:Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.307972
INFO:root:Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.080572
INFO:root:Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.238748
INFO:root:Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.160815
INFO:root:Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.119143
INFO:root:Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.189637
INFO:root:Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.148193
INFO:root:Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.080397
INFO:root:Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.131487
INFO:root:Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.247539
INFO:root:Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.097823
INFO:root:Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.179782
INFO:root:Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.165916
INFO:root:Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.158885
INFO:root:Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.206217
INFO:root:Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.131622
INFO:root:Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.273500
INFO:root:Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.157849
INFO:root:Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.233395
INFO:root:Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.159472
INFO:root:Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.327061
INFO:root:Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.183619
INFO:root:Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.242391
INFO:root:Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.085063
INFO:root:Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.370601
INFO:root:Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.223339
INFO:root:Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.083064
INFO:root:Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.142581
INFO:root:Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.253800
INFO:root:Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.117155
INFO:root:Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.128137
INFO:root:
Test set: Average loss: 0.0987, Accuracy: 9702/10000 (97%)

INFO:root:Train Epoch: 10 [0/60000 (0%)]	Loss: 0.261866
INFO:root:Train Epoch: 10 [640/60000 (1%)]	Loss: 0.172869
INFO:root:Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.169817
INFO:root:Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.242303
INFO:root:Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.049951
INFO:root:Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.171328
INFO:root:Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.135736
INFO:root:Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.143544
INFO:root:Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.125831
INFO:root:Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.128107
INFO:root:Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.197318
INFO:root:Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.152999
INFO:root:Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.120739
INFO:root:Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.132862
INFO:root:Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.148837
INFO:root:Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.265580
INFO:root:Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.232879
INFO:root:Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.126908
INFO:root:Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.125405
INFO:root:Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.081970
INFO:root:Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.193747
INFO:root:Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.131376
INFO:root:Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.079708
INFO:root:Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.090479
INFO:root:Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.130713
INFO:root:Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.141272
INFO:root:Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.193858
INFO:root:Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.220945
INFO:root:Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.057183
INFO:root:Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.157033
INFO:root:Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.143930
INFO:root:Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.249780
INFO:root:Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.470384
INFO:root:Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.179410
INFO:root:Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.143679
INFO:root:Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.225764
INFO:root:Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.183375
INFO:root:Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.178751
INFO:root:Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.124320
INFO:root:Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.103836
INFO:root:Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.113013
INFO:root:Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.289657
INFO:root:Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.100514
INFO:root:Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.171374
INFO:root:Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.313123
INFO:root:Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.168783
INFO:root:Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.294884
INFO:root:Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.126087
INFO:root:Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.063364
INFO:root:Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.117777
INFO:root:Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.050847
INFO:root:Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.166589
INFO:root:Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.257476
INFO:root:Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.094752
INFO:root:Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.341315
INFO:root:Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.176235
INFO:root:Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.241316
INFO:root:Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.293677
INFO:root:Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.243669
INFO:root:Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.188444
INFO:root:Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.180236
INFO:root:Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.128539
INFO:root:Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.099183
INFO:root:Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.265406
INFO:root:Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.060201
INFO:root:Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.134699
INFO:root:Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.171916
INFO:root:Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.122105
INFO:root:Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.100598
INFO:root:Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.192632
INFO:root:Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.108763
INFO:root:Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.154576
INFO:root:Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.257983
INFO:root:Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.136871
INFO:root:Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.156235
INFO:root:Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.147246
INFO:root:Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.208608
INFO:root:Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.241722
INFO:root:Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.128711
INFO:root:Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.212738
INFO:root:Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.102824
INFO:root:Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.150692
INFO:root:Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.212257
INFO:root:Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.240594
INFO:root:Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.240098
INFO:root:Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.234351
INFO:root:Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.126281
INFO:root:Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.308767
INFO:root:Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.241087
INFO:root:Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.160051
INFO:root:Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.168781
INFO:root:Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.246558
INFO:root:Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.112023
INFO:root:Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.138755
INFO:root:
Test set: Average loss: 0.0983, Accuracy: 9712/10000 (97%)

INFO:root:Train Epoch: 11 [0/60000 (0%)]	Loss: 0.334100
INFO:root:Train Epoch: 11 [640/60000 (1%)]	Loss: 0.151437
INFO:root:Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.177116
INFO:root:Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.132106
INFO:root:Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.070386
INFO:root:Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.218722
INFO:root:Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.131758
INFO:root:Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.182456
INFO:root:Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.176519
INFO:root:Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.121431
INFO:root:Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.173757
INFO:root:Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.090906
INFO:root:Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.205857
INFO:root:Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.156334
INFO:root:Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.176637
INFO:root:Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.446828
INFO:root:Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.135206
INFO:root:Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.135364
INFO:root:Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.108554
INFO:root:Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.068723
INFO:root:Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.167410
INFO:root:Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.189561
INFO:root:Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.107262
INFO:root:Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.155181
INFO:root:Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.173765
INFO:root:Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.160381
INFO:root:Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.180190
INFO:root:Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.130176
INFO:root:Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.062658
INFO:root:Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.137638
INFO:root:Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.202073
INFO:root:Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.303840
INFO:root:Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.410842
INFO:root:Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.191916
INFO:root:Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.155288
INFO:root:Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.178185
INFO:root:Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.213598
INFO:root:Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.225417
INFO:root:Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.090352
INFO:root:Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.092034
INFO:root:Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.211146
INFO:root:Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.403170
INFO:root:Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.098856
INFO:root:Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.137415
INFO:root:Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.315976
INFO:root:Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.196985
INFO:root:Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.271269
INFO:root:Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.134824
INFO:root:Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.114767
INFO:root:Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.185426
INFO:root:Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.045634
INFO:root:Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.123050
INFO:root:Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.199929
INFO:root:Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.115772
INFO:root:Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.386009
INFO:root:Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.244770
INFO:root:Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.229047
INFO:root:Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.318705
INFO:root:Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.316962
INFO:root:Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.173094
INFO:root:Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.166711
INFO:root:Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.136480
INFO:root:Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.116926
INFO:root:Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.369343
INFO:root:Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.086034
INFO:root:Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.254953
INFO:root:Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.155483
INFO:root:Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.203291
INFO:root:Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.154733
INFO:root:Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.116782
INFO:root:Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.140922
INFO:root:Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.070019
INFO:root:Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.225707
INFO:root:Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.146680
INFO:root:Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.132891
INFO:root:Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.141030
INFO:root:Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.123725
INFO:root:Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.163287
INFO:root:Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.122252
INFO:root:Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.234276
INFO:root:Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.181596
INFO:root:Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.090338
INFO:root:Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.178602
INFO:root:Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.261104
INFO:root:Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.159700
INFO:root:Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.163883
INFO:root:Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.126231
INFO:root:Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.281929
INFO:root:Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.248631
INFO:root:Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.243969
INFO:root:Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.158798
INFO:root:Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.210376
INFO:root:Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.167637
INFO:root:Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.064520
INFO:root:
Test set: Average loss: 0.0978, Accuracy: 9712/10000 (97%)

INFO:root:Train Epoch: 12 [0/60000 (0%)]	Loss: 0.201615
INFO:root:Train Epoch: 12 [640/60000 (1%)]	Loss: 0.179904
INFO:root:Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.194286
INFO:root:Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.239355
INFO:root:Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.077495
INFO:root:Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.208755
INFO:root:Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.157230
INFO:root:Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.162063
INFO:root:Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.127783
INFO:root:Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.170449
INFO:root:Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.153434
INFO:root:Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.090547
INFO:root:Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.181883
INFO:root:Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.153559
INFO:root:Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.154011
INFO:root:Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.277392
INFO:root:Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.178641
INFO:root:Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.087630
INFO:root:Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.096244
INFO:root:Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.197937
INFO:root:Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.248815
INFO:root:Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.150347
INFO:root:Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.111714
INFO:root:Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.143254
INFO:root:Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.113855
INFO:root:Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.075366
INFO:root:Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.161321
INFO:root:Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.120727
INFO:root:Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.085855
INFO:root:Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.231311
INFO:root:Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.187698
INFO:root:Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.248110
INFO:root:Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.382970
INFO:root:Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.140143
INFO:root:Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.102849
INFO:root:Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.225818
INFO:root:Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.121073
INFO:root:Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.256513
INFO:root:Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.086451
INFO:root:Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.125192
INFO:root:Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.213765
INFO:root:Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.237790
INFO:root:Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.169588
INFO:root:Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.089758
INFO:root:Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.349947
INFO:root:Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.105028
INFO:root:Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.311033
INFO:root:Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.164692
INFO:root:Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.084201
INFO:root:Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.130870
INFO:root:Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.117351
INFO:root:Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.184656
INFO:root:Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.147102
INFO:root:Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.085934
INFO:root:Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.349448
INFO:root:Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.204358
INFO:root:Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.181244
INFO:root:Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.240795
INFO:root:Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.184237
INFO:root:Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.087169
INFO:root:Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.177096
INFO:root:Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.096403
INFO:root:Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.100371
INFO:root:Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.352583
INFO:root:Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.084135
INFO:root:Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.240996
INFO:root:Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.154996
INFO:root:Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.160981
INFO:root:Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.212608
INFO:root:Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.136888
INFO:root:Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.174496
INFO:root:Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.122812
INFO:root:Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.279113
INFO:root:Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.115657
INFO:root:Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.175745
INFO:root:Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.119647
INFO:root:Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.126656
INFO:root:Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.231156
INFO:root:Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.160938
INFO:root:Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.186223
INFO:root:Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.147208
INFO:root:Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.126963
INFO:root:Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.221098
INFO:root:Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.334049
INFO:root:Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.162845
INFO:root:Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.192996
INFO:root:Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.087875
INFO:root:Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.271758
INFO:root:Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.183404
INFO:root:Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.149252
INFO:root:Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.110861
INFO:root:Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.287077
INFO:root:Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.128307
INFO:root:Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.121137
INFO:root:
Test set: Average loss: 0.0971, Accuracy: 9713/10000 (97%)

INFO:root:Train Epoch: 13 [0/60000 (0%)]	Loss: 0.206783
INFO:root:Train Epoch: 13 [640/60000 (1%)]	Loss: 0.135935
INFO:root:Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.153482
INFO:root:Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.224306
INFO:root:Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.073711
INFO:root:Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.183539
INFO:root:Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.140276
INFO:root:Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.285547
INFO:root:Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.119676
INFO:root:Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.116706
INFO:root:Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.147391
INFO:root:Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.095643
INFO:root:Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.196364
INFO:root:Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.109050
INFO:root:Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.132021
INFO:root:Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.326698
INFO:root:Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.092029
INFO:root:Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.222210
INFO:root:Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.086206
INFO:root:Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.102988
INFO:root:Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.287864
INFO:root:Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.187458
INFO:root:Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.069018
INFO:root:Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.072588
INFO:root:Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.155110
INFO:root:Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.139094
INFO:root:Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.142515
INFO:root:Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.149663
INFO:root:Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.079254
INFO:root:Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.235851
INFO:root:Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.167046
INFO:root:Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.235105
INFO:root:Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.354736
INFO:root:Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.186548
INFO:root:Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.129006
INFO:root:Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.179189
INFO:root:Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.188149
INFO:root:Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.369677
INFO:root:Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.108727
INFO:root:Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.082832
INFO:root:Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.175460
INFO:root:Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.352225
INFO:root:Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.117468
INFO:root:Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.118960
INFO:root:Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.280257
INFO:root:Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.216987
INFO:root:Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.202045
INFO:root:Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.120364
INFO:root:Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.063291
INFO:root:Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.091256
INFO:root:Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.098169
INFO:root:Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.159679
INFO:root:Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.153860
INFO:root:Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.063251
INFO:root:Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.339521
INFO:root:Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.235012
INFO:root:Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.129010
INFO:root:Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.223823
INFO:root:Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.305453
INFO:root:Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.141760
INFO:root:Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.154255
INFO:root:Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.130891
INFO:root:Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.167232
INFO:root:Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.324493
INFO:root:Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.087625
INFO:root:Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.165592
INFO:root:Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.089668
INFO:root:Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.137319
INFO:root:Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.126707
INFO:root:Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.097825
INFO:root:Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.140442
INFO:root:Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.141741
INFO:root:Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.251002
INFO:root:Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.123481
INFO:root:Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.113290
INFO:root:Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.110976
INFO:root:Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.176497
INFO:root:Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.195709
INFO:root:Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.084799
INFO:root:Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.251601
INFO:root:Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.165966
INFO:root:Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.099855
INFO:root:Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.125130
INFO:root:Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.382749
INFO:root:Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.189566
INFO:root:Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.165404
INFO:root:Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.107496
INFO:root:Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.313720
INFO:root:Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.187198
INFO:root:Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.220676
INFO:root:Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.155908
INFO:root:Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.118858
INFO:root:Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.085548
INFO:root:Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.120261
INFO:root:
Test set: Average loss: 0.0967, Accuracy: 9712/10000 (97%)

INFO:root:Train Epoch: 14 [0/60000 (0%)]	Loss: 0.260670
INFO:root:Train Epoch: 14 [640/60000 (1%)]	Loss: 0.221461
INFO:root:Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.252798
INFO:root:Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.241013
INFO:root:Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.166750
INFO:root:Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.172162
INFO:root:Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.087136
INFO:root:Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.197827
INFO:root:Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.112144
INFO:root:Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.115699
INFO:root:Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.216952
INFO:root:Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.126634
INFO:root:Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.151516
INFO:root:Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.141420
INFO:root:Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.179301
INFO:root:Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.240838
INFO:root:Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.164278
INFO:root:Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.145839
INFO:root:Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.135291
INFO:root:Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.073511
INFO:root:Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.245859
INFO:root:Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.103912
INFO:root:Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.075728
INFO:root:Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.122056
INFO:root:Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.191409
INFO:root:Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.087154
INFO:root:Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.198659
INFO:root:Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.164100
INFO:root:Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.091814
INFO:root:Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.150137
INFO:root:Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.130684
INFO:root:Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.253977
INFO:root:Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.440046
INFO:root:Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.124516
INFO:root:Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.135787
INFO:root:Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.205062
INFO:root:Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.168082
INFO:root:Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.193902
INFO:root:Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.077745
INFO:root:Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.083743
INFO:root:Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.267307
INFO:root:Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.293112
INFO:root:Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.129996
INFO:root:Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.102894
INFO:root:Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.337262
INFO:root:Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.256313
INFO:root:Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.202094
INFO:root:Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.097077
INFO:root:Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.059473
INFO:root:Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.178758
INFO:root:Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.100196
INFO:root:Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.106883
INFO:root:Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.149487
INFO:root:Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.063163
INFO:root:Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.297534
INFO:root:Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.203589
INFO:root:Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.226897
INFO:root:Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.260938
INFO:root:Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.300373
INFO:root:Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.152737
INFO:root:Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.158325
INFO:root:Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.097671
INFO:root:Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.129368
INFO:root:Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.240455
INFO:root:Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.076248
INFO:root:Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.172598
INFO:root:Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.107228
INFO:root:Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.158672
INFO:root:Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.220471
INFO:root:Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.117794
INFO:root:Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.148674
INFO:root:Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.125166
INFO:root:Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.172560
INFO:root:Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.105417
INFO:root:Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.146262
INFO:root:Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.123234
INFO:root:Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.176528
INFO:root:Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.242438
INFO:root:Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.181615
INFO:root:Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.335500
INFO:root:Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.139285
INFO:root:Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.137125
INFO:root:Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.114322
INFO:root:Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.243587
INFO:root:Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.175235
INFO:root:Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.172950
INFO:root:Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.063452
INFO:root:Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.270780
INFO:root:Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.217328
INFO:root:Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.195546
INFO:root:Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.213113
INFO:root:Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.280843
INFO:root:Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.115378
INFO:root:Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.160153
INFO:root:
Test set: Average loss: 0.0965, Accuracy: 9712/10000 (97%)

