WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.
WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.

PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 157, in _before_run_task
    _sys.settrace(_get_thread_trace())


PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 162, in _after_run_task
    _sys.settrace(None)

Bandwidth savings: from 1199882 to 334 (3592.46x)
INFO:root:Train Epoch: 1 [0/60000 (0%)]	Loss: 2.308753
INFO:root:Train Epoch: 1 [640/60000 (1%)]	Loss: 2.269041
INFO:root:Train Epoch: 1 [1280/60000 (2%)]	Loss: 2.210088
INFO:root:Train Epoch: 1 [1920/60000 (3%)]	Loss: 2.098260
INFO:root:Train Epoch: 1 [2560/60000 (4%)]	Loss: 1.914945
INFO:root:Train Epoch: 1 [3200/60000 (5%)]	Loss: 1.654108
INFO:root:Train Epoch: 1 [3840/60000 (6%)]	Loss: 1.419013
INFO:root:Train Epoch: 1 [4480/60000 (7%)]	Loss: 1.227383
INFO:root:Train Epoch: 1 [5120/60000 (9%)]	Loss: 1.058415
INFO:root:Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.864090
INFO:root:Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.069187
INFO:root:Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.633292
INFO:root:Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.678941
INFO:root:Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.592457
INFO:root:Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.823272
INFO:root:Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.688012
INFO:root:Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.586196
INFO:root:Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.643907
INFO:root:Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.603714
INFO:root:Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.432237
INFO:root:Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.653996
INFO:root:Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.623621
INFO:root:Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.505128
INFO:root:Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.413591
INFO:root:Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.363789
INFO:root:Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.570810
INFO:root:Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.505507
INFO:root:Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.598952
INFO:root:Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.483149
INFO:root:Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.455484
INFO:root:Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.429162
INFO:root:Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.740364
INFO:root:Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.632072
INFO:root:Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.565160
INFO:root:Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.373796
INFO:root:Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.598770
INFO:root:Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.555886
INFO:root:Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.660148
INFO:root:Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.406046
INFO:root:Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.389605
INFO:root:Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.511556
INFO:root:Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.535351
INFO:root:Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.435905
INFO:root:Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.483835
INFO:root:Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.676603
INFO:root:Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.655575
INFO:root:Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.455440
INFO:root:Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.389168
INFO:root:Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.255612
INFO:root:Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.379822
INFO:root:Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.340971
INFO:root:Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.374375
INFO:root:Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.432418
INFO:root:Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.246919
INFO:root:Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.566058
INFO:root:Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.437176
INFO:root:Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.409352
INFO:root:Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.574026
INFO:root:Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.439796
INFO:root:Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.243729
INFO:root:Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.314843
INFO:root:Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.327342
INFO:root:Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.251376
INFO:root:Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.670361
INFO:root:Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.229354
INFO:root:Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.625246
INFO:root:Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.413796
INFO:root:Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.418347
INFO:root:Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.415519
INFO:root:Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.228360
INFO:root:Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.205292
INFO:root:Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.250025
INFO:root:Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.265925
INFO:root:Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.292148
INFO:root:Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.303066
INFO:root:Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.338016
INFO:root:Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.362576
INFO:root:Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.278652
INFO:root:Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.388943
INFO:root:Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.342626
INFO:root:Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.473425
INFO:root:Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.389113
INFO:root:Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.324852
INFO:root:Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.506985
INFO:root:Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.505591
INFO:root:Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.288260
INFO:root:Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.167807
INFO:root:Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.553942
INFO:root:Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.418317
INFO:root:Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.406249
INFO:root:Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.298433
INFO:root:Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.297038
INFO:root:Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.215395
INFO:root:Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.279405
INFO:root:
Test set: Average loss: 0.2104, Accuracy: 9379/10000 (94%)

INFO:root:Train Epoch: 2 [0/60000 (0%)]	Loss: 0.512281
INFO:root:Train Epoch: 2 [640/60000 (1%)]	Loss: 0.343026
INFO:root:Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.383121
INFO:root:Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.463105
INFO:root:Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.145492
INFO:root:Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.397436
INFO:root:Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.380128
INFO:root:Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.286480
INFO:root:Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.323885
INFO:root:Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.324024
INFO:root:Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.435781
INFO:root:Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.194064
INFO:root:Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.312588
INFO:root:Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.238412
INFO:root:Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.246100
INFO:root:Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.496275
INFO:root:Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.229465
INFO:root:Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.265415
INFO:root:Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.303762
INFO:root:Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.156071
INFO:root:Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.391886
INFO:root:Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.249298
INFO:root:Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.284141
INFO:root:Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.170986
INFO:root:Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.271279
INFO:root:Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.164590
INFO:root:Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.294979
INFO:root:Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.280440
INFO:root:Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.154804
INFO:root:Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.274782
INFO:root:Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.253761
INFO:root:Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.467674
INFO:root:Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.517780
INFO:root:Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.282726
INFO:root:Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.288199
INFO:root:Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.311224
INFO:root:Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.339282
INFO:root:Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.443793
INFO:root:Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.261123
INFO:root:Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.291482
INFO:root:Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.355409
INFO:root:Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.361440
INFO:root:Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.188441
INFO:root:Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.175352
INFO:root:Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.523532
INFO:root:Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.336143
INFO:root:Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.331779
INFO:root:Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.199438
INFO:root:Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.200711
INFO:root:Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.254096
INFO:root:Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.164980
INFO:root:Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.252560
INFO:root:Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.423313
INFO:root:Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.179017
INFO:root:Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.380168
INFO:root:Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.319874
INFO:root:Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.247194
INFO:root:Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.340128
INFO:root:Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.330907
INFO:root:Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.347471
INFO:root:Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.328236
INFO:root:Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.266162
INFO:root:Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.226800
INFO:root:Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.439716
INFO:root:Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.157735
INFO:root:Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.475254
INFO:root:Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.202059
INFO:root:Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.290504
INFO:root:Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.245519
INFO:root:Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.101052
INFO:root:Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.287184
INFO:root:Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.185987
INFO:root:Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.431986
INFO:root:Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.246566
INFO:root:Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.260242
INFO:root:Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.171280
INFO:root:Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.268138
INFO:root:Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.269061
INFO:root:Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.252845
INFO:root:Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.310688
INFO:root:Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.282242
INFO:root:Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.259505
INFO:root:Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.233549
INFO:root:Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.443695
INFO:root:Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.334794
INFO:root:Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.282406
INFO:root:Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.208025
INFO:root:Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.370970
INFO:root:Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.306244
INFO:root:Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.249305
INFO:root:Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.213734
INFO:root:Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.252950
INFO:root:Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.190937
INFO:root:Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.226190
INFO:root:
Test set: Average loss: 0.1535, Accuracy: 9524/10000 (95%)

INFO:root:Train Epoch: 3 [0/60000 (0%)]	Loss: 0.343794
INFO:root:Train Epoch: 3 [640/60000 (1%)]	Loss: 0.321707
INFO:root:Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.316035
INFO:root:Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.355127
INFO:root:Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.083264
INFO:root:Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.362224
INFO:root:Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.177177
INFO:root:Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.237152
INFO:root:Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.255663
INFO:root:Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.169549
INFO:root:Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.272032
INFO:root:Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.208858
INFO:root:Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.383428
INFO:root:Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.136621
INFO:root:Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.195578
INFO:root:Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.257430
INFO:root:Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.122810
INFO:root:Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.166072
INFO:root:Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.224316
INFO:root:Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.153410
INFO:root:Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.387768
INFO:root:Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.223172
INFO:root:Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.098644
INFO:root:Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.215674
INFO:root:Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.270077
INFO:root:Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.197126
INFO:root:Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.223897
INFO:root:Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.320438
INFO:root:Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.168264
INFO:root:Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.200678
INFO:root:Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.204817
INFO:root:Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.296055
INFO:root:Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.384094
INFO:root:Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.267899
INFO:root:Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.211592
INFO:root:Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.290466
INFO:root:Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.178216
INFO:root:Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.429496
INFO:root:Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.210574
INFO:root:Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.235368
INFO:root:Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.263604
INFO:root:Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.331850
INFO:root:Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.175363
INFO:root:Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.169566
INFO:root:Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.401414
INFO:root:Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.253315
INFO:root:Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.414235
INFO:root:Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.182139
INFO:root:Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.125219
INFO:root:Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.094141
INFO:root:Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.171273
INFO:root:Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.224996
INFO:root:Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.324555
INFO:root:Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.083616
INFO:root:Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.324933
INFO:root:Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.318363
INFO:root:Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.328467
INFO:root:Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.291053
INFO:root:Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.350276
INFO:root:Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.213861
INFO:root:Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.148798
INFO:root:Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.164031
INFO:root:Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.086020
INFO:root:Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.380780
INFO:root:Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.181916
INFO:root:Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.347242
INFO:root:Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.251249
INFO:root:Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.252743
INFO:root:Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.259825
INFO:root:Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.206627
INFO:root:Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.229808
INFO:root:Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.105759
INFO:root:Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.392735
INFO:root:Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.177700
INFO:root:Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.195815
INFO:root:Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.256151
INFO:root:Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.273692
INFO:root:Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.277569
INFO:root:Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.170110
INFO:root:Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.366264
INFO:root:Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.148350
INFO:root:Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.219388
INFO:root:Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.238823
INFO:root:Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.413980
INFO:root:Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.245037
INFO:root:Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.300462
INFO:root:Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.119536
INFO:root:Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.351223
INFO:root:Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.326712
INFO:root:Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.197131
INFO:root:Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.171599
INFO:root:Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.272230
INFO:root:Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.163668
INFO:root:Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.236402
INFO:root:
Test set: Average loss: 0.1336, Accuracy: 9609/10000 (96%)

INFO:root:Train Epoch: 4 [0/60000 (0%)]	Loss: 0.321760
INFO:root:Train Epoch: 4 [640/60000 (1%)]	Loss: 0.392596
INFO:root:Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.227605
INFO:root:Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.273458
INFO:root:Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.109780
INFO:root:Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.248896
INFO:root:Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.206672
INFO:root:Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.312415
INFO:root:Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.153121
INFO:root:Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.139283
INFO:root:Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.287358
INFO:root:Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.126559
INFO:root:Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.236047
INFO:root:Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.113463
INFO:root:Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.120964
INFO:root:Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.354768
INFO:root:Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.149771
INFO:root:Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.152705
INFO:root:Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.166666
INFO:root:Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.148650
INFO:root:Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.244365
INFO:root:Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.152698
INFO:root:Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.083791
INFO:root:Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.158832
INFO:root:Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.246055
INFO:root:Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.113986
INFO:root:Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.195262
INFO:root:Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.233938
INFO:root:Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.138054
INFO:root:Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.205568
INFO:root:Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.280489
INFO:root:Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.468037
INFO:root:Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.332725
INFO:root:Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.174764
INFO:root:Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.186348
INFO:root:Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.220922
INFO:root:Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.176335
INFO:root:Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.312807
INFO:root:Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.265207
INFO:root:Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.196713
INFO:root:Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.213157
INFO:root:Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.327279
INFO:root:Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.161390
INFO:root:Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.138049
INFO:root:Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.399041
INFO:root:Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.164037
INFO:root:Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.329391
INFO:root:Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.155435
INFO:root:Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.116313
INFO:root:Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.186939
INFO:root:Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.117886
INFO:root:Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.271660
INFO:root:Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.296650
INFO:root:Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.107514
INFO:root:Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.432892
INFO:root:Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.278012
INFO:root:Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.278233
INFO:root:Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.327427
INFO:root:Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.297204
INFO:root:Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.224003
INFO:root:Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.293495
INFO:root:Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.170936
INFO:root:Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.104304
INFO:root:Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.506780
INFO:root:Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.125772
INFO:root:Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.303109
INFO:root:Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.184272
INFO:root:Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.274296
INFO:root:Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.291635
INFO:root:Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.180637
INFO:root:Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.273617
INFO:root:Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.132194
INFO:root:Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.175778
INFO:root:Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.189220
INFO:root:Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.256692
INFO:root:Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.173247
INFO:root:Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.232447
INFO:root:Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.146829
INFO:root:Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.248023
INFO:root:Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.292431
INFO:root:Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.227261
INFO:root:Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.157729
INFO:root:Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.186480
INFO:root:Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.406492
INFO:root:Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.211537
INFO:root:Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.287403
INFO:root:Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.138922
INFO:root:Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.286856
INFO:root:Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.246929
INFO:root:Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.309617
INFO:root:Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.122990
INFO:root:Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.291831
INFO:root:Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.191354
INFO:root:Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.202758
INFO:root:
Test set: Average loss: 0.1195, Accuracy: 9634/10000 (96%)

INFO:root:Train Epoch: 5 [0/60000 (0%)]	Loss: 0.252659
INFO:root:Train Epoch: 5 [640/60000 (1%)]	Loss: 0.229035
INFO:root:Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.215011
INFO:root:Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.203473
INFO:root:Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.063521
INFO:root:Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.189477
INFO:root:Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.229121
INFO:root:Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.188459
INFO:root:Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.229870
INFO:root:Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.169932
INFO:root:Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.303654
INFO:root:Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.084978
INFO:root:Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.160165
INFO:root:Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.178309
INFO:root:Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.187890
INFO:root:Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.346195
INFO:root:Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.178727
INFO:root:Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.164491
INFO:root:Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.105798
INFO:root:Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.104328
INFO:root:Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.230896
INFO:root:Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.145707
INFO:root:Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.191458
INFO:root:Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.125948
INFO:root:Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.183512
INFO:root:Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.167347
INFO:root:Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.191619
INFO:root:Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.134590
INFO:root:Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.096943
INFO:root:Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.278613
INFO:root:Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.192290
INFO:root:Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.272422
INFO:root:Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.253360
INFO:root:Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.275149
INFO:root:Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.206301
INFO:root:Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.295042
INFO:root:Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.226221
INFO:root:Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.261081
INFO:root:Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.141831
INFO:root:Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.153874
INFO:root:Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.209709
INFO:root:Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.385937
INFO:root:Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.196136
INFO:root:Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.145805
INFO:root:Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.243613
INFO:root:Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.304588
INFO:root:Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.353506
INFO:root:Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.259405
INFO:root:Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.128927
INFO:root:Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.147296
INFO:root:Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.102152
INFO:root:Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.233674
INFO:root:Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.240349
INFO:root:Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.126554
INFO:root:Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.317752
INFO:root:Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.207569
INFO:root:Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.280961
INFO:root:Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.357495
INFO:root:Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.390816
INFO:root:Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.184382
INFO:root:Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.144122
INFO:root:Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.130966
INFO:root:Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.131775
INFO:root:Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.401847
INFO:root:Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.091778
INFO:root:Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.308854
INFO:root:Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.303298
INFO:root:Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.163080
INFO:root:Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.223044
INFO:root:Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.157485
INFO:root:Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.228691
INFO:root:Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.208324
INFO:root:Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.298537
INFO:root:Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.162696
INFO:root:Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.163333
INFO:root:Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.104830
INFO:root:Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.271233
INFO:root:Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.301262
INFO:root:Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.170834
INFO:root:Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.283909
INFO:root:Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.180608
INFO:root:Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.150116
INFO:root:Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.183257
INFO:root:Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.410898
INFO:root:Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.262522
INFO:root:Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.170702
INFO:root:Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.139030
INFO:root:Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.334567
INFO:root:Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.197505
INFO:root:Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.168680
INFO:root:Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.087577
INFO:root:Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.272476
INFO:root:Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.172417
INFO:root:Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.201797
INFO:root:
Test set: Average loss: 0.1109, Accuracy: 9656/10000 (97%)

INFO:root:Train Epoch: 6 [0/60000 (0%)]	Loss: 0.284620
INFO:root:Train Epoch: 6 [640/60000 (1%)]	Loss: 0.198366
INFO:root:Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.152185
INFO:root:Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.292072
INFO:root:Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.141999
INFO:root:Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.179325
INFO:root:Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.167628
INFO:root:Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.164080
INFO:root:Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.182027
INFO:root:Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.159846
INFO:root:Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.257023
INFO:root:Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.128121
INFO:root:Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.138279
INFO:root:Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.072448
INFO:root:Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.240506
INFO:root:Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.280894
INFO:root:Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.184541
INFO:root:Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.191551
INFO:root:Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.162446
INFO:root:Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.121902
INFO:root:Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.306372
INFO:root:Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.128419
INFO:root:Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.104183
INFO:root:Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.125709
INFO:root:Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.208748
INFO:root:Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.184926
INFO:root:Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.138304
INFO:root:Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.099292
INFO:root:Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.097972
INFO:root:Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.114167
INFO:root:Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.208134
INFO:root:Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.324303
INFO:root:Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.519688
INFO:root:Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.248351
INFO:root:Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.093843
INFO:root:Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.263337
INFO:root:Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.166521
INFO:root:Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.326584
INFO:root:Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.127918
INFO:root:Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.103327
INFO:root:Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.243377
INFO:root:Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.246405
INFO:root:Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.083836
INFO:root:Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.126271
INFO:root:Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.403557
INFO:root:Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.314304
INFO:root:Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.247367
INFO:root:Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.107968
INFO:root:Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.081522
INFO:root:Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.077888
INFO:root:Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.137029
INFO:root:Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.166857
INFO:root:Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.255387
INFO:root:Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.082489
INFO:root:Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.380197
INFO:root:Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.230133
INFO:root:Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.174172
INFO:root:Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.278682
INFO:root:Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.325898
INFO:root:Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.190858
INFO:root:Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.162567
INFO:root:Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.210028
INFO:root:Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.106877
INFO:root:Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.407084
INFO:root:Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.082787
INFO:root:Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.265605
INFO:root:Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.104686
INFO:root:Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.176645
INFO:root:Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.183970
INFO:root:Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.116256
INFO:root:Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.208941
INFO:root:Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.071922
INFO:root:Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.214666
INFO:root:Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.164999
INFO:root:Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.162539
INFO:root:Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.140682
INFO:root:Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.284624
INFO:root:Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.164927
INFO:root:Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.182834
INFO:root:Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.337960
INFO:root:Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.098827
INFO:root:Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.158024
INFO:root:Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.150137
INFO:root:Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.256322
INFO:root:Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.366547
INFO:root:Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.181458
INFO:root:Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.083943
INFO:root:Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.310517
INFO:root:Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.225149
INFO:root:Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.109781
INFO:root:Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.151369
INFO:root:Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.236774
INFO:root:Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.164016
INFO:root:Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.193294
INFO:root:
Test set: Average loss: 0.1064, Accuracy: 9672/10000 (97%)

INFO:root:Train Epoch: 7 [0/60000 (0%)]	Loss: 0.305601
INFO:root:Train Epoch: 7 [640/60000 (1%)]	Loss: 0.255777
INFO:root:Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.171556
INFO:root:Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.254941
INFO:root:Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.198501
INFO:root:Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.152396
INFO:root:Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.160731
INFO:root:Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.176749
INFO:root:Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.130506
INFO:root:Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.115890
INFO:root:Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.274958
INFO:root:Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.093567
INFO:root:Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.230808
INFO:root:Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.158650
INFO:root:Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.191315
INFO:root:Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.264981
INFO:root:Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.277975
INFO:root:Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.112013
INFO:root:Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.156010
INFO:root:Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.102857
INFO:root:Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.367137
INFO:root:Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.263918
INFO:root:Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.089045
INFO:root:Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.105615
INFO:root:Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.163300
INFO:root:Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.212466
INFO:root:Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.089187
INFO:root:Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.126082
INFO:root:Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.087703
INFO:root:Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.173404
INFO:root:Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.148831
INFO:root:Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.381526
INFO:root:Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.344189
INFO:root:Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.191154
INFO:root:Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.113803
INFO:root:Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.215004
INFO:root:Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.232947
INFO:root:Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.218701
INFO:root:Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.120070
INFO:root:Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.120928
INFO:root:Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.155587
INFO:root:Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.310468
INFO:root:Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.158477
INFO:root:Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.149479
INFO:root:Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.332307
INFO:root:Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.214676
INFO:root:Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.308353
INFO:root:Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.106002
INFO:root:Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.088316
INFO:root:Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.128296
INFO:root:Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.108167
INFO:root:Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.141859
INFO:root:Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.199979
INFO:root:Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.086060
INFO:root:Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.332858
INFO:root:Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.293393
INFO:root:Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.193774
INFO:root:Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.271890
INFO:root:Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.288105
INFO:root:Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.166755
INFO:root:Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.195199
INFO:root:Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.130076
INFO:root:Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.098477
INFO:root:Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.370297
INFO:root:Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.106143
INFO:root:Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.322019
INFO:root:Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.110310
INFO:root:Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.227027
INFO:root:Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.187907
INFO:root:Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.125902
INFO:root:Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.100559
INFO:root:Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.132311
INFO:root:Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.308446
INFO:root:Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.146580
INFO:root:Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.257838
INFO:root:Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.253758
INFO:root:Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.277288
INFO:root:Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.208265
INFO:root:Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.148099
INFO:root:Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.192516
INFO:root:Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.118133
INFO:root:Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.153055
INFO:root:Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.160680
INFO:root:Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.212495
INFO:root:Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.169651
INFO:root:Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.163272
INFO:root:Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.063826
INFO:root:Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.298883
INFO:root:Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.178199
INFO:root:Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.212586
INFO:root:Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.105746
INFO:root:Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.161210
INFO:root:Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.175375
INFO:root:Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.130071
INFO:root:
Test set: Average loss: 0.1044, Accuracy: 9691/10000 (97%)

INFO:root:Train Epoch: 8 [0/60000 (0%)]	Loss: 0.268173
INFO:root:Train Epoch: 8 [640/60000 (1%)]	Loss: 0.212061
INFO:root:Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.201633
INFO:root:Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.290502
INFO:root:Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.117163
INFO:root:Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.111728
INFO:root:Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.174457
INFO:root:Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.124501
INFO:root:Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.117385
INFO:root:Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.104887
INFO:root:Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.219798
INFO:root:Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.103696
INFO:root:Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.149500
INFO:root:Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.090346
INFO:root:Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.249345
INFO:root:Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.254666
INFO:root:Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.154145
INFO:root:Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.141429
INFO:root:Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.149680
INFO:root:Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.081420
INFO:root:Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.286136
INFO:root:Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.146831
INFO:root:Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.159859
INFO:root:Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.114446
INFO:root:Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.263280
INFO:root:Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.141276
INFO:root:Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.130489
INFO:root:Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.159063
INFO:root:Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.099304
INFO:root:Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.197306
INFO:root:Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.142809
INFO:root:Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.177738
INFO:root:Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.341011
INFO:root:Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.251159
INFO:root:Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.097903
INFO:root:Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.188694
INFO:root:Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.139663
INFO:root:Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.229819
INFO:root:Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.130006
INFO:root:Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.114926
INFO:root:Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.280290
INFO:root:Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.274005
INFO:root:Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.145281
INFO:root:Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.122022
INFO:root:Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.369939
INFO:root:Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.259019
INFO:root:Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.315288
INFO:root:Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.145164
INFO:root:Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.063876
INFO:root:Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.182582
INFO:root:Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.107748
INFO:root:Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.130551
INFO:root:Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.240839
INFO:root:Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.073971
INFO:root:Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.322620
INFO:root:Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.278762
INFO:root:Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.161115
INFO:root:Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.273771
INFO:root:Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.212918
INFO:root:Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.144718
INFO:root:Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.172110
INFO:root:Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.110697
INFO:root:Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.141593
INFO:root:Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.301457
INFO:root:Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.131916
INFO:root:Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.299816
INFO:root:Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.140416
INFO:root:Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.141938
INFO:root:Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.197668
INFO:root:Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.152342
INFO:root:Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.096067
INFO:root:Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.137875
INFO:root:Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.179060
INFO:root:Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.161664
INFO:root:Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.198211
INFO:root:Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.106155
INFO:root:Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.159588
INFO:root:Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.229139
INFO:root:Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.142588
INFO:root:Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.185496
INFO:root:Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.171622
INFO:root:Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.179036
INFO:root:Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.191175
INFO:root:Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.309044
INFO:root:Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.188568
INFO:root:Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.187362
INFO:root:Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.189079
INFO:root:Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.429666
INFO:root:Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.283036
INFO:root:Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.126498
INFO:root:Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.098139
INFO:root:Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.150569
INFO:root:Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.143132
INFO:root:Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.190899
INFO:root:
Test set: Average loss: 0.1026, Accuracy: 9692/10000 (97%)

INFO:root:Train Epoch: 9 [0/60000 (0%)]	Loss: 0.229549
INFO:root:Train Epoch: 9 [640/60000 (1%)]	Loss: 0.308140
INFO:root:Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.113941
INFO:root:Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.224796
INFO:root:Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.105158
INFO:root:Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.239522
INFO:root:Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.191165
INFO:root:Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.148786
INFO:root:Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.157827
INFO:root:Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.165395
INFO:root:Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.091876
INFO:root:Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.118825
INFO:root:Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.169840
INFO:root:Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.084952
INFO:root:Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.152343
INFO:root:Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.260975
INFO:root:Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.172827
INFO:root:Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.079898
INFO:root:Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.158630
INFO:root:Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.075038
INFO:root:Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.320645
INFO:root:Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.191113
INFO:root:Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.086858
INFO:root:Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.105171
INFO:root:Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.165033
INFO:root:Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.158572
INFO:root:Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.127632
INFO:root:Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.178281
INFO:root:Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.073877
INFO:root:Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.171510
INFO:root:Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.185757
INFO:root:Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.399592
INFO:root:Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.284144
INFO:root:Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.156790
INFO:root:Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.191904
INFO:root:Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.214634
INFO:root:Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.118660
INFO:root:Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.205843
INFO:root:Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.095446
INFO:root:Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.080580
INFO:root:Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.326126
INFO:root:Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.385311
INFO:root:Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.150510
INFO:root:Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.100986
INFO:root:Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.315196
INFO:root:Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.237362
INFO:root:Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.302662
INFO:root:Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.125319
INFO:root:Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.075972
INFO:root:Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.161783
INFO:root:Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.174788
INFO:root:Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.145058
INFO:root:Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.203612
INFO:root:Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.084830
INFO:root:Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.295335
INFO:root:Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.237823
INFO:root:Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.205864
INFO:root:Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.291461
INFO:root:Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.265386
INFO:root:Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.103628
INFO:root:Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.186102
INFO:root:Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.092334
INFO:root:Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.134745
INFO:root:Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.386443
INFO:root:Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.062814
INFO:root:Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.117289
INFO:root:Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.225792
INFO:root:Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.234787
INFO:root:Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.207195
INFO:root:Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.171262
INFO:root:Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.076836
INFO:root:Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.128919
INFO:root:Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.350978
INFO:root:Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.120627
INFO:root:Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.162959
INFO:root:Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.180053
INFO:root:Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.181104
INFO:root:Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.203574
INFO:root:Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.155527
INFO:root:Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.259779
INFO:root:Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.155016
INFO:root:Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.125958
INFO:root:Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.136474
INFO:root:Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.296675
INFO:root:Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.223867
INFO:root:Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.174211
INFO:root:Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.096485
INFO:root:Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.250998
INFO:root:Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.201864
INFO:root:Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.186929
INFO:root:Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.142734
INFO:root:Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.235853
INFO:root:Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.107138
INFO:root:Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.142873
INFO:root:
Test set: Average loss: 0.1015, Accuracy: 9695/10000 (97%)

INFO:root:Train Epoch: 10 [0/60000 (0%)]	Loss: 0.265321
INFO:root:Train Epoch: 10 [640/60000 (1%)]	Loss: 0.211368
INFO:root:Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.164048
INFO:root:Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.232022
INFO:root:Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.085171
INFO:root:Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.206032
INFO:root:Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.139380
INFO:root:Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.119561
INFO:root:Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.147236
INFO:root:Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.131541
INFO:root:Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.282195
INFO:root:Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.130040
INFO:root:Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.132122
INFO:root:Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.072240
INFO:root:Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.132122
INFO:root:Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.252763
INFO:root:Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.228207
INFO:root:Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.091333
INFO:root:Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.173017
INFO:root:Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.119534
INFO:root:Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.191519
INFO:root:Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.231595
INFO:root:Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.113880
INFO:root:Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.135948
INFO:root:Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.190935
INFO:root:Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.103860
INFO:root:Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.171007
INFO:root:Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.271218
INFO:root:Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.117575
INFO:root:Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.103500
INFO:root:Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.142809
INFO:root:Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.312012
INFO:root:Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.374712
INFO:root:Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.235581
INFO:root:Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.210778
INFO:root:Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.216568
INFO:root:Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.158790
INFO:root:Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.130103
INFO:root:Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.081775
INFO:root:Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.079077
INFO:root:Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.139357
INFO:root:Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.258419
INFO:root:Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.101672
INFO:root:Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.114507
INFO:root:Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.376006
INFO:root:Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.129625
INFO:root:Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.190709
INFO:root:Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.108520
INFO:root:Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.068931
INFO:root:Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.158966
INFO:root:Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.123247
INFO:root:Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.188608
INFO:root:Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.257082
INFO:root:Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.093228
INFO:root:Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.295756
INFO:root:Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.211250
INFO:root:Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.209959
INFO:root:Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.173794
INFO:root:Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.309667
INFO:root:Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.128843
INFO:root:Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.138822
INFO:root:Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.105443
INFO:root:Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.127219
INFO:root:Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.389032
INFO:root:Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.093008
INFO:root:Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.226059
INFO:root:Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.206526
INFO:root:Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.187374
INFO:root:Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.106791
INFO:root:Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.123483
INFO:root:Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.177979
INFO:root:Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.113288
INFO:root:Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.253918
INFO:root:Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.098100
INFO:root:Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.195623
INFO:root:Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.148307
INFO:root:Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.162227
INFO:root:Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.180267
INFO:root:Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.125044
INFO:root:Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.119236
INFO:root:Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.136009
INFO:root:Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.122973
INFO:root:Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.129062
INFO:root:Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.319183
INFO:root:Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.171595
INFO:root:Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.215975
INFO:root:Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.125281
INFO:root:Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.189779
INFO:root:Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.283022
INFO:root:Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.124438
INFO:root:Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.119099
INFO:root:Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.218341
INFO:root:Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.109007
INFO:root:Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.162564
INFO:root:
Test set: Average loss: 0.1003, Accuracy: 9694/10000 (97%)

INFO:root:Train Epoch: 11 [0/60000 (0%)]	Loss: 0.131852
INFO:root:Train Epoch: 11 [640/60000 (1%)]	Loss: 0.241757
INFO:root:Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.164225
INFO:root:Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.276252
INFO:root:Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.116640
INFO:root:Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.215606
INFO:root:Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.262943
INFO:root:Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.231515
INFO:root:Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.221287
INFO:root:Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.094914
INFO:root:Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.166826
INFO:root:Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.148184
INFO:root:Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.174093
INFO:root:Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.064977
INFO:root:Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.170323
INFO:root:Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.274671
INFO:root:Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.145183
INFO:root:Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.081958
INFO:root:Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.109406
INFO:root:Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.085246
INFO:root:Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.278633
INFO:root:Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.188235
INFO:root:Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.075445
INFO:root:Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.181710
INFO:root:Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.180801
INFO:root:Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.102398
INFO:root:Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.144291
INFO:root:Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.103465
INFO:root:Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.099862
INFO:root:Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.191024
INFO:root:Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.229067
INFO:root:Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.264199
INFO:root:Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.237813
INFO:root:Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.175139
INFO:root:Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.193237
INFO:root:Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.169902
INFO:root:Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.170297
INFO:root:Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.213601
INFO:root:Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.040433
INFO:root:Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.159930
INFO:root:Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.217560
INFO:root:Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.245689
INFO:root:Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.121150
INFO:root:Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.119778
INFO:root:Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.270480
INFO:root:Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.261424
INFO:root:Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.247642
INFO:root:Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.072525
INFO:root:Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.091770
INFO:root:Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.113196
INFO:root:Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.072541
INFO:root:Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.095554
INFO:root:Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.208572
INFO:root:Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.105916
INFO:root:Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.270599
INFO:root:Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.185140
INFO:root:Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.256732
INFO:root:Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.289852
INFO:root:Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.344275
INFO:root:Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.170865
INFO:root:Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.196255
INFO:root:Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.143758
INFO:root:Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.114404
INFO:root:Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.528613
INFO:root:Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.097181
INFO:root:Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.259043
INFO:root:Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.191754
INFO:root:Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.228792
INFO:root:Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.168653
INFO:root:Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.106390
INFO:root:Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.136772
INFO:root:Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.106198
INFO:root:Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.216346
INFO:root:Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.112158
INFO:root:Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.112207
INFO:root:Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.149090
INFO:root:Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.200556
INFO:root:Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.276463
INFO:root:Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.129859
INFO:root:Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.177591
INFO:root:Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.146591
INFO:root:Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.164523
INFO:root:Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.127802
INFO:root:Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.241532
INFO:root:Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.235881
INFO:root:Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.195481
INFO:root:Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.182129
INFO:root:Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.230406
INFO:root:Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.140581
INFO:root:Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.137447
INFO:root:Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.157283
INFO:root:Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.172735
INFO:root:Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.192182
INFO:root:Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.152937
INFO:root:
Test set: Average loss: 0.0994, Accuracy: 9695/10000 (97%)

INFO:root:Train Epoch: 12 [0/60000 (0%)]	Loss: 0.280675
INFO:root:Train Epoch: 12 [640/60000 (1%)]	Loss: 0.233266
INFO:root:Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.107665
INFO:root:Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.315626
INFO:root:Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.093238
INFO:root:Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.150075
INFO:root:Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.101027
INFO:root:Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.196268
INFO:root:Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.099016
INFO:root:Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.135836
INFO:root:Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.162590
INFO:root:Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.121524
INFO:root:Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.132362
INFO:root:Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.104539
INFO:root:Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.156311
INFO:root:Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.287437
INFO:root:Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.152160
INFO:root:Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.104672
INFO:root:Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.121424
INFO:root:Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.073113
INFO:root:Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.296301
INFO:root:Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.201302
INFO:root:Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.180008
INFO:root:Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.129865
INFO:root:Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.094198
INFO:root:Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.157547
INFO:root:Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.164946
INFO:root:Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.104332
INFO:root:Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.137635
INFO:root:Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.142019
INFO:root:Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.191101
INFO:root:Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.322272
INFO:root:Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.357261
INFO:root:Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.187332
INFO:root:Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.209368
INFO:root:Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.283657
INFO:root:Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.227811
INFO:root:Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.186545
INFO:root:Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.067430
INFO:root:Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.187816
INFO:root:Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.095932
INFO:root:Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.297423
INFO:root:Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.141815
INFO:root:Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.124634
INFO:root:Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.458953
INFO:root:Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.218935
INFO:root:Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.122453
INFO:root:Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.116597
INFO:root:Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.069993
INFO:root:Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.165942
INFO:root:Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.088217
INFO:root:Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.157848
INFO:root:Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.209459
INFO:root:Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.092108
INFO:root:Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.347111
INFO:root:Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.121621
INFO:root:Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.277262
INFO:root:Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.283164
INFO:root:Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.222318
INFO:root:Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.108046
INFO:root:Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.212488
INFO:root:Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.117602
INFO:root:Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.089206
INFO:root:Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.361143
INFO:root:Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.123929
INFO:root:Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.234685
INFO:root:Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.244028
INFO:root:Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.172547
INFO:root:Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.162839
INFO:root:Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.133387
INFO:root:Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.201610
INFO:root:Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.088859
INFO:root:Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.277421
INFO:root:Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.124117
INFO:root:Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.148570
INFO:root:Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.196752
INFO:root:Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.229680
INFO:root:Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.256464
INFO:root:Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.197411
INFO:root:Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.258032
INFO:root:Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.132168
INFO:root:Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.194741
INFO:root:Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.221594
INFO:root:Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.285305
INFO:root:Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.178214
INFO:root:Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.153831
INFO:root:Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.126648
INFO:root:Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.354645
INFO:root:Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.163430
INFO:root:Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.082785
INFO:root:Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.097312
INFO:root:Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.255132
INFO:root:Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.073106
INFO:root:Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.114054
INFO:root:
Test set: Average loss: 0.0992, Accuracy: 9696/10000 (97%)

INFO:root:Train Epoch: 13 [0/60000 (0%)]	Loss: 0.165177
INFO:root:Train Epoch: 13 [640/60000 (1%)]	Loss: 0.218790
INFO:root:Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.257537
INFO:root:Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.314896
INFO:root:Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.083244
INFO:root:Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.198478
INFO:root:Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.118004
INFO:root:Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.190108
INFO:root:Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.119392
INFO:root:Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.185663
INFO:root:Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.227968
INFO:root:Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.082833
INFO:root:Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.103433
INFO:root:Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.115076
INFO:root:Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.169977
INFO:root:Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.297821
INFO:root:Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.131793
INFO:root:Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.144699
INFO:root:Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.154741
INFO:root:Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.087415
INFO:root:Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.306207
INFO:root:Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.133444
INFO:root:Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.076758
INFO:root:Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.173945
INFO:root:Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.182107
INFO:root:Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.132800
INFO:root:Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.125304
INFO:root:Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.230064
INFO:root:Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.072790
INFO:root:Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.184874
INFO:root:Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.163831
INFO:root:Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.209364
INFO:root:Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.336199
INFO:root:Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.201634
INFO:root:Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.160775
INFO:root:Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.215240
INFO:root:Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.134962
INFO:root:Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.125492
INFO:root:Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.130821
INFO:root:Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.180150
INFO:root:Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.225800
INFO:root:Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.316439
INFO:root:Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.095435
INFO:root:Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.156508
INFO:root:Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.408834
INFO:root:Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.218368
INFO:root:Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.295282
INFO:root:Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.141962
INFO:root:Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.051707
INFO:root:Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.164190
INFO:root:Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.122796
INFO:root:Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.116631
INFO:root:Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.237915
INFO:root:Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.091859
INFO:root:Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.405833
INFO:root:Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.214816
INFO:root:Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.194503
INFO:root:Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.137578
INFO:root:Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.241630
INFO:root:Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.149617
INFO:root:Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.219186
INFO:root:Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.124559
INFO:root:Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.114107
INFO:root:Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.477798
INFO:root:Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.111541
INFO:root:Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.338253
INFO:root:Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.114789
INFO:root:Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.201885
INFO:root:Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.195075
INFO:root:Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.162556
INFO:root:Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.126065
INFO:root:Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.113742
INFO:root:Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.293718
INFO:root:Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.132701
INFO:root:Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.105150
INFO:root:Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.122538
INFO:root:Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.138690
INFO:root:Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.142739
INFO:root:Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.141097
INFO:root:Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.233071
INFO:root:Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.110726
INFO:root:Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.241570
INFO:root:Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.132475
INFO:root:Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.261051
INFO:root:Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.129787
INFO:root:Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.217623
INFO:root:Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.089508
INFO:root:Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.280050
INFO:root:Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.190059
INFO:root:Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.141855
INFO:root:Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.140979
INFO:root:Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.178719
INFO:root:Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.177459
INFO:root:Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.139123
INFO:root:
Test set: Average loss: 0.0992, Accuracy: 9697/10000 (97%)

INFO:root:Train Epoch: 14 [0/60000 (0%)]	Loss: 0.299950
INFO:root:Train Epoch: 14 [640/60000 (1%)]	Loss: 0.144689
INFO:root:Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.141556
INFO:root:Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.285612
INFO:root:Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.073617
INFO:root:Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.170939
INFO:root:Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.145862
INFO:root:Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.152789
INFO:root:Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.207046
INFO:root:Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.150800
INFO:root:Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.269469
INFO:root:Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.051740
INFO:root:Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.136506
INFO:root:Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.101090
INFO:root:Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.138628
INFO:root:Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.257507
INFO:root:Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.155694
INFO:root:Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.134050
INFO:root:Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.103712
INFO:root:Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.077594
INFO:root:Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.324037
INFO:root:Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.148070
INFO:root:Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.151180
INFO:root:Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.134724
INFO:root:Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.122961
INFO:root:Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.150599
INFO:root:Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.102386
INFO:root:Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.149733
INFO:root:Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.117724
INFO:root:Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.110302
INFO:root:Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.222516
INFO:root:Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.242534
INFO:root:Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.322974
INFO:root:Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.246657
INFO:root:Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.072415
INFO:root:Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.232509
INFO:root:Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.275550
INFO:root:Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.256620
INFO:root:Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.139707
INFO:root:Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.098926
INFO:root:Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.189028
INFO:root:Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.269532
INFO:root:Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.098224
INFO:root:Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.167905
INFO:root:Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.408385
INFO:root:Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.286274
INFO:root:Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.264130
INFO:root:Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.146848
INFO:root:Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.066677
INFO:root:Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.150940
INFO:root:Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.075639
INFO:root:Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.074545
INFO:root:Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.187937
INFO:root:Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.045279
INFO:root:Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.378605
INFO:root:Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.307320
INFO:root:Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.247692
INFO:root:Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.241087
INFO:root:Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.226119
INFO:root:Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.139139
INFO:root:Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.109626
INFO:root:Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.125585
INFO:root:Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.119962
INFO:root:Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.323926
INFO:root:Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.087499
INFO:root:Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.173728
INFO:root:Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.113569
INFO:root:Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.139528
INFO:root:Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.246355
INFO:root:Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.104781
INFO:root:Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.107649
INFO:root:Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.132627
INFO:root:Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.231728
INFO:root:Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.142095
INFO:root:Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.169525
INFO:root:Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.116626
INFO:root:Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.099423
INFO:root:Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.182345
INFO:root:Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.117576
INFO:root:Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.245859
INFO:root:Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.136334
INFO:root:Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.143672
INFO:root:Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.098575
INFO:root:Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.379616
INFO:root:Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.276482
INFO:root:Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.199949
INFO:root:Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.120431
INFO:root:Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.283028
INFO:root:Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.180009
INFO:root:Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.148824
INFO:root:Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.145399
INFO:root:Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.210738
INFO:root:Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.124339
INFO:root:Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.105167
INFO:root:
Test set: Average loss: 0.0990, Accuracy: 9699/10000 (97%)

