WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.
WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.

PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 157, in _before_run_task
    _sys.settrace(_get_thread_trace())


PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 162, in _after_run_task
    _sys.settrace(None)

Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to ../data/MNIST/raw/train-images-idx3-ubyte.gz
  0%|          | 0/9912422 [00:00<?, ?it/s] 78%|███████▊  | 7733248/9912422 [00:00<00:00, 77326838.54it/s]9913344it [00:00, 80279995.04it/s]                             
Extracting ../data/MNIST/raw/train-images-idx3-ubyte.gz to ../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to ../data/MNIST/raw/train-labels-idx1-ubyte.gz
  0%|          | 0/28881 [00:00<?, ?it/s]29696it [00:00, 40971727.49it/s]         
Extracting ../data/MNIST/raw/train-labels-idx1-ubyte.gz to ../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to ../data/MNIST/raw/t10k-images-idx3-ubyte.gz
  0%|          | 0/1648877 [00:00<?, ?it/s]1649664it [00:00, 68660490.94it/s]         
Extracting ../data/MNIST/raw/t10k-images-idx3-ubyte.gz to ../data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to ../data/MNIST/raw/t10k-labels-idx1-ubyte.gz
  0%|          | 0/4542 [00:00<?, ?it/s]5120it [00:00, 14297494.33it/s]         
Extracting ../data/MNIST/raw/t10k-labels-idx1-ubyte.gz to ../data/MNIST/raw

INFO:root:Train Epoch: 1 [0/60000 (0%)]	Loss: 2.289065
INFO:root:Train Epoch: 1 [640/60000 (1%)]	Loss: 1.303985
INFO:root:Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.542456
INFO:root:Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.463128
INFO:root:Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.437974
INFO:root:Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.460419
INFO:root:Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.261715
INFO:root:Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.347685
INFO:root:Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.238587
INFO:root:Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.122667
INFO:root:Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.422459
INFO:root:Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.218836
INFO:root:Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.122021
INFO:root:Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.100266
INFO:root:Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.207129
INFO:root:Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.297104
INFO:root:Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.233659
INFO:root:Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.173124
INFO:root:Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.149307
INFO:root:Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.144757
INFO:root:Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.178126
INFO:root:Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.091200
INFO:root:Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.112159
INFO:root:Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.166270
INFO:root:Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.094589
INFO:root:Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.126584
INFO:root:Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.157881
INFO:root:Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.147498
INFO:root:Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.095921
INFO:root:Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.134291
INFO:root:Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.126148
INFO:root:Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.340559
INFO:root:Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.365331
INFO:root:Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.121737
INFO:root:Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.190610
INFO:root:Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.167568
INFO:root:Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.166171
INFO:root:Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.064244
INFO:root:Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.074119
INFO:root:Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.102063
INFO:root:Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.258320
INFO:root:Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.210078
INFO:root:Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.058944
INFO:root:Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.117030
INFO:root:Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.241817
INFO:root:Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.296277
INFO:root:Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.254053
INFO:root:Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.087957
INFO:root:Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.026313
INFO:root:Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.091009
INFO:root:Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.100644
INFO:root:Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.032854
INFO:root:Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.414929
INFO:root:Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.117307
INFO:root:Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.249642
INFO:root:Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.159942
INFO:root:Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.261354
INFO:root:Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.071513
INFO:root:Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.202570
INFO:root:Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.039694
INFO:root:Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.071134
INFO:root:Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.071399
INFO:root:Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.196083
INFO:root:Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.301402
INFO:root:Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.021631
INFO:root:Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.112699
INFO:root:Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.116241
INFO:root:Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.092308
INFO:root:Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.061806
INFO:root:Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.046679
INFO:root:Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.071110
INFO:root:Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.014572
INFO:root:Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.029043
INFO:root:Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.035709
INFO:root:Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.073775
INFO:root:Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.053110
INFO:root:Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.171396
INFO:root:Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.121987
INFO:root:Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.158428
INFO:root:Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.070049
INFO:root:Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.151408
INFO:root:Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.088876
INFO:root:Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.042737
INFO:root:Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.151209
INFO:root:Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.091215
INFO:root:Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.156308
INFO:root:Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.064937
INFO:root:Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.101778
INFO:root:Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.226039
INFO:root:Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.111613
INFO:root:Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.045161
INFO:root:Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.149508
INFO:root:Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.100250
INFO:root:Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.171947
INFO:root:
Test set: Average loss: 0.0541, Accuracy: 9836/10000 (98%)

INFO:root:Train Epoch: 2 [0/60000 (0%)]	Loss: 0.236706
INFO:root:Train Epoch: 2 [640/60000 (1%)]	Loss: 0.042494
INFO:root:Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.101162
INFO:root:Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.184681
INFO:root:Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.008847
INFO:root:Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.113839
INFO:root:Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.082761
INFO:root:Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.121812
INFO:root:Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.072228
INFO:root:Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.027748
INFO:root:Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.156830
INFO:root:Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.040814
INFO:root:Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.053841
INFO:root:Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.022289
INFO:root:Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.074833
INFO:root:Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.136607
INFO:root:Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.035047
INFO:root:Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.004015
INFO:root:Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.069446
INFO:root:Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.010730
INFO:root:Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.030900
INFO:root:Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.013256
INFO:root:Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.006861
INFO:root:Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.030271
INFO:root:Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.019054
INFO:root:Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.055611
INFO:root:Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.015493
INFO:root:Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.034790
INFO:root:Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.056319
INFO:root:Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.092630
INFO:root:Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.120357
INFO:root:Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.105367
INFO:root:Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.233954
INFO:root:Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.019354
INFO:root:Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.030061
INFO:root:Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.102598
INFO:root:Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.047285
INFO:root:Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.044564
INFO:root:Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.007280
INFO:root:Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.030796
INFO:root:Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.096984
INFO:root:Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.075002
INFO:root:Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.022412
INFO:root:Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.057972
INFO:root:Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.095698
INFO:root:Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.088590
INFO:root:Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.131321
INFO:root:Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.011213
INFO:root:Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.007582
INFO:root:Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.055618
INFO:root:Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.025919
INFO:root:Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.014676
INFO:root:Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.112189
INFO:root:Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.015269
INFO:root:Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.079735
INFO:root:Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.032209
INFO:root:Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.063767
INFO:root:Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.052144
INFO:root:Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.119121
INFO:root:Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.004553
INFO:root:Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.005225
INFO:root:Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.040610
INFO:root:Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.044199
INFO:root:Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.097062
INFO:root:Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.005249
INFO:root:Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.084615
INFO:root:Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.016517
INFO:root:Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.082454
INFO:root:Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.137291
INFO:root:Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.019904
INFO:root:Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.020578
INFO:root:Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.081441
INFO:root:Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.028151
INFO:root:Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.019308
INFO:root:Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.122243
INFO:root:Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.052193
INFO:root:Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.113394
INFO:root:Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.122579
INFO:root:Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.058508
INFO:root:Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.110587
INFO:root:Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.101811
INFO:root:Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.041221
INFO:root:Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.065730
INFO:root:Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.103451
INFO:root:Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.056301
INFO:root:Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.058917
INFO:root:Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.036917
INFO:root:Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.051918
INFO:root:Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.015807
INFO:root:Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.037568
INFO:root:Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.068802
INFO:root:Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.270075
INFO:root:Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.008083
INFO:root:Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.055203
INFO:root:
Test set: Average loss: 0.0377, Accuracy: 9884/10000 (99%)

INFO:root:Train Epoch: 3 [0/60000 (0%)]	Loss: 0.018568
INFO:root:Train Epoch: 3 [640/60000 (1%)]	Loss: 0.012792
INFO:root:Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.029964
INFO:root:Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.157362
INFO:root:Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.057280
INFO:root:Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.042230
INFO:root:Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.010719
INFO:root:Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.014528
INFO:root:Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.052726
INFO:root:Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.004963
INFO:root:Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.087702
INFO:root:Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.010564
INFO:root:Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.086465
INFO:root:Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.002617
INFO:root:Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.051100
INFO:root:Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.142948
INFO:root:Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.023465
INFO:root:Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.011924
INFO:root:Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.040800
INFO:root:Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.019550
INFO:root:Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.032756
INFO:root:Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.023194
INFO:root:Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.001112
INFO:root:Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.034365
INFO:root:Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.006713
INFO:root:Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.019467
INFO:root:Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.048943
INFO:root:Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.015204
INFO:root:Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.029821
INFO:root:Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.009583
INFO:root:Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.013475
INFO:root:Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.212188
INFO:root:Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.205266
INFO:root:Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.008704
INFO:root:Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.113524
INFO:root:Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.064133
INFO:root:Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.052144
INFO:root:Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.005545
INFO:root:Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.019136
INFO:root:Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.034089
INFO:root:Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.125007
INFO:root:Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.059496
INFO:root:Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.008536
INFO:root:Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.038911
INFO:root:Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.080640
INFO:root:Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.022690
INFO:root:Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.033060
INFO:root:Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.015436
INFO:root:Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.007273
INFO:root:Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.023591
INFO:root:Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.019017
INFO:root:Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.007925
INFO:root:Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.056994
INFO:root:Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.037984
INFO:root:Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.036226
INFO:root:Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.060411
INFO:root:Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.032264
INFO:root:Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.045662
INFO:root:Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.154575
INFO:root:Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.008297
INFO:root:Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.003271
INFO:root:Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.018034
INFO:root:Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.050840
INFO:root:Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.144761
INFO:root:Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.081896
INFO:root:Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.038773
INFO:root:Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.118649
INFO:root:Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.033669
INFO:root:Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.037057
INFO:root:Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.024691
INFO:root:Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.012277
INFO:root:Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.029771
INFO:root:Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.062805
INFO:root:Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.007495
INFO:root:Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.028964
INFO:root:Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.031783
INFO:root:Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.038165
INFO:root:Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.140641
INFO:root:Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.042285
INFO:root:Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.036936
INFO:root:Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.026170
INFO:root:Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.007169
INFO:root:Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.013529
INFO:root:Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.081575
INFO:root:Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.135084
INFO:root:Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.060844
INFO:root:Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.028698
INFO:root:Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.094637
INFO:root:Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.029410
INFO:root:Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.043941
INFO:root:Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.041161
INFO:root:Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.283864
INFO:root:Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.025428
INFO:root:Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.017997
INFO:root:
Test set: Average loss: 0.0334, Accuracy: 9892/10000 (99%)

INFO:root:Train Epoch: 4 [0/60000 (0%)]	Loss: 0.040590
INFO:root:Train Epoch: 4 [640/60000 (1%)]	Loss: 0.034594
INFO:root:Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.016897
INFO:root:Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.062022
INFO:root:Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.065124
INFO:root:Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.037102
INFO:root:Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.032005
INFO:root:Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.017274
INFO:root:Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.005491
INFO:root:Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.014322
INFO:root:Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.173048
INFO:root:Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.032579
INFO:root:Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.011633
INFO:root:Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.010226
INFO:root:Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.074251
INFO:root:Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.074316
INFO:root:Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.003552
INFO:root:Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.009860
INFO:root:Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.000657
INFO:root:Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.001855
INFO:root:Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.023466
INFO:root:Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.021974
INFO:root:Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.019323
INFO:root:Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.055181
INFO:root:Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.009638
INFO:root:Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.022908
INFO:root:Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.058642
INFO:root:Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.014358
INFO:root:Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.009788
INFO:root:Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.026612
INFO:root:Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.014972
INFO:root:Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.129145
INFO:root:Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.105898
INFO:root:Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.013626
INFO:root:Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.061214
INFO:root:Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.072029
INFO:root:Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.072174
INFO:root:Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.003361
INFO:root:Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.010583
INFO:root:Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.010118
INFO:root:Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.004942
INFO:root:Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.154551
INFO:root:Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.004389
INFO:root:Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.027902
INFO:root:Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.034021
INFO:root:Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.023246
INFO:root:Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.048465
INFO:root:Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.006667
INFO:root:Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.006141
INFO:root:Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.034864
INFO:root:Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.028368
INFO:root:Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.006598
INFO:root:Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.105983
INFO:root:Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.014954
INFO:root:Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.034286
INFO:root:Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.023695
INFO:root:Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.033897
INFO:root:Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.080628
INFO:root:Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.123451
INFO:root:Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.002094
INFO:root:Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.003571
INFO:root:Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.013519
INFO:root:Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.040197
INFO:root:Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.184453
INFO:root:Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.032573
INFO:root:Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.017044
INFO:root:Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.014990
INFO:root:Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.016507
INFO:root:Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.069184
INFO:root:Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.053046
INFO:root:Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.014836
INFO:root:Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.020849
INFO:root:Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.068683
INFO:root:Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.017229
INFO:root:Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.037194
INFO:root:Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.013256
INFO:root:Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.039405
INFO:root:Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.072967
INFO:root:Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.012013
INFO:root:Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.028554
INFO:root:Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.020040
INFO:root:Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.012955
INFO:root:Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.002216
INFO:root:Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.094561
INFO:root:Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.032624
INFO:root:Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.173413
INFO:root:Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.001527
INFO:root:Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.033077
INFO:root:Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.019477
INFO:root:Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.060422
INFO:root:Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.030266
INFO:root:Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.241430
INFO:root:Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.010726
INFO:root:Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.001426
INFO:root:
Test set: Average loss: 0.0288, Accuracy: 9902/10000 (99%)

INFO:root:Train Epoch: 5 [0/60000 (0%)]	Loss: 0.081744
INFO:root:Train Epoch: 5 [640/60000 (1%)]	Loss: 0.002686
INFO:root:Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.061322
INFO:root:Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.074683
INFO:root:Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.007521
INFO:root:Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.015865
INFO:root:Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.007954
INFO:root:Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.041636
INFO:root:Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.021782
INFO:root:Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.003390
INFO:root:Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.139734
INFO:root:Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.008348
INFO:root:Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.006444
INFO:root:Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.005071
INFO:root:Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.020655
INFO:root:Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.080379
INFO:root:Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.019147
INFO:root:Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.003435
INFO:root:Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.002767
INFO:root:Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.000383
INFO:root:Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.032170
INFO:root:Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.051229
INFO:root:Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.003422
INFO:root:Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.049906
INFO:root:Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.004508
INFO:root:Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.011152
INFO:root:Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.017123
INFO:root:Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.004556
INFO:root:Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.003449
INFO:root:Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.058193
INFO:root:Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.003806
INFO:root:Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.100440
INFO:root:Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.067129
INFO:root:Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.011732
INFO:root:Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.104339
INFO:root:Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.021646
INFO:root:Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.067539
INFO:root:Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.005407
INFO:root:Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.078811
INFO:root:Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.003231
INFO:root:Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.073298
INFO:root:Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.044427
INFO:root:Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.003890
INFO:root:Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.009326
INFO:root:Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.073354
INFO:root:Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.013602
INFO:root:Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.025969
INFO:root:Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.004480
INFO:root:Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.021062
INFO:root:Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.032113
INFO:root:Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.004382
INFO:root:Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.001969
INFO:root:Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.040936
INFO:root:Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.004533
INFO:root:Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.062016
INFO:root:Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.006593
INFO:root:Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.016075
INFO:root:Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.012451
INFO:root:Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.046757
INFO:root:Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.011069
INFO:root:Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.004998
INFO:root:Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.071585
INFO:root:Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.056881
INFO:root:Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.180667
INFO:root:Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.040176
INFO:root:Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.021687
INFO:root:Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.036762
INFO:root:Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.010719
INFO:root:Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.004770
INFO:root:Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.021883
INFO:root:Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.029068
INFO:root:Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.047804
INFO:root:Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.010286
INFO:root:Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.001528
INFO:root:Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.026042
INFO:root:Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.011915
INFO:root:Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.056236
INFO:root:Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.129817
INFO:root:Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.019525
INFO:root:Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.030287
INFO:root:Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.008800
INFO:root:Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.000631
INFO:root:Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.002830
INFO:root:Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.072353
INFO:root:Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.019299
INFO:root:Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.064758
INFO:root:Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.008859
INFO:root:Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.046156
INFO:root:Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.009562
INFO:root:Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.020891
INFO:root:Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.026805
INFO:root:Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.245749
INFO:root:Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.007857
INFO:root:Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.000726
INFO:root:
Test set: Average loss: 0.0293, Accuracy: 9904/10000 (99%)

INFO:root:Train Epoch: 6 [0/60000 (0%)]	Loss: 0.032881
INFO:root:Train Epoch: 6 [640/60000 (1%)]	Loss: 0.031515
INFO:root:Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.032857
INFO:root:Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.018861
INFO:root:Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.003355
INFO:root:Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.018272
INFO:root:Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.004033
INFO:root:Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.035105
INFO:root:Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.014425
INFO:root:Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.006298
INFO:root:Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.061483
INFO:root:Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.007551
INFO:root:Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.010351
INFO:root:Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.007628
INFO:root:Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.036778
INFO:root:Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.076590
INFO:root:Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.008513
INFO:root:Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.002705
INFO:root:Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.001736
INFO:root:Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.012797
INFO:root:Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.013395
INFO:root:Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.018899
INFO:root:Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.000990
INFO:root:Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.092578
INFO:root:Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.039199
INFO:root:Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.046189
INFO:root:Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.033154
INFO:root:Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.001584
INFO:root:Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.030170
INFO:root:Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.028476
INFO:root:Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.001069
INFO:root:Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.032192
INFO:root:Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.128545
INFO:root:Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.007801
INFO:root:Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.095684
INFO:root:Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.018863
INFO:root:Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.102131
INFO:root:Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.003356
INFO:root:Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.005299
INFO:root:Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.010366
INFO:root:Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.024680
INFO:root:Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.042687
INFO:root:Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.005930
INFO:root:Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.004269
INFO:root:Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.084658
INFO:root:Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.004462
INFO:root:Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.041702
INFO:root:Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.001424
INFO:root:Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.013032
INFO:root:Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.074565
INFO:root:Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.021814
INFO:root:Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.012352
INFO:root:Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.029864
INFO:root:Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.035054
INFO:root:Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.138352
INFO:root:Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.018359
INFO:root:Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.002800
INFO:root:Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.030339
INFO:root:Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.077204
INFO:root:Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.001133
INFO:root:Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.002131
INFO:root:Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.001959
INFO:root:Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.137892
INFO:root:Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.108032
INFO:root:Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.020021
INFO:root:Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.006282
INFO:root:Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.008040
INFO:root:Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.014789
INFO:root:Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.027963
INFO:root:Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.013609
INFO:root:Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.022065
INFO:root:Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.018652
INFO:root:Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.038049
INFO:root:Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.001047
INFO:root:Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.010093
INFO:root:Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.007534
INFO:root:Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.054682
INFO:root:Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.082194
INFO:root:Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.020679
INFO:root:Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.031732
INFO:root:Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.040308
INFO:root:Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.015975
INFO:root:Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.009342
INFO:root:Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.030020
INFO:root:Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.007109
INFO:root:Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.060345
INFO:root:Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.010444
INFO:root:Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.035585
INFO:root:Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.045965
INFO:root:Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.071863
INFO:root:Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.020652
INFO:root:Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.094420
INFO:root:Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.031495
INFO:root:Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.000983
INFO:root:
Test set: Average loss: 0.0278, Accuracy: 9901/10000 (99%)

INFO:root:Train Epoch: 7 [0/60000 (0%)]	Loss: 0.033669
INFO:root:Train Epoch: 7 [640/60000 (1%)]	Loss: 0.001636
INFO:root:Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.017134
INFO:root:Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.057084
INFO:root:Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.004933
INFO:root:Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.073839
INFO:root:Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.024089
INFO:root:Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.020991
INFO:root:Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.004385
INFO:root:Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.001439
INFO:root:Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.045610
INFO:root:Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.005399
INFO:root:Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.010847
INFO:root:Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.023496
INFO:root:Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.025632
INFO:root:Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.057857
INFO:root:Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.002351
INFO:root:Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.007750
INFO:root:Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.000491
INFO:root:Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.002219
INFO:root:Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.002967
INFO:root:Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.043409
INFO:root:Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.019995
INFO:root:Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.017863
INFO:root:Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.005234
INFO:root:Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.024378
INFO:root:Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.003466
INFO:root:Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.006097
INFO:root:Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.001665
INFO:root:Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.016042
INFO:root:Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.004194
INFO:root:Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.068318
INFO:root:Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.148002
INFO:root:Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.004162
INFO:root:Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.080022
INFO:root:Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.047627
INFO:root:Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.067228
INFO:root:Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.005938
INFO:root:Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.017719
INFO:root:Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.025253
INFO:root:Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.039978
INFO:root:Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.022411
INFO:root:Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.006431
INFO:root:Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.016451
INFO:root:Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.033587
INFO:root:Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.011736
INFO:root:Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.116769
INFO:root:Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.013192
INFO:root:Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.005443
INFO:root:Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.003197
INFO:root:Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.005719
INFO:root:Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.013275
INFO:root:Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.018854
INFO:root:Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.008170
INFO:root:Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.102379
INFO:root:Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.043624
INFO:root:Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.013734
INFO:root:Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.003566
INFO:root:Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.062401
INFO:root:Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.001402
INFO:root:Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.001757
INFO:root:Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.008970
INFO:root:Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.030368
INFO:root:Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.140395
INFO:root:Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.013462
INFO:root:Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.004330
INFO:root:Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.034540
INFO:root:Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.022676
INFO:root:Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.066508
INFO:root:Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.004605
INFO:root:Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.016691
INFO:root:Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.017895
INFO:root:Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.003872
INFO:root:Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.020894
INFO:root:Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.022680
INFO:root:Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.008257
INFO:root:Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.020779
INFO:root:Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.016716
INFO:root:Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.000996
INFO:root:Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.012986
INFO:root:Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.006603
INFO:root:Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.002502
INFO:root:Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.055301
INFO:root:Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.036977
INFO:root:Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.006680
INFO:root:Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.089868
INFO:root:Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.008316
INFO:root:Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.013996
INFO:root:Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.031250
INFO:root:Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.087450
INFO:root:Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.003412
INFO:root:Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.189604
INFO:root:Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.018069
INFO:root:Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.023629
INFO:root:
Test set: Average loss: 0.0249, Accuracy: 9913/10000 (99%)

INFO:root:Train Epoch: 8 [0/60000 (0%)]	Loss: 0.010145
INFO:root:Train Epoch: 8 [640/60000 (1%)]	Loss: 0.007261
INFO:root:Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.014763
INFO:root:Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.097202
INFO:root:Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.040812
INFO:root:Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.029564
INFO:root:Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.019617
INFO:root:Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.030146
INFO:root:Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.007752
INFO:root:Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.002423
INFO:root:Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.012478
INFO:root:Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.009511
INFO:root:Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.006866
INFO:root:Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.003247
INFO:root:Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.015260
INFO:root:Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.007691
INFO:root:Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.012202
INFO:root:Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.041411
INFO:root:Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.003257
INFO:root:Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.004407
INFO:root:Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.012698
INFO:root:Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.014151
INFO:root:Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.000565
INFO:root:Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.028973
INFO:root:Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.001797
INFO:root:Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.017778
INFO:root:Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.063210
INFO:root:Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.017715
INFO:root:Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.015438
INFO:root:Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.006408
INFO:root:Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.005985
INFO:root:Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.050518
INFO:root:Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.074170
INFO:root:Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.074771
INFO:root:Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.027210
INFO:root:Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.040003
INFO:root:Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.042920
INFO:root:Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.004512
INFO:root:Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.014204
INFO:root:Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.025882
INFO:root:Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.056069
INFO:root:Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.037674
INFO:root:Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.005277
INFO:root:Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.016720
INFO:root:Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.013340
INFO:root:Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.005875
INFO:root:Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.102634
INFO:root:Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.022852
INFO:root:Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.000843
INFO:root:Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.024545
INFO:root:Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.002173
INFO:root:Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.018517
INFO:root:Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.057847
INFO:root:Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.019744
INFO:root:Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.147999
INFO:root:Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.069093
INFO:root:Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.032421
INFO:root:Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.021784
INFO:root:Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.074381
INFO:root:Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.003268
INFO:root:Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.007956
INFO:root:Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.004976
INFO:root:Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.024819
INFO:root:Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.063795
INFO:root:Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.005382
INFO:root:Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.003106
INFO:root:Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.073208
INFO:root:Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.008268
INFO:root:Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.048115
INFO:root:Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.017588
INFO:root:Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.004510
INFO:root:Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.003744
INFO:root:Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.016362
INFO:root:Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.005873
INFO:root:Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.006802
INFO:root:Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.010055
INFO:root:Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.060378
INFO:root:Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.090274
INFO:root:Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.011896
INFO:root:Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.006267
INFO:root:Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.021722
INFO:root:Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.003570
INFO:root:Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.003626
INFO:root:Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.043057
INFO:root:Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.017145
INFO:root:Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.047311
INFO:root:Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.000805
INFO:root:Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.010240
INFO:root:Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.082392
INFO:root:Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.026557
INFO:root:Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.019156
INFO:root:Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.183328
INFO:root:Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.020899
INFO:root:Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.000233
INFO:root:
Test set: Average loss: 0.0268, Accuracy: 9915/10000 (99%)

INFO:root:Train Epoch: 9 [0/60000 (0%)]	Loss: 0.012793
INFO:root:Train Epoch: 9 [640/60000 (1%)]	Loss: 0.003294
INFO:root:Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.052993
INFO:root:Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.035864
INFO:root:Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.017648
INFO:root:Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.002272
INFO:root:Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.023463
INFO:root:Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.039339
INFO:root:Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.017386
INFO:root:Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.000980
INFO:root:Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.149984
INFO:root:Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.031033
INFO:root:Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.003210
INFO:root:Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.011111
INFO:root:Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.011296
INFO:root:Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.124431
INFO:root:Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.031289
INFO:root:Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.001868
INFO:root:Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.000713
INFO:root:Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.011689
INFO:root:Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.006115
INFO:root:Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.012709
INFO:root:Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.000217
INFO:root:Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.022629
INFO:root:Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.006310
INFO:root:Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.015708
INFO:root:Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.000668
INFO:root:Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.002742
INFO:root:Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.002653
INFO:root:Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.021374
INFO:root:Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.027387
INFO:root:Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.086132
INFO:root:Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.054067
INFO:root:Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.005696
INFO:root:Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.086403
INFO:root:Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.011520
INFO:root:Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.052419
INFO:root:Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.001075
INFO:root:Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.009444
INFO:root:Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.020458
INFO:root:Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.010686
INFO:root:Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.011633
INFO:root:Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.005394
INFO:root:Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.003418
INFO:root:Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.073669
INFO:root:Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.026206
INFO:root:Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.073651
INFO:root:Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.006382
INFO:root:Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.005373
INFO:root:Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.016179
INFO:root:Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.004867
INFO:root:Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.012814
INFO:root:Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.004391
INFO:root:Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.004427
INFO:root:Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.077778
INFO:root:Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.040930
INFO:root:Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.011770
INFO:root:Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.060058
INFO:root:Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.023299
INFO:root:Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.001209
INFO:root:Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.002085
INFO:root:Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.001686
INFO:root:Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.022822
INFO:root:Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.056753
INFO:root:Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.027936
INFO:root:Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.003439
INFO:root:Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.003633
INFO:root:Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.003156
INFO:root:Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.002496
INFO:root:Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.006378
INFO:root:Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.043773
INFO:root:Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.006343
INFO:root:Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.002005
INFO:root:Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.010862
INFO:root:Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.004743
INFO:root:Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.005976
INFO:root:Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.033203
INFO:root:Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.134600
INFO:root:Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.010475
INFO:root:Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.016271
INFO:root:Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.015726
INFO:root:Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.006655
INFO:root:Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.003131
INFO:root:Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.038938
INFO:root:Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.010796
INFO:root:Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.086036
INFO:root:Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.008747
INFO:root:Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.018748
INFO:root:Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.005196
INFO:root:Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.007904
INFO:root:Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.018138
INFO:root:Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.339055
INFO:root:Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.046770
INFO:root:Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.001912
INFO:root:
Test set: Average loss: 0.0264, Accuracy: 9917/10000 (99%)

INFO:root:Train Epoch: 10 [0/60000 (0%)]	Loss: 0.037574
INFO:root:Train Epoch: 10 [640/60000 (1%)]	Loss: 0.000943
INFO:root:Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.004441
INFO:root:Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.010911
INFO:root:Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.002850
INFO:root:Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.027134
INFO:root:Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.023466
INFO:root:Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.013729
INFO:root:Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.012698
INFO:root:Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.000544
INFO:root:Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.146382
INFO:root:Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.009422
INFO:root:Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.006169
INFO:root:Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.010631
INFO:root:Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.003542
INFO:root:Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.016717
INFO:root:Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.001584
INFO:root:Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.000995
INFO:root:Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.003672
INFO:root:Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.003508
INFO:root:Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.023622
INFO:root:Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.011580
INFO:root:Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.000654
INFO:root:Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.018653
INFO:root:Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.004504
INFO:root:Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.049334
INFO:root:Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.009413
INFO:root:Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.001781
INFO:root:Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.007964
INFO:root:Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.009360
INFO:root:Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.008845
INFO:root:Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.074616
INFO:root:Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.159774
INFO:root:Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.001432
INFO:root:Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.048705
INFO:root:Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.015944
INFO:root:Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.032411
INFO:root:Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.007363
INFO:root:Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.015086
INFO:root:Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.016068
INFO:root:Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.078737
INFO:root:Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.041359
INFO:root:Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.012819
INFO:root:Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.045920
INFO:root:Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.008869
INFO:root:Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.013571
INFO:root:Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.051292
INFO:root:Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.003642
INFO:root:Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.006547
INFO:root:Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.016538
INFO:root:Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.002638
INFO:root:Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.004594
INFO:root:Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.017858
INFO:root:Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.010407
INFO:root:Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.112300
INFO:root:Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.005610
INFO:root:Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.011023
INFO:root:Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.077497
INFO:root:Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.058253
INFO:root:Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.024825
INFO:root:Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.001074
INFO:root:Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.019792
INFO:root:Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.129755
INFO:root:Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.123554
INFO:root:Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.011592
INFO:root:Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.001539
INFO:root:Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.011451
INFO:root:Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.010212
INFO:root:Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.009507
INFO:root:Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.035359
INFO:root:Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.020079
INFO:root:Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.020508
INFO:root:Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.002109
INFO:root:Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.006570
INFO:root:Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.037577
INFO:root:Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.001896
INFO:root:Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.123876
INFO:root:Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.059120
INFO:root:Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.003450
INFO:root:Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.046926
INFO:root:Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.051305
INFO:root:Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.022120
INFO:root:Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.002243
INFO:root:Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.027689
INFO:root:Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.026306
INFO:root:Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.008749
INFO:root:Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.007806
INFO:root:Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.023886
INFO:root:Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.009813
INFO:root:Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.025077
INFO:root:Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.021880
INFO:root:Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.282005
INFO:root:Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.087414
INFO:root:Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.002678
INFO:root:
Test set: Average loss: 0.0270, Accuracy: 9918/10000 (99%)

INFO:root:Train Epoch: 11 [0/60000 (0%)]	Loss: 0.005535
INFO:root:Train Epoch: 11 [640/60000 (1%)]	Loss: 0.002271
INFO:root:Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.023380
INFO:root:Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.064400
INFO:root:Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.001970
INFO:root:Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.005856
INFO:root:Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.013376
INFO:root:Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.011086
INFO:root:Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.019790
INFO:root:Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.011886
INFO:root:Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.092387
INFO:root:Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.001286
INFO:root:Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.013632
INFO:root:Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.008881
INFO:root:Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.003525
INFO:root:Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.048072
INFO:root:Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.002841
INFO:root:Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.006185
INFO:root:Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.003709
INFO:root:Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.002237
INFO:root:Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.008572
INFO:root:Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.002175
INFO:root:Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.020648
INFO:root:Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.016301
INFO:root:Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.005522
INFO:root:Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.004028
INFO:root:Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.015225
INFO:root:Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.002675
INFO:root:Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.004252
INFO:root:Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.014018
INFO:root:Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.002984
INFO:root:Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.035338
INFO:root:Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.067170
INFO:root:Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.024629
INFO:root:Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.012247
INFO:root:Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.022791
INFO:root:Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.026376
INFO:root:Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.016559
INFO:root:Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.018466
INFO:root:Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.015977
INFO:root:Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.010633
INFO:root:Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.037994
INFO:root:Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.024164
INFO:root:Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.009092
INFO:root:Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.008895
INFO:root:Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.010767
INFO:root:Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.045690
INFO:root:Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.001851
INFO:root:Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.029372
INFO:root:Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.007626
INFO:root:Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.004555
INFO:root:Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.001594
INFO:root:Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.021917
INFO:root:Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.003426
INFO:root:Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.142641
INFO:root:Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.062746
INFO:root:Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.008783
INFO:root:Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.070623
INFO:root:Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.019349
INFO:root:Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.004050
INFO:root:Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.001195
INFO:root:Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.008769
INFO:root:Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.109410
INFO:root:Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.039857
INFO:root:Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.047219
INFO:root:Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.054424
INFO:root:Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.004106
INFO:root:Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.005269
INFO:root:Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.126545
INFO:root:Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.038124
INFO:root:Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.011039
INFO:root:Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.003800
INFO:root:Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.005444
INFO:root:Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.006399
INFO:root:Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.008538
INFO:root:Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.006642
INFO:root:Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.008485
INFO:root:Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.062742
INFO:root:Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.011217
INFO:root:Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.022540
INFO:root:Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.022534
INFO:root:Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.056635
INFO:root:Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.000396
INFO:root:Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.020686
INFO:root:Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.006410
INFO:root:Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.048444
INFO:root:Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.015830
INFO:root:Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.050937
INFO:root:Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.004382
INFO:root:Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.004548
INFO:root:Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.011682
INFO:root:Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.180097
INFO:root:Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.004083
INFO:root:Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.004340
INFO:root:
Test set: Average loss: 0.0259, Accuracy: 9918/10000 (99%)

INFO:root:Train Epoch: 12 [0/60000 (0%)]	Loss: 0.067024
INFO:root:Train Epoch: 12 [640/60000 (1%)]	Loss: 0.009753
INFO:root:Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.009235
INFO:root:Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.015207
INFO:root:Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.014971
INFO:root:Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.003092
INFO:root:Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.018460
INFO:root:Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.007685
INFO:root:Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.002214
INFO:root:Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.001213
INFO:root:Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.031754
INFO:root:Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.007583
INFO:root:Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.010717
INFO:root:Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.011769
INFO:root:Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.033601
INFO:root:Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.004346
INFO:root:Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.007392
INFO:root:Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.000520
INFO:root:Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.006932
INFO:root:Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.010641
INFO:root:Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.021800
INFO:root:Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.007206
INFO:root:Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.000873
INFO:root:Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.064216
INFO:root:Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.005973
INFO:root:Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.006196
INFO:root:Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.001286
INFO:root:Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.024428
INFO:root:Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.014162
INFO:root:Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.009758
INFO:root:Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.001689
INFO:root:Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.138100
INFO:root:Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.093003
INFO:root:Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.021854
INFO:root:Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.093000
INFO:root:Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.041222
INFO:root:Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.022592
INFO:root:Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.015755
INFO:root:Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.002963
INFO:root:Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.016775
INFO:root:Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.006408
INFO:root:Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.032686
INFO:root:Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.002731
INFO:root:Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.005007
INFO:root:Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.037925
INFO:root:Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.004791
INFO:root:Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.008456
INFO:root:Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.001065
INFO:root:Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.001388
INFO:root:Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.032585
INFO:root:Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.018013
INFO:root:Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.018265
INFO:root:Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.011901
INFO:root:Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.049128
INFO:root:Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.071200
INFO:root:Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.001311
INFO:root:Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.008604
INFO:root:Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.021490
INFO:root:Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.063107
INFO:root:Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.002554
INFO:root:Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.001379
INFO:root:Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.018461
INFO:root:Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.039035
INFO:root:Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.094290
INFO:root:Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.043785
INFO:root:Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.002723
INFO:root:Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.004399
INFO:root:Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.001103
INFO:root:Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.003858
INFO:root:Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.013098
INFO:root:Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.068550
INFO:root:Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.037587
INFO:root:Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.015976
INFO:root:Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.044684
INFO:root:Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.016723
INFO:root:Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.003515
INFO:root:Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.023036
INFO:root:Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.137554
INFO:root:Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.001689
INFO:root:Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.018151
INFO:root:Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.018379
INFO:root:Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.029192
INFO:root:Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.012007
INFO:root:Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.012999
INFO:root:Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.007725
INFO:root:Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.095378
INFO:root:Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.018543
INFO:root:Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.042447
INFO:root:Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.015826
INFO:root:Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.003778
INFO:root:Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.004567
INFO:root:Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.161007
INFO:root:Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.010961
INFO:root:Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.004177
INFO:root:
Test set: Average loss: 0.0260, Accuracy: 9916/10000 (99%)

INFO:root:Train Epoch: 13 [0/60000 (0%)]	Loss: 0.005882
INFO:root:Train Epoch: 13 [640/60000 (1%)]	Loss: 0.022870
INFO:root:Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.020107
INFO:root:Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.012668
INFO:root:Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.001809
INFO:root:Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.098147
INFO:root:Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.018804
INFO:root:Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.007172
INFO:root:Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.002403
INFO:root:Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.004857
INFO:root:Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.077656
INFO:root:Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.001231
INFO:root:Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.020459
INFO:root:Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.001729
INFO:root:Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.003537
INFO:root:Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.013256
INFO:root:Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.045159
INFO:root:Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.022267
INFO:root:Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.009270
INFO:root:Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.017248
INFO:root:Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.008530
INFO:root:Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.009315
INFO:root:Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.002219
INFO:root:Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.007148
INFO:root:Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.001525
INFO:root:Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.001593
INFO:root:Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.006643
INFO:root:Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.049141
INFO:root:Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.004355
INFO:root:Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.016755
INFO:root:Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.009901
INFO:root:Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.019141
INFO:root:Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.165224
INFO:root:Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.003880
INFO:root:Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.013186
INFO:root:Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.008110
INFO:root:Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.084050
INFO:root:Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.006302
INFO:root:Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.005507
INFO:root:Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.017160
INFO:root:Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.051900
INFO:root:Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.026864
INFO:root:Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.003509
INFO:root:Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.010759
INFO:root:Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.024917
INFO:root:Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.006587
INFO:root:Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.010052
INFO:root:Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.002436
INFO:root:Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.005971
INFO:root:Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.008302
INFO:root:Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.005325
INFO:root:Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.013142
INFO:root:Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.003944
INFO:root:Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.007237
INFO:root:Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.094918
INFO:root:Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.068913
INFO:root:Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.019447
INFO:root:Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.010192
INFO:root:Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.037116
INFO:root:Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.025437
INFO:root:Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.003706
INFO:root:Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.024832
INFO:root:Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.062632
INFO:root:Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.062561
INFO:root:Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.043501
INFO:root:Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.004090
INFO:root:Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.007402
INFO:root:Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.003574
INFO:root:Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.001420
INFO:root:Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.011265
INFO:root:Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.008137
INFO:root:Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.001375
INFO:root:Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.006739
INFO:root:Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.010688
INFO:root:Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.004722
INFO:root:Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.009196
INFO:root:Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.049945
INFO:root:Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.070639
INFO:root:Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.007470
INFO:root:Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.005420
INFO:root:Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.014067
INFO:root:Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.016503
INFO:root:Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.015465
INFO:root:Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.028507
INFO:root:Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.004579
INFO:root:Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.005270
INFO:root:Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.005526
INFO:root:Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.007603
INFO:root:Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.020241
INFO:root:Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.048663
INFO:root:Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.028474
INFO:root:Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.144353
INFO:root:Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.044504
INFO:root:Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.000522
INFO:root:
Test set: Average loss: 0.0265, Accuracy: 9916/10000 (99%)

INFO:root:Train Epoch: 14 [0/60000 (0%)]	Loss: 0.089823
INFO:root:Train Epoch: 14 [640/60000 (1%)]	Loss: 0.001722
INFO:root:Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.017860
INFO:root:Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.025043
INFO:root:Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.014587
INFO:root:Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.032021
INFO:root:Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.012166
INFO:root:Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.079685
INFO:root:Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.010359
INFO:root:Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.036166
INFO:root:Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.097031
INFO:root:Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.002681
INFO:root:Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.005672
INFO:root:Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.022328
INFO:root:Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.037204
INFO:root:Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.208751
INFO:root:Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.003146
INFO:root:Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.007382
INFO:root:Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.024459
INFO:root:Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.007851
INFO:root:Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.012031
INFO:root:Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.004394
INFO:root:Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.002020
INFO:root:Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.011226
INFO:root:Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.022788
INFO:root:Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.004926
INFO:root:Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.009037
INFO:root:Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.063162
INFO:root:Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.003150
INFO:root:Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.032616
INFO:root:Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.012443
INFO:root:Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.027361
INFO:root:Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.097893
INFO:root:Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.005142
INFO:root:Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.051450
INFO:root:Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.035712
INFO:root:Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.041489
INFO:root:Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.005557
INFO:root:Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.008183
INFO:root:Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.031939
INFO:root:Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.031130
INFO:root:Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.031076
INFO:root:Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.008586
INFO:root:Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.004814
INFO:root:Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.042060
INFO:root:Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.009296
INFO:root:Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.008954
INFO:root:Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.001043
INFO:root:Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.001062
INFO:root:Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.008852
INFO:root:Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.007324
INFO:root:Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.004396
INFO:root:Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.020090
INFO:root:Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.030699
INFO:root:Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.067829
INFO:root:Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.061203
INFO:root:Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.002561
INFO:root:Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.091583
INFO:root:Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.090373
INFO:root:Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.000701
INFO:root:Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.002300
INFO:root:Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.005455
INFO:root:Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.035216
INFO:root:Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.031554
INFO:root:Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.001640
INFO:root:Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.032395
INFO:root:Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.001183
INFO:root:Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.007741
INFO:root:Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.068779
INFO:root:Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.001399
INFO:root:Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.031601
INFO:root:Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.006156
INFO:root:Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.013806
INFO:root:Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.001382
INFO:root:Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.014672
INFO:root:Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.010440
INFO:root:Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.009184
INFO:root:Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.019045
INFO:root:Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.004618
INFO:root:Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.009587
INFO:root:Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.005905
INFO:root:Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.002530
INFO:root:Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.004559
INFO:root:Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.014590
INFO:root:Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.013230
INFO:root:Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.035540
INFO:root:Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.012455
INFO:root:Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.016149
INFO:root:Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.025061
INFO:root:Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.005802
INFO:root:Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.006581
INFO:root:Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.093271
INFO:root:Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.003074
INFO:root:Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.002862
INFO:root:
Test set: Average loss: 0.0266, Accuracy: 9917/10000 (99%)

