WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.
WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.

PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 157, in _before_run_task
    _sys.settrace(_get_thread_trace())


PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 162, in _after_run_task
    _sys.settrace(None)

Bandwidth savings: from 1199882 to 1234 (972.35x)
INFO:root:Train Epoch: 1 [0/60000 (0%)]	Loss: 2.318940
INFO:root:Train Epoch: 1 [640/60000 (1%)]	Loss: 2.212085
INFO:root:Train Epoch: 1 [1280/60000 (2%)]	Loss: 2.093022
INFO:root:Train Epoch: 1 [1920/60000 (3%)]	Loss: 1.778208
INFO:root:Train Epoch: 1 [2560/60000 (4%)]	Loss: 1.471094
INFO:root:Train Epoch: 1 [3200/60000 (5%)]	Loss: 1.175469
INFO:root:Train Epoch: 1 [3840/60000 (6%)]	Loss: 1.056012
INFO:root:Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.866708
INFO:root:Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.883319
INFO:root:Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.746429
INFO:root:Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.903175
INFO:root:Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.566337
INFO:root:Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.666949
INFO:root:Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.470427
INFO:root:Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.678182
INFO:root:Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.749268
INFO:root:Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.496995
INFO:root:Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.463620
INFO:root:Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.615592
INFO:root:Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.414606
INFO:root:Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.919837
INFO:root:Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.541812
INFO:root:Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.434711
INFO:root:Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.405148
INFO:root:Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.595384
INFO:root:Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.680316
INFO:root:Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.483156
INFO:root:Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.550568
INFO:root:Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.496930
INFO:root:Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.536148
INFO:root:Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.481145
INFO:root:Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.806769
INFO:root:Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.721383
INFO:root:Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.444994
INFO:root:Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.425254
INFO:root:Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.428657
INFO:root:Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.485502
INFO:root:Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.614463
INFO:root:Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.373449
INFO:root:Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.402331
INFO:root:Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.501238
INFO:root:Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.445319
INFO:root:Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.405691
INFO:root:Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.319906
INFO:root:Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.737028
INFO:root:Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.581713
INFO:root:Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.412086
INFO:root:Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.333296
INFO:root:Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.323621
INFO:root:Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.390214
INFO:root:Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.279840
INFO:root:Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.415221
INFO:root:Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.712270
INFO:root:Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.247163
INFO:root:Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.519174
INFO:root:Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.392966
INFO:root:Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.419567
INFO:root:Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.466540
INFO:root:Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.473163
INFO:root:Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.320915
INFO:root:Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.321785
INFO:root:Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.331621
INFO:root:Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.250442
INFO:root:Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.346932
INFO:root:Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.291037
INFO:root:Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.563483
INFO:root:Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.365421
INFO:root:Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.391138
INFO:root:Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.378460
INFO:root:Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.238248
INFO:root:Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.264749
INFO:root:Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.244795
INFO:root:Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.425666
INFO:root:Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.388762
INFO:root:Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.406384
INFO:root:Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.310098
INFO:root:Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.418398
INFO:root:Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.344435
INFO:root:Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.436306
INFO:root:Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.348781
INFO:root:Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.325125
INFO:root:Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.291687
INFO:root:Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.282868
INFO:root:Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.450462
INFO:root:Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.345854
INFO:root:Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.355731
INFO:root:Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.230429
INFO:root:Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.583880
INFO:root:Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.340040
INFO:root:Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.264605
INFO:root:Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.321610
INFO:root:Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.351557
INFO:root:Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.266968
INFO:root:Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.325359
INFO:root:
Test set: Average loss: 0.2081, Accuracy: 9374/10000 (94%)

INFO:root:Train Epoch: 2 [0/60000 (0%)]	Loss: 0.542501
INFO:root:Train Epoch: 2 [640/60000 (1%)]	Loss: 0.444147
INFO:root:Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.228510
INFO:root:Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.512511
INFO:root:Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.267089
INFO:root:Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.346684
INFO:root:Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.244586
INFO:root:Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.310791
INFO:root:Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.348598
INFO:root:Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.341150
INFO:root:Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.577427
INFO:root:Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.266510
INFO:root:Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.295100
INFO:root:Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.263074
INFO:root:Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.283709
INFO:root:Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.423205
INFO:root:Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.227586
INFO:root:Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.242895
INFO:root:Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.250769
INFO:root:Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.319223
INFO:root:Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.451311
INFO:root:Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.333569
INFO:root:Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.172339
INFO:root:Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.225988
INFO:root:Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.260399
INFO:root:Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.168749
INFO:root:Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.243683
INFO:root:Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.235769
INFO:root:Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.189975
INFO:root:Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.331874
INFO:root:Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.276461
INFO:root:Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.368013
INFO:root:Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.432870
INFO:root:Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.308263
INFO:root:Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.264378
INFO:root:Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.531349
INFO:root:Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.274393
INFO:root:Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.379860
INFO:root:Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.206551
INFO:root:Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.373121
INFO:root:Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.275275
INFO:root:Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.502645
INFO:root:Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.229808
INFO:root:Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.225558
INFO:root:Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.446231
INFO:root:Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.285090
INFO:root:Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.365770
INFO:root:Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.326816
INFO:root:Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.166506
INFO:root:Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.182343
INFO:root:Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.232104
INFO:root:Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.322161
INFO:root:Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.353785
INFO:root:Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.177536
INFO:root:Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.489487
INFO:root:Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.289059
INFO:root:Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.201813
INFO:root:Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.367404
INFO:root:Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.412421
INFO:root:Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.156068
INFO:root:Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.177214
INFO:root:Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.178492
INFO:root:Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.147665
INFO:root:Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.367329
INFO:root:Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.128918
INFO:root:Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.518831
INFO:root:Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.323213
INFO:root:Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.381829
INFO:root:Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.257340
INFO:root:Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.215066
INFO:root:Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.209955
INFO:root:Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.215674
INFO:root:Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.290230
INFO:root:Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.258399
INFO:root:Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.306815
INFO:root:Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.312188
INFO:root:Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.263325
INFO:root:Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.284232
INFO:root:Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.195499
INFO:root:Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.435894
INFO:root:Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.255169
INFO:root:Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.183104
INFO:root:Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.359596
INFO:root:Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.410928
INFO:root:Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.238822
INFO:root:Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.298539
INFO:root:Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.136626
INFO:root:Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.464518
INFO:root:Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.330179
INFO:root:Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.328662
INFO:root:Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.227680
INFO:root:Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.293016
INFO:root:Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.217847
INFO:root:Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.198071
INFO:root:
Test set: Average loss: 0.1512, Accuracy: 9534/10000 (95%)

INFO:root:Train Epoch: 3 [0/60000 (0%)]	Loss: 0.529959
INFO:root:Train Epoch: 3 [640/60000 (1%)]	Loss: 0.298312
INFO:root:Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.153774
INFO:root:Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.367847
INFO:root:Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.078626
INFO:root:Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.201175
INFO:root:Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.297224
INFO:root:Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.319802
INFO:root:Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.197820
INFO:root:Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.241849
INFO:root:Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.328139
INFO:root:Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.174088
INFO:root:Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.205991
INFO:root:Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.202777
INFO:root:Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.238314
INFO:root:Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.471252
INFO:root:Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.314006
INFO:root:Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.257618
INFO:root:Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.144755
INFO:root:Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.119086
INFO:root:Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.420024
INFO:root:Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.280716
INFO:root:Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.088390
INFO:root:Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.143143
INFO:root:Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.320813
INFO:root:Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.167456
INFO:root:Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.254525
INFO:root:Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.212397
INFO:root:Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.095752
INFO:root:Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.272834
INFO:root:Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.227137
INFO:root:Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.270381
INFO:root:Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.427373
INFO:root:Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.335041
INFO:root:Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.127395
INFO:root:Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.360181
INFO:root:Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.300432
INFO:root:Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.366299
INFO:root:Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.194521
INFO:root:Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.197041
INFO:root:Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.219998
INFO:root:Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.368922
INFO:root:Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.268749
INFO:root:Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.189538
INFO:root:Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.437243
INFO:root:Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.274176
INFO:root:Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.283899
INFO:root:Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.204521
INFO:root:Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.121040
INFO:root:Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.193936
INFO:root:Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.120930
INFO:root:Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.274745
INFO:root:Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.393970
INFO:root:Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.174330
INFO:root:Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.302299
INFO:root:Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.288385
INFO:root:Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.279744
INFO:root:Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.375196
INFO:root:Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.321066
INFO:root:Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.166133
INFO:root:Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.193883
INFO:root:Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.170936
INFO:root:Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.157219
INFO:root:Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.451047
INFO:root:Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.070072
INFO:root:Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.401934
INFO:root:Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.195826
INFO:root:Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.255751
INFO:root:Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.280274
INFO:root:Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.111509
INFO:root:Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.125243
INFO:root:Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.164908
INFO:root:Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.229516
INFO:root:Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.168482
INFO:root:Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.240579
INFO:root:Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.250772
INFO:root:Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.151921
INFO:root:Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.352159
INFO:root:Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.287492
INFO:root:Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.299907
INFO:root:Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.187015
INFO:root:Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.251288
INFO:root:Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.207762
INFO:root:Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.435564
INFO:root:Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.443535
INFO:root:Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.291194
INFO:root:Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.140800
INFO:root:Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.346701
INFO:root:Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.265917
INFO:root:Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.224894
INFO:root:Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.181304
INFO:root:Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.315175
INFO:root:Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.175636
INFO:root:Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.112609
INFO:root:
Test set: Average loss: 0.1306, Accuracy: 9610/10000 (96%)

INFO:root:Train Epoch: 4 [0/60000 (0%)]	Loss: 0.365740
INFO:root:Train Epoch: 4 [640/60000 (1%)]	Loss: 0.333872
INFO:root:Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.165324
INFO:root:Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.395932
INFO:root:Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.164306
INFO:root:Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.345006
INFO:root:Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.221401
INFO:root:Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.250563
INFO:root:Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.219484
INFO:root:Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.122949
INFO:root:Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.313275
INFO:root:Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.145368
INFO:root:Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.150428
INFO:root:Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.191779
INFO:root:Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.288163
INFO:root:Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.385114
INFO:root:Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.136823
INFO:root:Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.164317
INFO:root:Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.228566
INFO:root:Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.127807
INFO:root:Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.261655
INFO:root:Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.279475
INFO:root:Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.118391
INFO:root:Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.133107
INFO:root:Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.210851
INFO:root:Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.126825
INFO:root:Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.128747
INFO:root:Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.281630
INFO:root:Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.120880
INFO:root:Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.200085
INFO:root:Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.245543
INFO:root:Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.308421
INFO:root:Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.310244
INFO:root:Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.145817
INFO:root:Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.118474
INFO:root:Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.289038
INFO:root:Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.164797
INFO:root:Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.313860
INFO:root:Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.122179
INFO:root:Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.165991
INFO:root:Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.252621
INFO:root:Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.337144
INFO:root:Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.112113
INFO:root:Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.121299
INFO:root:Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.354053
INFO:root:Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.258788
INFO:root:Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.290532
INFO:root:Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.148889
INFO:root:Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.083570
INFO:root:Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.152182
INFO:root:Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.090519
INFO:root:Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.192852
INFO:root:Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.303124
INFO:root:Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.084679
INFO:root:Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.370678
INFO:root:Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.266863
INFO:root:Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.206462
INFO:root:Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.268148
INFO:root:Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.233151
INFO:root:Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.190978
INFO:root:Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.151304
INFO:root:Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.107476
INFO:root:Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.077643
INFO:root:Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.479461
INFO:root:Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.154396
INFO:root:Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.380570
INFO:root:Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.337260
INFO:root:Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.229955
INFO:root:Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.198474
INFO:root:Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.176416
INFO:root:Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.252530
INFO:root:Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.127842
INFO:root:Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.299220
INFO:root:Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.164701
INFO:root:Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.247300
INFO:root:Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.210865
INFO:root:Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.197373
INFO:root:Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.276343
INFO:root:Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.232337
INFO:root:Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.179555
INFO:root:Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.191054
INFO:root:Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.192974
INFO:root:Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.188399
INFO:root:Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.353290
INFO:root:Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.292592
INFO:root:Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.288189
INFO:root:Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.148831
INFO:root:Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.343040
INFO:root:Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.255341
INFO:root:Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.141856
INFO:root:Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.183446
INFO:root:Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.331849
INFO:root:Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.172389
INFO:root:Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.115966
INFO:root:
Test set: Average loss: 0.1151, Accuracy: 9648/10000 (96%)

INFO:root:Train Epoch: 5 [0/60000 (0%)]	Loss: 0.291035
INFO:root:Train Epoch: 5 [640/60000 (1%)]	Loss: 0.296822
INFO:root:Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.246875
INFO:root:Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.304372
INFO:root:Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.082496
INFO:root:Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.249227
INFO:root:Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.172967
INFO:root:Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.245162
INFO:root:Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.215207
INFO:root:Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.108893
INFO:root:Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.225543
INFO:root:Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.096707
INFO:root:Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.155057
INFO:root:Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.126860
INFO:root:Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.224481
INFO:root:Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.294048
INFO:root:Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.192641
INFO:root:Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.180476
INFO:root:Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.184566
INFO:root:Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.118294
INFO:root:Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.288701
INFO:root:Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.178447
INFO:root:Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.115317
INFO:root:Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.184535
INFO:root:Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.204470
INFO:root:Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.108509
INFO:root:Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.249657
INFO:root:Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.256049
INFO:root:Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.111029
INFO:root:Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.246427
INFO:root:Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.226454
INFO:root:Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.316439
INFO:root:Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.386933
INFO:root:Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.345706
INFO:root:Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.166561
INFO:root:Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.141642
INFO:root:Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.190744
INFO:root:Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.284083
INFO:root:Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.187804
INFO:root:Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.211418
INFO:root:Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.173068
INFO:root:Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.284004
INFO:root:Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.063176
INFO:root:Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.149544
INFO:root:Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.291333
INFO:root:Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.199592
INFO:root:Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.341168
INFO:root:Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.202030
INFO:root:Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.111699
INFO:root:Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.182072
INFO:root:Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.134284
INFO:root:Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.215961
INFO:root:Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.228088
INFO:root:Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.105170
INFO:root:Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.373916
INFO:root:Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.298102
INFO:root:Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.215659
INFO:root:Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.319891
INFO:root:Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.433225
INFO:root:Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.143171
INFO:root:Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.249704
INFO:root:Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.152468
INFO:root:Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.124086
INFO:root:Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.376004
INFO:root:Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.103407
INFO:root:Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.421499
INFO:root:Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.189162
INFO:root:Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.264018
INFO:root:Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.223069
INFO:root:Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.175468
INFO:root:Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.141445
INFO:root:Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.102781
INFO:root:Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.249319
INFO:root:Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.173190
INFO:root:Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.242350
INFO:root:Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.198944
INFO:root:Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.226649
INFO:root:Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.215650
INFO:root:Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.156953
INFO:root:Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.324311
INFO:root:Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.255402
INFO:root:Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.156601
INFO:root:Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.169564
INFO:root:Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.464342
INFO:root:Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.292813
INFO:root:Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.231028
INFO:root:Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.064521
INFO:root:Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.356174
INFO:root:Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.242741
INFO:root:Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.187912
INFO:root:Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.136538
INFO:root:Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.221599
INFO:root:Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.087961
INFO:root:Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.124828
INFO:root:
Test set: Average loss: 0.1105, Accuracy: 9675/10000 (97%)

INFO:root:Train Epoch: 6 [0/60000 (0%)]	Loss: 0.398611
INFO:root:Train Epoch: 6 [640/60000 (1%)]	Loss: 0.266717
INFO:root:Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.231712
INFO:root:Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.232383
INFO:root:Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.082660
INFO:root:Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.130615
INFO:root:Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.224453
INFO:root:Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.157277
INFO:root:Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.285703
INFO:root:Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.194610
INFO:root:Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.222831
INFO:root:Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.143486
INFO:root:Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.172489
INFO:root:Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.111675
INFO:root:Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.147219
INFO:root:Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.245985
INFO:root:Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.291599
INFO:root:Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.165292
INFO:root:Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.177747
INFO:root:Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.074756
INFO:root:Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.303533
INFO:root:Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.296568
INFO:root:Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.203096
INFO:root:Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.102970
INFO:root:Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.174041
INFO:root:Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.107989
INFO:root:Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.173303
INFO:root:Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.119670
INFO:root:Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.074506
INFO:root:Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.194157
INFO:root:Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.145322
INFO:root:Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.199464
INFO:root:Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.423113
INFO:root:Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.228047
INFO:root:Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.131988
INFO:root:Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.231353
INFO:root:Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.236433
INFO:root:Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.198911
INFO:root:Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.130318
INFO:root:Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.123960
INFO:root:Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.182018
INFO:root:Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.396322
INFO:root:Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.132016
INFO:root:Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.159681
INFO:root:Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.311274
INFO:root:Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.249270
INFO:root:Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.226416
INFO:root:Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.164149
INFO:root:Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.080075
INFO:root:Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.110641
INFO:root:Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.068900
INFO:root:Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.134753
INFO:root:Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.178793
INFO:root:Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.098584
INFO:root:Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.422060
INFO:root:Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.332883
INFO:root:Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.199315
INFO:root:Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.293687
INFO:root:Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.216109
INFO:root:Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.186518
INFO:root:Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.239041
INFO:root:Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.141853
INFO:root:Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.116484
INFO:root:Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.318898
INFO:root:Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.156954
INFO:root:Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.219005
INFO:root:Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.229215
INFO:root:Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.215125
INFO:root:Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.201904
INFO:root:Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.142036
INFO:root:Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.147964
INFO:root:Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.132087
INFO:root:Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.184962
INFO:root:Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.210203
INFO:root:Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.207173
INFO:root:Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.226222
INFO:root:Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.148788
INFO:root:Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.182476
INFO:root:Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.152217
INFO:root:Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.270181
INFO:root:Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.199090
INFO:root:Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.187871
INFO:root:Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.110269
INFO:root:Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.351153
INFO:root:Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.206181
INFO:root:Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.246824
INFO:root:Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.099292
INFO:root:Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.444261
INFO:root:Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.244101
INFO:root:Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.175926
INFO:root:Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.131744
INFO:root:Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.197304
INFO:root:Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.085609
INFO:root:Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.122734
INFO:root:
Test set: Average loss: 0.1061, Accuracy: 9683/10000 (97%)

INFO:root:Train Epoch: 7 [0/60000 (0%)]	Loss: 0.268065
INFO:root:Train Epoch: 7 [640/60000 (1%)]	Loss: 0.144948
INFO:root:Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.167987
INFO:root:Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.278823
INFO:root:Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.094253
INFO:root:Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.169491
INFO:root:Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.180598
INFO:root:Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.240153
INFO:root:Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.167866
INFO:root:Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.107629
INFO:root:Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.261289
INFO:root:Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.167396
INFO:root:Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.184489
INFO:root:Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.118660
INFO:root:Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.201307
INFO:root:Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.335429
INFO:root:Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.210219
INFO:root:Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.107659
INFO:root:Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.123223
INFO:root:Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.088259
INFO:root:Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.281083
INFO:root:Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.113300
INFO:root:Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.175398
INFO:root:Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.087701
INFO:root:Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.167878
INFO:root:Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.179978
INFO:root:Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.126913
INFO:root:Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.198552
INFO:root:Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.111111
INFO:root:Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.226931
INFO:root:Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.226603
INFO:root:Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.359868
INFO:root:Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.421574
INFO:root:Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.136333
INFO:root:Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.140803
INFO:root:Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.220280
INFO:root:Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.205459
INFO:root:Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.227455
INFO:root:Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.115738
INFO:root:Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.119354
INFO:root:Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.152240
INFO:root:Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.302987
INFO:root:Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.064873
INFO:root:Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.145518
INFO:root:Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.248236
INFO:root:Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.258562
INFO:root:Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.234044
INFO:root:Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.180554
INFO:root:Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.123142
INFO:root:Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.150527
INFO:root:Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.064686
INFO:root:Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.199496
INFO:root:Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.332493
INFO:root:Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.071157
INFO:root:Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.255468
INFO:root:Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.277297
INFO:root:Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.231985
INFO:root:Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.310343
INFO:root:Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.173056
INFO:root:Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.132008
INFO:root:Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.273166
INFO:root:Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.118725
INFO:root:Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.096872
INFO:root:Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.338717
INFO:root:Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.097365
INFO:root:Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.181849
INFO:root:Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.239624
INFO:root:Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.165024
INFO:root:Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.262445
INFO:root:Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.175768
INFO:root:Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.157193
INFO:root:Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.139478
INFO:root:Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.264743
INFO:root:Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.139530
INFO:root:Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.230676
INFO:root:Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.160243
INFO:root:Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.184352
INFO:root:Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.255842
INFO:root:Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.136293
INFO:root:Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.190410
INFO:root:Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.172673
INFO:root:Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.168010
INFO:root:Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.120909
INFO:root:Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.336870
INFO:root:Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.273992
INFO:root:Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.113458
INFO:root:Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.104586
INFO:root:Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.369655
INFO:root:Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.257017
INFO:root:Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.180590
INFO:root:Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.155162
INFO:root:Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.245440
INFO:root:Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.139413
INFO:root:Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.130652
INFO:root:
Test set: Average loss: 0.1026, Accuracy: 9690/10000 (97%)

INFO:root:Train Epoch: 8 [0/60000 (0%)]	Loss: 0.222939
INFO:root:Train Epoch: 8 [640/60000 (1%)]	Loss: 0.257503
INFO:root:Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.226406
INFO:root:Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.272523
INFO:root:Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.064622
INFO:root:Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.177831
INFO:root:Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.171927
INFO:root:Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.216049
INFO:root:Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.170105
INFO:root:Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.181651
INFO:root:Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.221828
INFO:root:Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.251525
INFO:root:Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.136905
INFO:root:Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.087941
INFO:root:Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.144525
INFO:root:Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.387169
INFO:root:Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.180216
INFO:root:Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.099733
INFO:root:Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.119924
INFO:root:Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.063915
INFO:root:Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.261917
INFO:root:Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.122791
INFO:root:Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.120216
INFO:root:Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.127333
INFO:root:Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.123933
INFO:root:Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.125867
INFO:root:Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.125193
INFO:root:Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.128319
INFO:root:Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.121539
INFO:root:Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.192221
INFO:root:Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.104400
INFO:root:Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.244470
INFO:root:Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.407744
INFO:root:Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.234787
INFO:root:Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.072392
INFO:root:Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.161734
INFO:root:Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.234509
INFO:root:Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.195199
INFO:root:Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.132823
INFO:root:Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.115284
INFO:root:Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.211799
INFO:root:Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.297318
INFO:root:Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.201795
INFO:root:Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.120502
INFO:root:Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.277643
INFO:root:Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.278359
INFO:root:Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.148482
INFO:root:Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.091819
INFO:root:Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.067200
INFO:root:Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.084419
INFO:root:Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.088205
INFO:root:Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.263107
INFO:root:Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.222824
INFO:root:Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.117510
INFO:root:Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.275029
INFO:root:Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.255078
INFO:root:Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.157007
INFO:root:Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.230700
INFO:root:Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.253354
INFO:root:Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.169104
INFO:root:Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.115492
INFO:root:Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.197162
INFO:root:Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.086713
INFO:root:Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.264751
INFO:root:Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.067594
INFO:root:Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.316159
INFO:root:Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.184653
INFO:root:Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.298121
INFO:root:Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.205297
INFO:root:Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.091344
INFO:root:Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.147892
INFO:root:Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.137884
INFO:root:Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.126579
INFO:root:Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.118702
INFO:root:Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.175119
INFO:root:Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.153049
INFO:root:Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.252985
INFO:root:Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.201734
INFO:root:Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.185100
INFO:root:Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.264640
INFO:root:Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.136692
INFO:root:Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.131608
INFO:root:Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.237807
INFO:root:Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.272902
INFO:root:Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.275470
INFO:root:Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.139417
INFO:root:Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.130187
INFO:root:Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.261198
INFO:root:Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.228595
INFO:root:Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.098083
INFO:root:Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.123534
INFO:root:Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.185798
INFO:root:Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.078841
INFO:root:Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.108391
INFO:root:
Test set: Average loss: 0.1004, Accuracy: 9690/10000 (97%)

INFO:root:Train Epoch: 9 [0/60000 (0%)]	Loss: 0.388689
INFO:root:Train Epoch: 9 [640/60000 (1%)]	Loss: 0.105173
INFO:root:Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.204605
INFO:root:Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.339384
INFO:root:Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.087369
INFO:root:Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.205404
INFO:root:Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.140683
INFO:root:Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.185475
INFO:root:Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.125542
INFO:root:Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.070476
INFO:root:Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.323869
INFO:root:Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.171289
INFO:root:Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.209539
INFO:root:Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.089510
INFO:root:Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.193151
INFO:root:Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.212492
INFO:root:Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.145934
INFO:root:Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.088242
INFO:root:Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.134908
INFO:root:Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.079659
INFO:root:Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.325612
INFO:root:Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.176117
INFO:root:Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.060399
INFO:root:Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.099263
INFO:root:Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.127881
INFO:root:Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.087866
INFO:root:Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.150744
INFO:root:Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.189633
INFO:root:Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.124184
INFO:root:Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.188667
INFO:root:Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.094191
INFO:root:Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.340262
INFO:root:Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.475604
INFO:root:Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.157717
INFO:root:Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.085092
INFO:root:Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.202113
INFO:root:Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.138712
INFO:root:Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.138996
INFO:root:Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.131320
INFO:root:Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.158776
INFO:root:Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.170182
INFO:root:Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.343956
INFO:root:Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.134139
INFO:root:Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.109255
INFO:root:Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.320539
INFO:root:Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.238313
INFO:root:Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.190730
INFO:root:Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.098660
INFO:root:Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.066149
INFO:root:Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.127747
INFO:root:Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.107337
INFO:root:Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.172556
INFO:root:Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.215206
INFO:root:Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.067742
INFO:root:Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.392898
INFO:root:Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.276693
INFO:root:Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.370515
INFO:root:Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.200992
INFO:root:Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.211195
INFO:root:Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.137236
INFO:root:Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.178842
INFO:root:Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.135020
INFO:root:Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.095112
INFO:root:Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.410444
INFO:root:Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.132708
INFO:root:Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.231836
INFO:root:Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.135588
INFO:root:Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.236813
INFO:root:Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.195714
INFO:root:Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.112434
INFO:root:Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.099258
INFO:root:Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.159272
INFO:root:Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.331293
INFO:root:Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.119588
INFO:root:Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.208200
INFO:root:Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.092872
INFO:root:Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.175298
INFO:root:Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.195380
INFO:root:Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.164108
INFO:root:Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.267511
INFO:root:Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.169241
INFO:root:Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.126592
INFO:root:Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.118529
INFO:root:Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.250153
INFO:root:Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.157344
INFO:root:Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.171618
INFO:root:Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.112059
INFO:root:Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.305836
INFO:root:Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.194466
INFO:root:Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.140190
INFO:root:Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.150795
INFO:root:Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.205263
INFO:root:Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.099861
INFO:root:Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.178518
INFO:root:
Test set: Average loss: 0.0982, Accuracy: 9700/10000 (97%)

INFO:root:Train Epoch: 10 [0/60000 (0%)]	Loss: 0.213956
INFO:root:Train Epoch: 10 [640/60000 (1%)]	Loss: 0.145832
INFO:root:Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.151929
INFO:root:Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.218329
INFO:root:Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.105648
INFO:root:Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.143864
INFO:root:Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.108770
INFO:root:Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.214949
INFO:root:Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.215114
INFO:root:Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.168921
INFO:root:Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.235941
INFO:root:Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.197873
INFO:root:Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.199488
INFO:root:Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.111031
INFO:root:Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.146370
INFO:root:Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.211774
INFO:root:Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.298197
INFO:root:Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.147475
INFO:root:Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.197627
INFO:root:Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.079327
INFO:root:Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.220691
INFO:root:Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.139604
INFO:root:Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.164413
INFO:root:Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.098040
INFO:root:Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.214327
INFO:root:Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.085838
INFO:root:Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.098234
INFO:root:Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.130021
INFO:root:Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.104705
INFO:root:Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.211959
INFO:root:Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.109642
INFO:root:Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.241434
INFO:root:Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.269157
INFO:root:Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.173739
INFO:root:Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.226684
INFO:root:Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.222136
INFO:root:Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.188242
INFO:root:Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.152538
INFO:root:Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.137366
INFO:root:Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.098512
INFO:root:Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.177235
INFO:root:Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.227228
INFO:root:Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.123520
INFO:root:Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.185135
INFO:root:Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.366949
INFO:root:Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.196877
INFO:root:Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.144736
INFO:root:Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.199695
INFO:root:Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.118330
INFO:root:Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.169968
INFO:root:Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.081990
INFO:root:Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.118237
INFO:root:Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.195350
INFO:root:Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.066986
INFO:root:Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.355301
INFO:root:Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.192703
INFO:root:Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.184626
INFO:root:Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.201289
INFO:root:Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.285886
INFO:root:Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.057881
INFO:root:Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.139142
INFO:root:Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.120992
INFO:root:Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.085475
INFO:root:Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.319965
INFO:root:Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.089015
INFO:root:Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.378686
INFO:root:Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.174987
INFO:root:Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.213640
INFO:root:Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.301420
INFO:root:Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.181784
INFO:root:Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.105944
INFO:root:Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.067133
INFO:root:Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.231014
INFO:root:Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.126498
INFO:root:Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.181837
INFO:root:Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.114223
INFO:root:Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.103615
INFO:root:Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.207173
INFO:root:Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.187768
INFO:root:Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.217224
INFO:root:Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.137035
INFO:root:Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.123714
INFO:root:Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.163696
INFO:root:Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.267392
INFO:root:Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.253005
INFO:root:Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.201991
INFO:root:Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.129159
INFO:root:Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.333583
INFO:root:Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.279183
INFO:root:Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.144279
INFO:root:Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.153363
INFO:root:Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.312152
INFO:root:Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.101412
INFO:root:Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.126204
INFO:root:
Test set: Average loss: 0.0981, Accuracy: 9700/10000 (97%)

INFO:root:Train Epoch: 11 [0/60000 (0%)]	Loss: 0.239537
INFO:root:Train Epoch: 11 [640/60000 (1%)]	Loss: 0.184692
INFO:root:Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.218447
INFO:root:Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.234367
INFO:root:Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.143284
INFO:root:Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.239744
INFO:root:Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.221608
INFO:root:Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.146323
INFO:root:Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.171370
INFO:root:Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.132005
INFO:root:Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.223306
INFO:root:Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.071572
INFO:root:Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.181483
INFO:root:Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.073999
INFO:root:Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.183243
INFO:root:Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.242420
INFO:root:Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.166082
INFO:root:Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.147006
INFO:root:Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.169622
INFO:root:Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.081012
INFO:root:Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.294460
INFO:root:Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.137030
INFO:root:Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.126751
INFO:root:Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.123101
INFO:root:Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.135692
INFO:root:Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.157645
INFO:root:Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.098176
INFO:root:Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.261861
INFO:root:Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.069981
INFO:root:Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.134645
INFO:root:Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.223730
INFO:root:Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.355568
INFO:root:Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.318696
INFO:root:Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.192458
INFO:root:Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.141491
INFO:root:Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.407477
INFO:root:Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.123047
INFO:root:Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.191891
INFO:root:Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.065622
INFO:root:Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.093955
INFO:root:Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.177642
INFO:root:Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.197023
INFO:root:Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.150779
INFO:root:Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.142443
INFO:root:Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.322226
INFO:root:Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.158789
INFO:root:Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.222817
INFO:root:Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.116297
INFO:root:Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.125645
INFO:root:Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.141557
INFO:root:Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.117669
INFO:root:Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.195239
INFO:root:Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.234716
INFO:root:Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.078188
INFO:root:Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.339630
INFO:root:Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.315932
INFO:root:Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.134637
INFO:root:Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.292761
INFO:root:Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.198786
INFO:root:Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.093605
INFO:root:Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.189190
INFO:root:Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.119060
INFO:root:Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.069146
INFO:root:Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.383887
INFO:root:Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.052347
INFO:root:Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.342587
INFO:root:Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.079957
INFO:root:Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.124012
INFO:root:Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.249073
INFO:root:Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.119325
INFO:root:Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.220190
INFO:root:Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.100210
INFO:root:Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.256334
INFO:root:Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.179180
INFO:root:Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.102518
INFO:root:Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.106981
INFO:root:Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.122008
INFO:root:Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.286531
INFO:root:Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.174665
INFO:root:Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.339871
INFO:root:Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.284988
INFO:root:Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.165283
INFO:root:Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.139510
INFO:root:Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.219324
INFO:root:Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.228165
INFO:root:Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.105530
INFO:root:Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.115251
INFO:root:Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.368760
INFO:root:Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.235109
INFO:root:Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.061377
INFO:root:Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.124266
INFO:root:Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.262173
INFO:root:Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.090404
INFO:root:Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.139881
INFO:root:
Test set: Average loss: 0.0971, Accuracy: 9704/10000 (97%)

INFO:root:Train Epoch: 12 [0/60000 (0%)]	Loss: 0.220649
INFO:root:Train Epoch: 12 [640/60000 (1%)]	Loss: 0.284834
INFO:root:Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.205332
INFO:root:Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.310036
INFO:root:Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.135539
INFO:root:Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.169057
INFO:root:Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.122619
INFO:root:Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.201101
INFO:root:Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.160342
INFO:root:Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.146284
INFO:root:Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.235751
INFO:root:Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.089441
INFO:root:Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.255057
INFO:root:Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.137767
INFO:root:Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.153206
INFO:root:Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.192140
INFO:root:Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.156176
INFO:root:Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.091144
INFO:root:Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.156676
INFO:root:Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.066351
INFO:root:Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.300076
INFO:root:Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.166464
INFO:root:Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.073915
INFO:root:Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.175273
INFO:root:Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.135188
INFO:root:Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.119413
INFO:root:Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.173984
INFO:root:Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.143928
INFO:root:Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.117273
INFO:root:Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.146539
INFO:root:Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.152413
INFO:root:Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.305439
INFO:root:Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.308984
INFO:root:Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.098308
INFO:root:Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.165377
INFO:root:Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.130560
INFO:root:Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.268885
INFO:root:Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.295634
INFO:root:Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.077487
INFO:root:Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.103496
INFO:root:Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.206942
INFO:root:Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.291316
INFO:root:Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.117930
INFO:root:Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.156751
INFO:root:Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.286403
INFO:root:Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.182784
INFO:root:Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.159547
INFO:root:Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.160822
INFO:root:Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.114981
INFO:root:Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.173810
INFO:root:Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.077670
INFO:root:Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.193103
INFO:root:Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.185529
INFO:root:Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.096684
INFO:root:Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.367393
INFO:root:Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.217309
INFO:root:Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.176591
INFO:root:Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.278633
INFO:root:Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.305527
INFO:root:Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.164386
INFO:root:Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.199633
INFO:root:Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.077403
INFO:root:Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.113764
INFO:root:Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.348147
INFO:root:Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.061903
INFO:root:Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.261859
INFO:root:Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.270451
INFO:root:Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.184264
INFO:root:Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.206958
INFO:root:Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.130423
INFO:root:Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.086860
INFO:root:Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.121444
INFO:root:Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.238462
INFO:root:Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.150783
INFO:root:Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.198451
INFO:root:Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.170276
INFO:root:Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.163628
INFO:root:Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.266711
INFO:root:Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.193039
INFO:root:Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.285927
INFO:root:Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.229268
INFO:root:Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.100565
INFO:root:Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.126126
INFO:root:Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.220977
INFO:root:Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.212847
INFO:root:Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.133141
INFO:root:Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.096164
INFO:root:Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.313381
INFO:root:Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.198606
INFO:root:Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.131444
INFO:root:Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.154419
INFO:root:Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.285805
INFO:root:Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.122965
INFO:root:Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.115825
INFO:root:
Test set: Average loss: 0.0965, Accuracy: 9710/10000 (97%)

INFO:root:Train Epoch: 13 [0/60000 (0%)]	Loss: 0.324206
INFO:root:Train Epoch: 13 [640/60000 (1%)]	Loss: 0.175940
INFO:root:Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.172007
INFO:root:Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.296799
INFO:root:Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.069519
INFO:root:Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.222860
INFO:root:Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.118279
INFO:root:Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.263547
INFO:root:Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.212985
INFO:root:Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.141953
INFO:root:Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.207866
INFO:root:Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.114445
INFO:root:Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.105374
INFO:root:Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.190461
INFO:root:Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.116004
INFO:root:Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.363550
INFO:root:Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.146879
INFO:root:Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.111473
INFO:root:Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.174243
INFO:root:Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.081404
INFO:root:Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.174014
INFO:root:Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.228312
INFO:root:Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.065806
INFO:root:Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.121947
INFO:root:Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.150168
INFO:root:Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.121312
INFO:root:Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.121076
INFO:root:Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.115252
INFO:root:Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.078707
INFO:root:Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.248488
INFO:root:Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.157541
INFO:root:Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.402536
INFO:root:Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.235898
INFO:root:Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.118917
INFO:root:Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.153179
INFO:root:Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.263531
INFO:root:Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.161030
INFO:root:Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.165192
INFO:root:Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.047483
INFO:root:Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.099811
INFO:root:Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.184524
INFO:root:Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.231644
INFO:root:Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.085666
INFO:root:Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.157663
INFO:root:Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.245519
INFO:root:Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.181562
INFO:root:Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.267671
INFO:root:Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.111413
INFO:root:Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.087381
INFO:root:Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.181818
INFO:root:Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.082196
INFO:root:Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.173279
INFO:root:Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.248883
INFO:root:Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.092730
INFO:root:Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.338271
INFO:root:Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.283914
INFO:root:Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.210687
INFO:root:Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.219144
INFO:root:Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.240131
INFO:root:Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.120904
INFO:root:Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.103032
INFO:root:Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.094126
INFO:root:Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.142299
INFO:root:Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.342483
INFO:root:Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.108787
INFO:root:Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.205901
INFO:root:Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.179514
INFO:root:Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.163211
INFO:root:Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.132254
INFO:root:Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.119454
INFO:root:Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.162481
INFO:root:Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.161502
INFO:root:Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.269959
INFO:root:Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.130076
INFO:root:Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.148218
INFO:root:Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.098112
INFO:root:Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.186801
INFO:root:Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.218363
INFO:root:Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.134129
INFO:root:Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.175795
INFO:root:Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.196654
INFO:root:Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.091702
INFO:root:Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.212370
INFO:root:Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.269651
INFO:root:Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.244809
INFO:root:Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.156103
INFO:root:Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.095212
INFO:root:Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.348853
INFO:root:Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.182421
INFO:root:Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.101099
INFO:root:Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.164060
INFO:root:Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.180988
INFO:root:Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.064252
INFO:root:Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.147243
INFO:root:
Test set: Average loss: 0.0961, Accuracy: 9705/10000 (97%)

INFO:root:Train Epoch: 14 [0/60000 (0%)]	Loss: 0.229734
INFO:root:Train Epoch: 14 [640/60000 (1%)]	Loss: 0.168768
INFO:root:Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.201401
INFO:root:Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.220093
INFO:root:Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.069067
INFO:root:Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.198229
INFO:root:Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.173266
INFO:root:Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.166679
INFO:root:Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.096555
INFO:root:Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.162896
INFO:root:Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.326663
INFO:root:Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.152390
INFO:root:Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.137822
INFO:root:Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.114691
INFO:root:Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.127752
INFO:root:Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.295934
INFO:root:Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.184870
INFO:root:Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.090248
INFO:root:Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.152407
INFO:root:Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.067898
INFO:root:Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.217163
INFO:root:Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.176872
INFO:root:Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.099012
INFO:root:Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.118917
INFO:root:Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.106831
INFO:root:Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.167251
INFO:root:Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.111047
INFO:root:Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.185733
INFO:root:Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.065323
INFO:root:Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.201051
INFO:root:Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.094224
INFO:root:Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.298033
INFO:root:Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.373564
INFO:root:Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.184193
INFO:root:Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.096205
INFO:root:Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.220224
INFO:root:Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.158045
INFO:root:Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.154790
INFO:root:Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.136470
INFO:root:Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.093924
INFO:root:Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.236502
INFO:root:Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.290649
INFO:root:Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.112429
INFO:root:Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.113109
INFO:root:Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.240933
INFO:root:Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.148191
INFO:root:Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.092204
INFO:root:Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.084646
INFO:root:Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.072148
INFO:root:Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.222656
INFO:root:Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.095476
INFO:root:Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.213334
INFO:root:Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.175428
INFO:root:Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.092120
INFO:root:Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.346730
INFO:root:Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.352902
INFO:root:Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.167138
INFO:root:Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.275002
INFO:root:Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.225324
INFO:root:Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.109027
INFO:root:Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.192761
INFO:root:Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.119831
INFO:root:Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.076173
INFO:root:Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.355780
INFO:root:Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.064876
INFO:root:Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.263015
INFO:root:Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.215687
INFO:root:Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.125992
INFO:root:Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.145763
INFO:root:Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.081459
INFO:root:Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.129922
INFO:root:Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.116923
INFO:root:Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.286432
INFO:root:Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.153588
INFO:root:Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.140474
INFO:root:Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.137826
INFO:root:Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.159952
INFO:root:Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.123193
INFO:root:Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.125342
INFO:root:Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.313552
INFO:root:Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.223609
INFO:root:Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.129706
INFO:root:Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.232231
INFO:root:Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.355958
INFO:root:Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.153232
INFO:root:Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.094062
INFO:root:Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.139442
INFO:root:Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.316986
INFO:root:Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.124889
INFO:root:Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.117529
INFO:root:Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.199336
INFO:root:Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.208528
INFO:root:Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.116297
INFO:root:Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.095065
INFO:root:
Test set: Average loss: 0.0960, Accuracy: 9707/10000 (97%)

