WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.
WARNING:root:Bagua cannot detect bundled NCCL library, Bagua will try to use system NCCL instead. If you encounter any error, please run `import bagua_core; bagua_core.install_deps()` or the `bagua_install_deps.py` script to install bundled libraries.

PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 157, in _before_run_task
    _sys.settrace(_get_thread_trace())


PYDEV DEBUGGER WARNING:
sys.settrace() should not be used when the debugger is being used.
This may cause the debugger to stop working correctly.
If this is needed, please check: 
http://pydev.blogspot.com/2007/06/why-cant-pydev-debugger-work-with.html
to see how to restore the debug tracing back correctly.
Call Location:
  File "/home/ubuntu/.local/lib/python3.8/site-packages/gevent/threadpool.py", line 162, in _after_run_task
    _sys.settrace(None)

INFO:root:Train Epoch: 1 [0/60000 (0%)]	Loss: 2.286618
INFO:root:Train Epoch: 1 [640/60000 (1%)]	Loss: 1.290978
INFO:root:Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.637156
INFO:root:Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.527349
INFO:root:Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.396712
INFO:root:Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.418278
INFO:root:Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.243986
INFO:root:Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.206849
INFO:root:Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.232859
INFO:root:Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.152621
INFO:root:Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.387326
INFO:root:Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.140198
INFO:root:Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.131970
INFO:root:Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.104932
INFO:root:Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.267019
INFO:root:Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.303435
INFO:root:Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.246364
INFO:root:Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.205144
INFO:root:Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.104589
INFO:root:Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.119183
INFO:root:Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.143686
INFO:root:Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.263137
INFO:root:Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.034085
INFO:root:Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.095591
INFO:root:Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.135080
INFO:root:Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.151422
INFO:root:Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.063136
INFO:root:Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.117751
INFO:root:Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.084269
INFO:root:Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.105407
INFO:root:Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.114751
INFO:root:Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.225278
INFO:root:Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.321303
INFO:root:Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.141511
INFO:root:Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.206117
INFO:root:Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.241344
INFO:root:Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.262471
INFO:root:Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.106288
INFO:root:Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.088870
INFO:root:Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.061477
INFO:root:Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.169177
INFO:root:Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.147606
INFO:root:Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.024317
INFO:root:Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.179400
INFO:root:Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.232337
INFO:root:Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.106111
INFO:root:Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.381181
INFO:root:Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.061200
INFO:root:Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.072464
INFO:root:Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.116197
INFO:root:Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.069441
INFO:root:Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.104927
INFO:root:Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.214340
INFO:root:Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.078253
INFO:root:Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.328594
INFO:root:Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.055637
INFO:root:Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.120782
INFO:root:Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.231455
INFO:root:Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.165508
INFO:root:Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.028164
INFO:root:Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.040160
INFO:root:Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.129127
INFO:root:Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.083147
INFO:root:Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.182336
INFO:root:Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.045906
INFO:root:Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.186889
INFO:root:Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.051400
INFO:root:Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.067098
INFO:root:Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.098212
INFO:root:Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.055038
INFO:root:Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.156535
INFO:root:Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.047577
INFO:root:Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.109895
INFO:root:Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.028565
INFO:root:Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.057457
INFO:root:Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.052240
INFO:root:Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.287340
INFO:root:Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.144092
INFO:root:Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.278851
INFO:root:Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.115386
INFO:root:Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.171474
INFO:root:Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.040214
INFO:root:Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.020413
INFO:root:Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.143233
INFO:root:Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.049037
INFO:root:Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.165207
INFO:root:Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.066231
INFO:root:Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.111904
INFO:root:Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.123886
INFO:root:Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.112993
INFO:root:Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.103469
INFO:root:Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.422858
INFO:root:Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.059668
INFO:root:Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.071784
INFO:root:
Test set: Average loss: 0.0483, Accuracy: 9833/10000 (98%)

INFO:root:Train Epoch: 2 [0/60000 (0%)]	Loss: 0.124338
INFO:root:Train Epoch: 2 [640/60000 (1%)]	Loss: 0.043069
INFO:root:Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.173030
INFO:root:Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.135888
INFO:root:Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.021190
INFO:root:Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.068598
INFO:root:Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.085518
INFO:root:Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.100205
INFO:root:Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.093442
INFO:root:Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.026122
INFO:root:Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.174479
INFO:root:Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.037798
INFO:root:Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.043520
INFO:root:Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.012632
INFO:root:Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.090259
INFO:root:Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.176934
INFO:root:Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.010833
INFO:root:Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.031636
INFO:root:Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.102744
INFO:root:Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.022429
INFO:root:Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.071865
INFO:root:Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.019320
INFO:root:Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.016917
INFO:root:Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.064889
INFO:root:Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.025267
INFO:root:Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.013114
INFO:root:Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.041792
INFO:root:Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.028331
INFO:root:Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.040694
INFO:root:Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.083359
INFO:root:Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.011342
INFO:root:Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.125847
INFO:root:Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.282742
INFO:root:Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.018387
INFO:root:Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.168842
INFO:root:Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.066388
INFO:root:Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.091623
INFO:root:Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.045822
INFO:root:Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.087594
INFO:root:Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.024262
INFO:root:Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.045276
INFO:root:Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.147292
INFO:root:Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.003695
INFO:root:Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.089904
INFO:root:Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.072853
INFO:root:Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.062678
INFO:root:Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.173676
INFO:root:Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.042499
INFO:root:Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.011426
INFO:root:Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.084720
INFO:root:Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.012488
INFO:root:Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.030257
INFO:root:Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.183041
INFO:root:Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.032554
INFO:root:Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.161571
INFO:root:Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.119600
INFO:root:Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.040414
INFO:root:Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.037747
INFO:root:Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.215998
INFO:root:Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.015225
INFO:root:Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.008850
INFO:root:Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.010818
INFO:root:Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.069618
INFO:root:Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.144631
INFO:root:Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.149249
INFO:root:Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.050277
INFO:root:Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.046044
INFO:root:Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.082545
INFO:root:Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.053872
INFO:root:Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.026428
INFO:root:Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.057900
INFO:root:Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.030631
INFO:root:Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.056991
INFO:root:Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.109175
INFO:root:Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.088777
INFO:root:Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.023889
INFO:root:Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.146212
INFO:root:Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.066153
INFO:root:Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.136877
INFO:root:Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.042285
INFO:root:Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.056262
INFO:root:Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.024454
INFO:root:Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.120458
INFO:root:Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.131271
INFO:root:Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.037340
INFO:root:Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.073538
INFO:root:Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.036368
INFO:root:Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.063039
INFO:root:Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.014065
INFO:root:Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.029769
INFO:root:Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.023029
INFO:root:Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.474945
INFO:root:Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.033781
INFO:root:Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.008634
INFO:root:
Test set: Average loss: 0.0335, Accuracy: 9893/10000 (99%)

INFO:root:Train Epoch: 3 [0/60000 (0%)]	Loss: 0.096958
INFO:root:Train Epoch: 3 [640/60000 (1%)]	Loss: 0.039515
INFO:root:Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.034183
INFO:root:Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.101369
INFO:root:Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.037034
INFO:root:Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.035437
INFO:root:Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.054450
INFO:root:Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.089955
INFO:root:Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.069539
INFO:root:Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.037699
INFO:root:Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.120856
INFO:root:Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.012528
INFO:root:Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.031059
INFO:root:Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.032323
INFO:root:Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.112466
INFO:root:Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.060920
INFO:root:Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.023137
INFO:root:Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.031975
INFO:root:Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.039179
INFO:root:Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.005775
INFO:root:Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.013672
INFO:root:Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.040127
INFO:root:Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.021688
INFO:root:Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.045711
INFO:root:Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.002804
INFO:root:Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.011425
INFO:root:Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.027524
INFO:root:Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.033086
INFO:root:Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.003053
INFO:root:Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.048068
INFO:root:Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.027647
INFO:root:Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.093279
INFO:root:Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.180494
INFO:root:Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.017377
INFO:root:Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.040595
INFO:root:Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.062549
INFO:root:Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.068682
INFO:root:Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.021649
INFO:root:Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.009736
INFO:root:Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.010730
INFO:root:Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.039950
INFO:root:Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.044509
INFO:root:Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.002190
INFO:root:Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.030983
INFO:root:Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.043601
INFO:root:Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.048749
INFO:root:Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.069543
INFO:root:Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.021364
INFO:root:Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.011080
INFO:root:Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.031461
INFO:root:Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.005212
INFO:root:Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.027252
INFO:root:Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.021457
INFO:root:Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.008949
INFO:root:Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.143974
INFO:root:Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.112012
INFO:root:Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.042548
INFO:root:Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.195034
INFO:root:Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.102909
INFO:root:Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.020045
INFO:root:Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.012741
INFO:root:Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.034711
INFO:root:Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.004659
INFO:root:Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.088436
INFO:root:Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.037047
INFO:root:Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.019538
INFO:root:Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.066083
INFO:root:Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.051486
INFO:root:Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.073513
INFO:root:Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.021550
INFO:root:Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.039397
INFO:root:Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.057108
INFO:root:Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.067299
INFO:root:Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.001922
INFO:root:Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.030078
INFO:root:Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.013066
INFO:root:Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.056422
INFO:root:Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.131815
INFO:root:Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.026135
INFO:root:Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.012311
INFO:root:Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.063636
INFO:root:Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.001585
INFO:root:Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.027213
INFO:root:Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.053781
INFO:root:Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.026210
INFO:root:Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.061368
INFO:root:Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.001963
INFO:root:Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.046203
INFO:root:Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.026443
INFO:root:Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.078325
INFO:root:Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.017521
INFO:root:Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.285478
INFO:root:Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.036274
INFO:root:Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.036302
INFO:root:
Test set: Average loss: 0.0313, Accuracy: 9903/10000 (99%)

INFO:root:Train Epoch: 4 [0/60000 (0%)]	Loss: 0.030348
INFO:root:Train Epoch: 4 [640/60000 (1%)]	Loss: 0.016858
INFO:root:Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.025377
INFO:root:Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.086994
INFO:root:Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.009153
INFO:root:Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.010836
INFO:root:Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.006528
INFO:root:Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.076108
INFO:root:Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.035499
INFO:root:Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.032752
INFO:root:Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.103689
INFO:root:Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.004922
INFO:root:Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.025968
INFO:root:Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.016536
INFO:root:Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.012393
INFO:root:Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.125597
INFO:root:Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.035865
INFO:root:Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.008545
INFO:root:Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.007030
INFO:root:Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.010954
INFO:root:Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.006340
INFO:root:Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.010356
INFO:root:Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.000426
INFO:root:Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.022523
INFO:root:Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.009912
INFO:root:Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.031579
INFO:root:Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.027680
INFO:root:Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.011312
INFO:root:Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.074995
INFO:root:Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.018174
INFO:root:Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.097231
INFO:root:Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.096473
INFO:root:Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.149215
INFO:root:Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.019510
INFO:root:Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.012978
INFO:root:Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.086951
INFO:root:Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.030998
INFO:root:Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.009286
INFO:root:Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.037286
INFO:root:Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.033352
INFO:root:Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.135023
INFO:root:Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.048319
INFO:root:Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.004848
INFO:root:Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.022591
INFO:root:Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.093738
INFO:root:Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.054729
INFO:root:Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.071143
INFO:root:Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.041265
INFO:root:Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.002731
INFO:root:Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.014854
INFO:root:Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.000817
INFO:root:Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.041178
INFO:root:Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.016367
INFO:root:Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.055437
INFO:root:Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.213615
INFO:root:Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.002444
INFO:root:Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.009365
INFO:root:Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.019739
INFO:root:Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.104008
INFO:root:Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.014567
INFO:root:Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.005841
INFO:root:Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.012723
INFO:root:Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.010683
INFO:root:Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.145322
INFO:root:Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.037382
INFO:root:Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.006697
INFO:root:Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.005541
INFO:root:Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.029408
INFO:root:Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.010717
INFO:root:Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.034328
INFO:root:Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.023663
INFO:root:Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.030971
INFO:root:Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.019953
INFO:root:Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.013868
INFO:root:Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.006159
INFO:root:Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.046737
INFO:root:Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.022297
INFO:root:Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.084047
INFO:root:Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.023412
INFO:root:Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.009360
INFO:root:Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.033381
INFO:root:Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.007542
INFO:root:Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.013419
INFO:root:Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.048234
INFO:root:Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.019547
INFO:root:Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.064970
INFO:root:Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.003638
INFO:root:Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.037244
INFO:root:Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.013441
INFO:root:Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.009760
INFO:root:Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.056045
INFO:root:Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.208517
INFO:root:Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.028138
INFO:root:Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.005325
INFO:root:
Test set: Average loss: 0.0279, Accuracy: 9906/10000 (99%)

INFO:root:Train Epoch: 5 [0/60000 (0%)]	Loss: 0.074705
INFO:root:Train Epoch: 5 [640/60000 (1%)]	Loss: 0.011993
INFO:root:Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.028063
INFO:root:Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.047061
INFO:root:Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.007108
INFO:root:Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.026604
INFO:root:Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.002932
INFO:root:Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.010454
INFO:root:Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.035088
INFO:root:Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.022092
INFO:root:Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.107175
INFO:root:Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.006209
INFO:root:Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.010263
INFO:root:Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.023060
INFO:root:Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.032665
INFO:root:Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.060108
INFO:root:Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.010819
INFO:root:Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.002953
INFO:root:Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.003113
INFO:root:Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.007094
INFO:root:Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.089826
INFO:root:Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.032763
INFO:root:Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.018062
INFO:root:Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.003297
INFO:root:Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.011865
INFO:root:Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.018493
INFO:root:Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.031006
INFO:root:Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.006217
INFO:root:Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.005576
INFO:root:Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.027048
INFO:root:Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.018991
INFO:root:Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.082906
INFO:root:Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.235755
INFO:root:Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.010791
INFO:root:Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.024054
INFO:root:Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.024698
INFO:root:Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.052345
INFO:root:Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.017874
INFO:root:Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.081567
INFO:root:Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.010780
INFO:root:Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.014045
INFO:root:Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.062636
INFO:root:Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.004486
INFO:root:Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.037122
INFO:root:Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.026968
INFO:root:Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.025588
INFO:root:Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.138262
INFO:root:Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.002528
INFO:root:Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.006679
INFO:root:Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.087343
INFO:root:Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.044429
INFO:root:Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.013274
INFO:root:Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.080117
INFO:root:Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.047293
INFO:root:Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.143695
INFO:root:Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.055284
INFO:root:Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.007717
INFO:root:Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.015829
INFO:root:Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.101218
INFO:root:Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.005291
INFO:root:Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.012468
INFO:root:Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.016794
INFO:root:Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.036109
INFO:root:Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.048984
INFO:root:Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.108672
INFO:root:Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.009459
INFO:root:Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.009902
INFO:root:Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.008040
INFO:root:Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.017328
INFO:root:Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.007866
INFO:root:Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.078620
INFO:root:Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.007889
INFO:root:Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.009746
INFO:root:Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.009739
INFO:root:Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.023354
INFO:root:Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.034608
INFO:root:Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.007591
INFO:root:Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.061648
INFO:root:Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.011030
INFO:root:Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.119388
INFO:root:Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.033941
INFO:root:Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.018333
INFO:root:Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.019506
INFO:root:Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.100014
INFO:root:Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.010642
INFO:root:Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.014159
INFO:root:Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.002004
INFO:root:Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.061511
INFO:root:Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.022773
INFO:root:Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.050513
INFO:root:Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.007140
INFO:root:Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.285673
INFO:root:Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.050768
INFO:root:Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.000755
INFO:root:
Test set: Average loss: 0.0277, Accuracy: 9914/10000 (99%)

INFO:root:Train Epoch: 6 [0/60000 (0%)]	Loss: 0.024742
INFO:root:Train Epoch: 6 [640/60000 (1%)]	Loss: 0.010485
INFO:root:Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.018913
INFO:root:Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.061138
INFO:root:Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.024704
INFO:root:Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.029034
INFO:root:Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.008528
INFO:root:Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.007710
INFO:root:Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.025800
INFO:root:Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.032844
INFO:root:Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.117637
INFO:root:Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.002870
INFO:root:Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.007890
INFO:root:Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.006277
INFO:root:Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.060121
INFO:root:Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.056866
INFO:root:Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.016592
INFO:root:Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.017656
INFO:root:Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.003596
INFO:root:Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.012362
INFO:root:Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.082847
INFO:root:Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.029000
INFO:root:Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.001247
INFO:root:Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.031964
INFO:root:Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.003365
INFO:root:Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.005656
INFO:root:Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.002495
INFO:root:Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.023269
INFO:root:Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.004940
INFO:root:Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.024648
INFO:root:Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.018527
INFO:root:Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.152580
INFO:root:Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.165826
INFO:root:Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.015864
INFO:root:Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.028808
INFO:root:Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.055292
INFO:root:Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.025285
INFO:root:Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.011919
INFO:root:Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.046600
INFO:root:Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.004288
INFO:root:Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.045673
INFO:root:Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.027313
INFO:root:Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.013181
INFO:root:Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.004102
INFO:root:Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.042303
INFO:root:Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.034408
INFO:root:Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.107251
INFO:root:Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.004768
INFO:root:Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.003150
INFO:root:Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.114165
INFO:root:Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.002835
INFO:root:Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.019193
INFO:root:Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.015438
INFO:root:Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.047520
INFO:root:Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.017891
INFO:root:Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.011589
INFO:root:Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.010338
INFO:root:Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.044396
INFO:root:Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.108649
INFO:root:Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.001359
INFO:root:Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.002846
INFO:root:Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.016909
INFO:root:Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.014737
INFO:root:Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.057470
INFO:root:Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.034239
INFO:root:Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.005122
INFO:root:Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.041519
INFO:root:Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.001901
INFO:root:Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.061220
INFO:root:Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.033529
INFO:root:Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.028961
INFO:root:Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.006553
INFO:root:Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.000680
INFO:root:Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.005470
INFO:root:Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.014890
INFO:root:Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.018312
INFO:root:Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.049771
INFO:root:Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.082514
INFO:root:Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.051479
INFO:root:Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.015509
INFO:root:Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.016731
INFO:root:Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.004429
INFO:root:Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.142321
INFO:root:Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.042497
INFO:root:Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.022646
INFO:root:Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.068615
INFO:root:Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.002096
INFO:root:Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.155506
INFO:root:Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.003576
INFO:root:Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.002292
INFO:root:Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.008720
INFO:root:Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.290705
INFO:root:Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.006851
INFO:root:Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.010185
INFO:root:
Test set: Average loss: 0.0284, Accuracy: 9908/10000 (99%)

INFO:root:Train Epoch: 7 [0/60000 (0%)]	Loss: 0.046903
INFO:root:Train Epoch: 7 [640/60000 (1%)]	Loss: 0.033045
INFO:root:Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.019321
INFO:root:Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.083088
INFO:root:Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.009560
INFO:root:Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.008950
INFO:root:Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.011889
INFO:root:Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.049460
INFO:root:Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.024847
INFO:root:Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.014594
INFO:root:Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.040423
INFO:root:Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.021058
INFO:root:Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.005426
INFO:root:Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.009994
INFO:root:Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.033435
INFO:root:Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.081169
INFO:root:Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.044524
INFO:root:Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.004728
INFO:root:Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.002988
INFO:root:Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.036719
INFO:root:Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.019355
INFO:root:Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.002691
INFO:root:Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.003927
INFO:root:Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.010467
INFO:root:Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.002082
INFO:root:Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.023412
INFO:root:Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.009687
INFO:root:Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.003741
INFO:root:Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.017043
INFO:root:Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.028654
INFO:root:Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.009640
INFO:root:Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.048724
INFO:root:Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.247109
INFO:root:Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.015853
INFO:root:Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.123766
INFO:root:Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.034209
INFO:root:Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.026623
INFO:root:Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.009497
INFO:root:Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.006948
INFO:root:Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.020599
INFO:root:Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.018920
INFO:root:Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.095909
INFO:root:Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.026353
INFO:root:Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.033793
INFO:root:Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.011136
INFO:root:Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.045904
INFO:root:Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.006312
INFO:root:Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.004043
INFO:root:Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.001429
INFO:root:Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.048556
INFO:root:Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.008068
INFO:root:Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.031140
INFO:root:Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.023326
INFO:root:Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.025009
INFO:root:Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.202591
INFO:root:Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.001675
INFO:root:Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.004770
INFO:root:Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.016741
INFO:root:Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.037026
INFO:root:Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.002002
INFO:root:Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.001615
INFO:root:Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.003417
INFO:root:Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.016342
INFO:root:Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.067430
INFO:root:Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.011705
INFO:root:Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.002400
INFO:root:Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.023596
INFO:root:Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.010308
INFO:root:Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.010170
INFO:root:Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.010855
INFO:root:Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.016598
INFO:root:Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.001953
INFO:root:Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.005387
INFO:root:Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.003114
INFO:root:Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.006127
INFO:root:Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.022269
INFO:root:Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.036875
INFO:root:Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.066702
INFO:root:Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.025669
INFO:root:Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.019294
INFO:root:Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.005435
INFO:root:Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.008086
INFO:root:Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.005905
INFO:root:Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.058469
INFO:root:Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.045075
INFO:root:Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.004551
INFO:root:Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.005063
INFO:root:Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.005476
INFO:root:Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.082998
INFO:root:Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.034847
INFO:root:Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.014465
INFO:root:Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.182372
INFO:root:Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.009095
INFO:root:Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.001041
INFO:root:
Test set: Average loss: 0.0274, Accuracy: 9909/10000 (99%)

INFO:root:Train Epoch: 8 [0/60000 (0%)]	Loss: 0.027587
INFO:root:Train Epoch: 8 [640/60000 (1%)]	Loss: 0.008171
INFO:root:Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.011212
INFO:root:Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.064118
INFO:root:Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.004952
INFO:root:Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.044651
INFO:root:Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.012130
INFO:root:Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.015343
INFO:root:Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.005592
INFO:root:Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.014562
INFO:root:Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.064439
INFO:root:Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.001065
INFO:root:Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.016041
INFO:root:Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.013170
INFO:root:Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.041294
INFO:root:Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.032652
INFO:root:Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.024048
INFO:root:Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.000994
INFO:root:Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.010598
INFO:root:Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.004131
INFO:root:Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.015233
INFO:root:Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.013774
INFO:root:Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.001945
INFO:root:Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.008904
INFO:root:Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.002747
INFO:root:Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.002069
INFO:root:Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.016824
INFO:root:Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.010192
INFO:root:Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.000707
INFO:root:Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.013650
INFO:root:Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.012992
INFO:root:Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.015933
INFO:root:Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.184220
INFO:root:Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.008950
INFO:root:Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.031367
INFO:root:Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.048470
INFO:root:Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.042644
INFO:root:Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.005830
INFO:root:Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.003706
INFO:root:Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.016768
INFO:root:Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.022612
INFO:root:Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.034220
INFO:root:Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.016713
INFO:root:Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.014915
INFO:root:Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.037170
INFO:root:Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.052735
INFO:root:Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.049915
INFO:root:Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.004432
INFO:root:Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.004973
INFO:root:Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.031556
INFO:root:Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.005705
INFO:root:Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.004909
INFO:root:Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.012348
INFO:root:Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.046215
INFO:root:Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.058388
INFO:root:Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.005414
INFO:root:Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.023120
INFO:root:Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.049409
INFO:root:Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.127737
INFO:root:Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.002558
INFO:root:Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.046185
INFO:root:Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.018989
INFO:root:Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.030535
INFO:root:Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.106802
INFO:root:Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.013500
INFO:root:Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.015962
INFO:root:Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.003864
INFO:root:Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.023788
INFO:root:Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.018146
INFO:root:Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.003508
INFO:root:Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.083491
INFO:root:Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.005071
INFO:root:Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.008882
INFO:root:Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.017234
INFO:root:Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.002211
INFO:root:Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.011055
INFO:root:Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.010523
INFO:root:Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.032301
INFO:root:Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.028397
INFO:root:Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.012124
INFO:root:Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.004404
INFO:root:Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.007485
INFO:root:Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.002081
INFO:root:Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.031946
INFO:root:Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.005189
INFO:root:Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.005601
INFO:root:Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.002952
INFO:root:Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.077723
INFO:root:Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.004871
INFO:root:Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.099785
INFO:root:Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.006270
INFO:root:Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.208339
INFO:root:Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.006028
INFO:root:Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.005765
INFO:root:
Test set: Average loss: 0.0280, Accuracy: 9906/10000 (99%)

INFO:root:Train Epoch: 9 [0/60000 (0%)]	Loss: 0.064560
INFO:root:Train Epoch: 9 [640/60000 (1%)]	Loss: 0.008237
INFO:root:Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.006028
INFO:root:Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.027777
INFO:root:Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.002815
INFO:root:Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.010765
INFO:root:Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.002973
INFO:root:Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.009551
INFO:root:Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.038492
INFO:root:Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.012717
INFO:root:Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.059184
INFO:root:Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.006777
INFO:root:Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.037155
INFO:root:Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.007967
INFO:root:Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.025477
INFO:root:Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.090259
INFO:root:Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.010249
INFO:root:Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.001393
INFO:root:Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.004228
INFO:root:Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.014592
INFO:root:Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.013592
INFO:root:Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.017789
INFO:root:Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.001844
INFO:root:Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.017548
INFO:root:Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.002586
INFO:root:Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.001597
INFO:root:Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.013616
INFO:root:Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.016616
INFO:root:Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.006630
INFO:root:Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.004890
INFO:root:Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.027046
INFO:root:Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.019499
INFO:root:Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.147268
INFO:root:Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.008982
INFO:root:Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.076567
INFO:root:Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.015613
INFO:root:Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.085584
INFO:root:Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.003659
INFO:root:Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.013714
INFO:root:Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.020331
INFO:root:Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.040080
INFO:root:Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.031187
INFO:root:Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.005852
INFO:root:Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.019276
INFO:root:Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.029585
INFO:root:Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.006704
INFO:root:Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.130498
INFO:root:Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.001752
INFO:root:Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.014186
INFO:root:Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.028320
INFO:root:Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.007263
INFO:root:Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.003994
INFO:root:Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.022030
INFO:root:Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.004613
INFO:root:Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.167774
INFO:root:Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.008327
INFO:root:Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.004712
INFO:root:Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.054449
INFO:root:Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.099165
INFO:root:Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.000338
INFO:root:Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.001792
INFO:root:Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.007565
INFO:root:Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.073836
INFO:root:Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.043569
INFO:root:Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.005329
INFO:root:Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.009679
INFO:root:Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.021879
INFO:root:Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.019830
INFO:root:Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.007671
INFO:root:Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.004312
INFO:root:Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.013276
INFO:root:Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.003235
INFO:root:Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.001886
INFO:root:Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.014352
INFO:root:Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.060505
INFO:root:Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.014947
INFO:root:Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.019128
INFO:root:Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.052005
INFO:root:Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.022671
INFO:root:Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.013153
INFO:root:Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.008314
INFO:root:Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.002130
INFO:root:Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.015881
INFO:root:Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.032940
INFO:root:Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.032071
INFO:root:Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.076934
INFO:root:Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.010911
INFO:root:Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.037633
INFO:root:Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.025621
INFO:root:Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.034973
INFO:root:Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.026962
INFO:root:Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.292593
INFO:root:Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.009922
INFO:root:Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.003315
INFO:root:
Test set: Average loss: 0.0267, Accuracy: 9911/10000 (99%)

INFO:root:Train Epoch: 10 [0/60000 (0%)]	Loss: 0.048771
INFO:root:Train Epoch: 10 [640/60000 (1%)]	Loss: 0.011917
INFO:root:Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.003290
INFO:root:Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.012158
INFO:root:Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.013474
INFO:root:Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.024990
INFO:root:Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.020320
INFO:root:Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.003504
INFO:root:Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.010731
INFO:root:Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.004767
INFO:root:Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.150062
INFO:root:Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.005923
INFO:root:Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.009710
INFO:root:Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.005066
INFO:root:Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.025786
INFO:root:Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.080542
INFO:root:Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.034191
INFO:root:Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.003502
INFO:root:Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.003692
INFO:root:Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.025568
INFO:root:Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.014076
INFO:root:Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.117839
INFO:root:Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.000874
INFO:root:Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.016509
INFO:root:Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.021497
INFO:root:Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.077269
INFO:root:Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.001549
INFO:root:Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.019895
INFO:root:Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.006288
INFO:root:Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.017045
INFO:root:Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.014320
INFO:root:Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.014404
INFO:root:Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.168475
INFO:root:Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.008544
INFO:root:Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.014930
INFO:root:Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.014347
INFO:root:Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.033495
INFO:root:Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.020359
INFO:root:Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.008049
INFO:root:Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.111053
INFO:root:Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.004534
INFO:root:Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.004490
INFO:root:Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.002904
INFO:root:Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.004823
INFO:root:Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.041462
INFO:root:Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.057726
INFO:root:Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.093318
INFO:root:Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.008842
INFO:root:Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.002979
INFO:root:Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.004950
INFO:root:Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.035467
INFO:root:Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.007237
INFO:root:Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.037912
INFO:root:Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.015444
INFO:root:Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.061263
INFO:root:Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.018771
INFO:root:Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.002632
INFO:root:Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.017143
INFO:root:Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.019002
INFO:root:Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.007634
INFO:root:Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.026120
INFO:root:Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.001244
INFO:root:Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.008239
INFO:root:Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.050657
INFO:root:Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.099565
INFO:root:Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.004865
INFO:root:Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.023400
INFO:root:Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.029091
INFO:root:Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.014488
INFO:root:Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.009367
INFO:root:Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.022314
INFO:root:Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.011410
INFO:root:Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.004523
INFO:root:Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.008138
INFO:root:Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.045383
INFO:root:Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.033444
INFO:root:Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.015779
INFO:root:Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.024858
INFO:root:Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.006234
INFO:root:Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.029741
INFO:root:Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.001421
INFO:root:Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.002028
INFO:root:Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.002897
INFO:root:Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.040713
INFO:root:Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.005200
INFO:root:Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.038452
INFO:root:Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.003598
INFO:root:Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.031727
INFO:root:Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.055431
INFO:root:Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.043190
INFO:root:Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.010971
INFO:root:Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.293575
INFO:root:Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.019067
INFO:root:Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.000413
INFO:root:
Test set: Average loss: 0.0259, Accuracy: 9917/10000 (99%)

INFO:root:Train Epoch: 11 [0/60000 (0%)]	Loss: 0.015096
INFO:root:Train Epoch: 11 [640/60000 (1%)]	Loss: 0.002763
INFO:root:Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.030798
INFO:root:Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.098167
INFO:root:Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.002661
INFO:root:Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.007596
INFO:root:Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.002202
INFO:root:Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.032163
INFO:root:Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.004234
INFO:root:Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.002814
INFO:root:Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.067499
INFO:root:Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.016118
INFO:root:Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.001052
INFO:root:Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.008770
INFO:root:Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.045179
INFO:root:Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.035601
INFO:root:Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.011856
INFO:root:Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.007886
INFO:root:Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.004655
INFO:root:Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.002432
INFO:root:Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.029656
INFO:root:Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.009701
INFO:root:Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.001058
INFO:root:Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.012367
INFO:root:Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.002279
INFO:root:Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.038483
INFO:root:Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.007709
INFO:root:Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.004865
INFO:root:Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.002755
INFO:root:Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.009629
INFO:root:Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.004857
INFO:root:Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.040951
INFO:root:Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.244503
INFO:root:Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.003109
INFO:root:Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.037590
INFO:root:Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.006495
INFO:root:Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.033529
INFO:root:Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.003612
INFO:root:Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.005720
INFO:root:Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.008355
INFO:root:Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.018898
INFO:root:Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.015727
INFO:root:Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.003491
INFO:root:Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.051788
INFO:root:Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.026668
INFO:root:Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.002469
INFO:root:Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.103691
INFO:root:Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.041251
INFO:root:Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.003540
INFO:root:Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.037954
INFO:root:Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.007246
INFO:root:Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.005191
INFO:root:Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.051461
INFO:root:Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.023631
INFO:root:Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.101973
INFO:root:Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.004261
INFO:root:Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.006007
INFO:root:Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.032255
INFO:root:Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.061490
INFO:root:Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.002997
INFO:root:Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.005349
INFO:root:Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.005857
INFO:root:Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.082954
INFO:root:Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.052956
INFO:root:Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.012694
INFO:root:Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.008067
INFO:root:Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.005006
INFO:root:Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.011407
INFO:root:Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.010833
INFO:root:Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.037492
INFO:root:Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.036651
INFO:root:Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.026774
INFO:root:Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.010628
INFO:root:Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.020458
INFO:root:Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.005123
INFO:root:Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.040189
INFO:root:Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.085247
INFO:root:Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.061302
INFO:root:Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.020208
INFO:root:Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.004137
INFO:root:Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.003223
INFO:root:Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.017126
INFO:root:Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.004400
INFO:root:Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.039992
INFO:root:Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.004850
INFO:root:Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.050598
INFO:root:Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.007548
INFO:root:Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.026226
INFO:root:Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.041830
INFO:root:Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.010205
INFO:root:Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.011527
INFO:root:Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.264857
INFO:root:Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.003944
INFO:root:Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.011098
INFO:root:
Test set: Average loss: 0.0272, Accuracy: 9911/10000 (99%)

INFO:root:Train Epoch: 12 [0/60000 (0%)]	Loss: 0.025533
INFO:root:Train Epoch: 12 [640/60000 (1%)]	Loss: 0.003726
INFO:root:Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.010631
INFO:root:Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.057163
INFO:root:Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.001551
INFO:root:Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.037161
INFO:root:Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.007625
INFO:root:Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.006629
INFO:root:Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.010525
INFO:root:Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.002839
INFO:root:Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.033502
INFO:root:Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.010498
INFO:root:Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.001812
INFO:root:Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.005211
INFO:root:Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.013272
INFO:root:Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.114471
INFO:root:Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.008111
INFO:root:Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.001766
INFO:root:Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.001864
INFO:root:Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.005874
INFO:root:Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.002983
INFO:root:Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.003924
INFO:root:Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.000599
INFO:root:Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.010218
INFO:root:Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.001995
INFO:root:Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.030642
INFO:root:Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.006157
INFO:root:Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.000609
INFO:root:Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.003154
INFO:root:Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.012781
INFO:root:Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.041785
INFO:root:Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.092700
INFO:root:Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.136536
INFO:root:Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.003201
INFO:root:Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.032421
INFO:root:Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.014301
INFO:root:Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.078219
INFO:root:Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.013065
INFO:root:Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.054862
INFO:root:Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.031043
INFO:root:Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.060640
INFO:root:Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.027225
INFO:root:Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.000728
INFO:root:Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.017358
INFO:root:Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.070805
INFO:root:Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.037189
INFO:root:Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.068883
INFO:root:Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.009022
INFO:root:Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.017086
INFO:root:Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.032919
INFO:root:Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.008044
INFO:root:Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.003864
INFO:root:Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.022897
INFO:root:Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.073537
INFO:root:Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.016536
INFO:root:Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.001674
INFO:root:Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.003782
INFO:root:Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.004120
INFO:root:Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.080633
INFO:root:Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.002235
INFO:root:Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.000385
INFO:root:Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.015209
INFO:root:Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.047398
INFO:root:Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.094482
INFO:root:Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.058646
INFO:root:Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.004686
INFO:root:Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.052201
INFO:root:Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.018538
INFO:root:Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.012693
INFO:root:Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.003736
INFO:root:Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.011142
INFO:root:Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.012357
INFO:root:Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.008052
INFO:root:Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.007201
INFO:root:Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.021667
INFO:root:Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.022775
INFO:root:Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.012372
INFO:root:Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.026268
INFO:root:Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.006299
INFO:root:Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.006788
INFO:root:Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.007936
INFO:root:Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.007933
INFO:root:Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.009385
INFO:root:Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.043065
INFO:root:Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.022429
INFO:root:Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.010531
INFO:root:Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.031811
INFO:root:Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.014277
INFO:root:Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.022805
INFO:root:Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.014527
INFO:root:Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.012408
INFO:root:Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.257571
INFO:root:Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.048011
INFO:root:Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.000678
INFO:root:
Test set: Average loss: 0.0265, Accuracy: 9911/10000 (99%)

INFO:root:Train Epoch: 13 [0/60000 (0%)]	Loss: 0.024277
INFO:root:Train Epoch: 13 [640/60000 (1%)]	Loss: 0.001629
INFO:root:Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.022486
INFO:root:Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.024389
INFO:root:Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.007379
INFO:root:Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.037412
INFO:root:Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.002414
INFO:root:Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.015276
INFO:root:Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.013949
INFO:root:Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.093065
INFO:root:Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.171135
INFO:root:Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.002241
INFO:root:Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.060035
INFO:root:Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.007819
INFO:root:Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.027453
INFO:root:Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.059217
INFO:root:Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.009053
INFO:root:Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.001473
INFO:root:Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.001697
INFO:root:Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.005819
INFO:root:Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.015185
INFO:root:Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.007981
INFO:root:Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.016529
INFO:root:Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.007682
INFO:root:Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.008367
INFO:root:Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.009600
INFO:root:Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.001791
INFO:root:Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.001297
INFO:root:Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.000444
INFO:root:Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.006897
INFO:root:Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.002777
INFO:root:Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.077496
INFO:root:Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.145628
INFO:root:Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.005050
INFO:root:Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.006410
INFO:root:Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.008834
INFO:root:Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.068312
INFO:root:Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.011897
INFO:root:Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.021444
INFO:root:Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.004007
INFO:root:Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.009192
INFO:root:Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.060105
INFO:root:Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.000321
INFO:root:Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.007576
INFO:root:Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.032402
INFO:root:Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.004991
INFO:root:Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.206690
INFO:root:Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.014160
INFO:root:Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.003584
INFO:root:Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.048286
INFO:root:Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.009384
INFO:root:Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.026201
INFO:root:Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.037302
INFO:root:Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.031958
INFO:root:Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.075536
INFO:root:Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.008619
INFO:root:Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.006511
INFO:root:Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.008780
INFO:root:Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.067384
INFO:root:Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.001518
INFO:root:Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.002178
INFO:root:Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.005269
INFO:root:Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.096495
INFO:root:Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.067268
INFO:root:Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.055224
INFO:root:Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.012335
INFO:root:Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.031258
INFO:root:Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.003546
INFO:root:Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.025715
INFO:root:Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.012657
INFO:root:Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.008376
INFO:root:Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.010635
INFO:root:Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.004475
INFO:root:Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.002466
INFO:root:Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.045456
INFO:root:Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.018769
INFO:root:Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.048102
INFO:root:Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.046432
INFO:root:Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.061272
INFO:root:Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.002583
INFO:root:Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.002466
INFO:root:Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.001005
INFO:root:Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.001926
INFO:root:Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.019613
INFO:root:Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.006281
INFO:root:Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.094681
INFO:root:Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.014418
INFO:root:Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.024356
INFO:root:Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.008326
INFO:root:Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.036933
INFO:root:Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.016612
INFO:root:Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.153121
INFO:root:Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.012024
INFO:root:Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.014627
INFO:root:
Test set: Average loss: 0.0261, Accuracy: 9919/10000 (99%)

INFO:root:Train Epoch: 14 [0/60000 (0%)]	Loss: 0.011801
INFO:root:Train Epoch: 14 [640/60000 (1%)]	Loss: 0.004955
INFO:root:Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.002854
INFO:root:Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.079989
INFO:root:Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.004862
INFO:root:Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.005949
INFO:root:Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.009981
INFO:root:Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.013126
INFO:root:Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.009342
INFO:root:Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.001593
INFO:root:Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.001261
INFO:root:Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.001938
INFO:root:Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.007781
INFO:root:Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.007016
INFO:root:Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.010531
INFO:root:Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.006037
INFO:root:Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.001267
INFO:root:Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.004955
INFO:root:Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.038670
INFO:root:Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.033140
INFO:root:Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.044615
INFO:root:Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.004007
INFO:root:Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.030449
INFO:root:Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.004496
INFO:root:Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.001489
INFO:root:Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.058594
INFO:root:Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.008029
INFO:root:Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.003118
INFO:root:Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.005447
INFO:root:Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.023818
INFO:root:Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.012030
INFO:root:Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.018659
INFO:root:Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.110524
INFO:root:Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.004820
INFO:root:Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.054152
INFO:root:Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.082000
INFO:root:Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.027018
INFO:root:Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.047685
INFO:root:Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.055658
INFO:root:Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.014531
INFO:root:Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.003078
INFO:root:Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.044376
INFO:root:Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.016329
INFO:root:Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.006893
INFO:root:Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.049736
INFO:root:Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.012336
INFO:root:Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.004630
INFO:root:Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.003059
INFO:root:Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.001962
INFO:root:Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.046425
INFO:root:Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.007868
INFO:root:Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.017751
INFO:root:Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.006056
INFO:root:Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.031800
INFO:root:Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.030011
INFO:root:Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.007250
INFO:root:Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.001685
INFO:root:Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.051443
INFO:root:Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.029369
INFO:root:Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.000460
INFO:root:Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.002549
INFO:root:Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.004234
INFO:root:Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.001485
INFO:root:Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.057991
INFO:root:Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.024239
INFO:root:Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.007246
INFO:root:Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.008263
INFO:root:Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.004103
INFO:root:Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.011026
INFO:root:Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.006085
INFO:root:Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.027910
INFO:root:Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.062239
INFO:root:Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.005191
INFO:root:Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.007152
INFO:root:Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.023611
INFO:root:Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.007729
INFO:root:Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.013498
INFO:root:Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.037485
INFO:root:Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.006089
INFO:root:Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.009291
INFO:root:Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.011910
INFO:root:Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.001866
INFO:root:Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.021763
INFO:root:Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.015528
INFO:root:Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.004977
INFO:root:Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.045573
INFO:root:Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.041073
INFO:root:Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.027877
INFO:root:Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.014003
INFO:root:Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.011372
INFO:root:Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.003933
INFO:root:Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.282065
INFO:root:Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.012105
INFO:root:Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.000523
INFO:root:
Test set: Average loss: 0.0260, Accuracy: 9918/10000 (99%)

